Proteca.Silverlight/MainPage.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    x:Class="Proteca.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Regions="clr-namespace:Jounce.Regions;assembly=Jounce"
    xmlns:views="clr-namespace:Proteca.Silverlight.Views"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
    mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="445">
    
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <toolkit:BusyIndicator Name="isBusyIndicator" IsBusy="{Binding IsBusy}" BusyContent="Merci de patienter..." >
        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="28" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <ContentControl Regions:ExportAsRegion.RegionName="MenuContainer" Grid.Row="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Rectangle Visibility="{Binding IsAccueil, Converter={StaticResource HideConverter}}" Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource MainGradientGray}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 4 0 0" />
            <ContentControl Visibility="{Binding IsAccueil, Converter={StaticResource HideConverter}}" Regions:ExportAsRegion.RegionName="FilArianeContainer"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <ContentControl Visibility="{Binding IsAccueil, Converter={StaticResource HideConverter}}" Regions:ExportAsRegion.RegionName="TopContainer"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

            <navigation:Frame Visibility="{Binding IsAccueil, Converter={StaticResource HideConverter}}" Grid.Row="3" x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Background="Transparent" Margin="{StaticResource MainPadding}"
                            Source="/Accueil" Navigating="ContentFrame_Navigating"  Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" BorderThickness="2" BorderBrush="{StaticResource SBTextLightBlue}">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="/{module}/{fonction}/{pageName}/{filter}/Id={selection}" MappedUri="/Views/Navigation.xaml?module={module}&amp;fonction={fonction}&amp;view={pageName}&amp;filtre={filter}&amp;selection={selection}"/>
                        <uriMapper:UriMapping Uri="/{module}/{fonction}/{pageName}/{filter}/IdTmp={selection}" MappedUri="/Views/Navigation.xaml?module={module}&amp;fonction={fonction}&amp;view={pageName}&amp;filtre={filter}&amp;selectionTmp={selection}"/>
                        <uriMapper:UriMapping Uri="/{module}/{fonction}/{pageName}/Id={selection}" MappedUri="/Views/Navigation.xaml?module={module}&amp;fonction={fonction}&amp;view={pageName}&amp;selection={selection}"/>
                        <uriMapper:UriMapping Uri="/{module}/{fonction}/{pageName}/IdTmp={selection}" MappedUri="/Views/Navigation.xaml?module={module}&amp;fonction={fonction}&amp;view={pageName}&amp;selectionTmp={selection}"/>
                        <uriMapper:UriMapping Uri="/{module}/{pageName}/Id={selection}" MappedUri="/Views/Navigation.xaml?module={module}&amp;view={pageName}&amp;selection={selection}"/>
                        <uriMapper:UriMapping Uri="/{module}/{fonction}/{pageName}/{filter}/State={selection}" MappedUri="/Views/Navigation.xaml?module={module}&amp;fonction={fonction}&amp;view={pageName}&amp;filtre={filter}&amp;selection={selection}"/>
                        <uriMapper:UriMapping Uri="/{module}/{fonction}/{pageName}/State={selection}" MappedUri="/Views/Navigation.xaml?module={module}&amp;fonction={fonction}&amp;view={pageName}&amp;selection={selection}"/>
                        <uriMapper:UriMapping Uri="/{module}/{pageName}/State={selection}" MappedUri="/Views/Navigation.xaml?module={module}&amp;view={pageName}&amp;selection={selection}"/>
                        <uriMapper:UriMapping Uri="/{module}/{fonction}/{pageName}/{filter}" MappedUri="/Views/Navigation.xaml?module={module}&amp;fonction={fonction}&amp;view={pageName}&amp;filtre={filter}"/>
                        <uriMapper:UriMapping Uri="/{module}/{fonction}/{pageName}" MappedUri="/Views/Navigation.xaml?module={module}&amp;fonction={fonction}&amp;view={pageName}"/>
                        <uriMapper:UriMapping Uri="/{module}/{pageName}" MappedUri="/Views/Navigation.xaml?module={module}&amp;view={pageName}"/>
                        <uriMapper:UriMapping Uri="/{module}" MappedUri="/Views/Navigation.xaml?module={module}"/>
                        <uriMapper:UriMapping Uri="/?pp={pp}" MappedUri="/Views/Navigation.xaml?pp={pp}"/>
                        <uriMapper:UriMapping Uri="/?equipement={equipement}" MappedUri="/Views/Navigation.xaml?equipement={equipement}"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>

            <TextBlock Grid.Row="4" Visibility="{Binding IsAccueil, Converter={StaticResource HideConverter}}" Text="{Binding Version, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource VersionLabel}" />
        </Grid>
    </toolkit:BusyIndicator>
</navigation:Page>