Proteca.Silverlight/Views/UserContols/ActionTileview.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.ActionTileview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
    xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UC:CustomGridView x:Name="RadGridViewActions" Grid.Row="1" ItemsSource="{Binding ListActions, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                SelectionMode="Extended" AutoGenerateColumns="False" 
						                        Margin="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto" AlternationCount="2"
						                        CanUserDeleteRows="{Binding IsChecked, ElementName=CanUserDeleteRowsCheckBox, Mode=TwoWay}"
						                        CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                                VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" BorderBrush="#7F000000">
            <UC:CustomGridView.Columns>
                
                <!-- Colonne Code de l'action -->
                <telerik:GridViewDataColumn IsSortable="True" IsReadOnly="True"  IsFilterable="True" Width="*"
                                                                Header="{Binding Path=Resource.Action_Code, Source={StaticResource ApplicationResources}}"
                                                                DataMemberBinding="{Binding NumActionPc}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton NavigateUri="{Binding NaviagtionUrl}" Content="{Binding NumActionPc}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                
                <!-- Colonne Statut de l'action -->
                <telerik:GridViewDataColumn IsSortable="True" IsReadOnly="True" IsFilterable="True" Width="*"
                                                                Header="{Binding Path=Resource.Action_Statut, Source={StaticResource ApplicationResources}}" 
                                                                DataMemberBinding="{Binding RefEnumValeur.Libelle}"/>
                
                <!-- Colonne Priorité de l'action -->
                <telerik:GridViewDataColumn IsSortable="True" IsReadOnly="True" IsFilterable="True" Width="*" 
                                                                Header="{Binding Path=Resource.Action_Priorité, Source={StaticResource ApplicationResources}}" 
                                                                DataMemberBinding="{Binding ParametreAction.RefEnumValeur1.Valeur}">
                    <telerik:GridViewColumn.ToolTipTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Resource.Action_Priorités_ToolTip, Source={StaticResource ApplicationResources}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.ToolTipTemplate>
                </telerik:GridViewDataColumn>
                
            </UC:CustomGridView.Columns>
        </UC:CustomGridView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Resource.EnsembleElectrique_NbElements, Source={StaticResource ApplicationResources}}" Style="{StaticResource ResultCount}" />
            <TextBlock  Text="{Binding Items.ItemCount, ElementName=RadGridViewPI}" Style="{StaticResource ResultCount}" />
        </StackPanel>
    </Grid>
</UserControl>
