Proteca.Silverlight/Views/UserContols/CustomExpander.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.CustomExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:Regions="clr-namespace:Jounce.Regions;assembly=Jounce"
    xmlns:vm="clr-namespace:Proteca.Silverlight.ViewModels"
    xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"
    mc:Ignorable="d"
    d:DesignHeight="415" d:DesignWidth="310">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Name="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>

    <telerik:RadExpander x:Name="radExpander" Grid.Column="0" Height="Auto" VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch" Margin="0"
                         BorderThickness="0 0 2 0" BorderBrush="{StaticResource SBMainGray}"
                         IsExpanded="{Binding IsExpanded, Mode=TwoWay}" ExpandDirection="Right" Visibility="{Binding HideExpander, Converter={StaticResource HideConverter}}" >

        <telerik:RadExpander.Header>
            <TextBlock x:Name="expanderCaption" Text="{Binding Title}" Foreground="{StaticResource SBTextLightBlue}" />
        </telerik:RadExpander.Header>
        <telerik:RadExpander.Content>
            <ContentControl x:Name="ExpanderContent" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            MinWidth="280" MaxWidth="{Binding MaxWidth}" Width="Auto" IsEnabled="{Binding IsEnable}" Regions:ExportAsRegion.RegionName="ExpanderContainer" />
        </telerik:RadExpander.Content>
    </telerik:RadExpander>
</UserControl>
