Proteca.Silverlight/Views/UserContols/DetailPP.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.DetailPP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:Regions="clr-namespace:Jounce.Regions;assembly=Jounce"
    xmlns:vm="clr-namespace:Proteca.Silverlight.ViewModels"
    xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"
    xmlns:selector="clr-namespace:Proteca.Silverlight.Views.StyleSelectors"
    xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="InverseVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:DateTimeToStringConverter x:Key="DateTimeConverter" />
        <selector:CategoriePPStyleSelector x:Key="CategoriePPStyleSelector" SpecificStyle="{StaticResource SpecificCategoriePPItemStyle}" />
        <converter:BoolToStringConverter x:Key="BoolToStringConverter" TrueValue="Oui" FalseValue="Non" />
        <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converter:EmptyToNullConverter x:Key="EmptyToNullConverter" />
        <converter:NullOrEmptyToVisibibilityConverter x:Key="NullOrEmptyToVisibibilityConverter" />
        <converter:InverseBoolConverter x:Key="InverseBoolValue" TrueValue="false" FalseValue="true" />
    </UserControl.Resources>
    <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="310"/>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Secteur / Ensemble Electrique-->
        <TextBlock x:Name="TxtEnsembleElec" Visibility="{Binding IsLightVersion, Converter={StaticResource VisibilityConverter}}"
                   Text="{Binding Path=Resource.Visite_EnsembleElec, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  />
        <TextBlock x:Name="TxtEnsembleElecValue" Visibility="{Binding IsLightVersion, Converter={StaticResource VisibilityConverter}}"
                   Grid.ColumnSpan="3" Style="{StaticResource FormulaireText}" Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Center" Text="{Binding SelectedEntity.SecteurEnsElec}" />

        <!--Portion -->
        <TextBlock x:Name="TxtPortion" Visibility="{Binding IsLightVersion, Converter={StaticResource VisibilityConverter}}"
                   Text="{Binding Path=Resource.Visite_Portion, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  />
        <TextBlock x:Name="TxtPortionValue" Visibility="{Binding IsLightVersion, Converter={StaticResource VisibilityConverter}}"
                   Text="{Binding SelectedEntity.Portion}" Grid.ColumnSpan="3" Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="1" />

        <!-- PK - PP -->
        <TextBlock x:Name="TxtPP" Visibility="{Binding IsLightVersion, Converter={StaticResource VisibilityConverter}}"
                   Text="{Binding Path=Resource.Visite_PP, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0"   />
        <TextBlock x:Name="TxtPPValue" Visibility="{Binding IsLightVersion, Converter={StaticResource VisibilityConverter}}"
                   Text="{Binding SelectedEntity.LibellePPwithPK}" Grid.ColumnSpan="3" Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="1" />

        <!-- Sensibilités -->
        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" Visibility="{Binding IsEQVersion, Converter={StaticResource HideConverter}}" />
        <Grid Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0" Background="Transparent" Visibility="{Binding IsEQVersion, Converter={StaticResource HideConverter}}" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header Sensibilite1 -->
            <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Sensibilite1Title, Source={StaticResource ApplicationResources}}" 
                                               Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireTextBlue}" />

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Classification, Source={StaticResource ApplicationResources}}"
                                                   Grid.Column="0" Style="{StaticResource FormulaireText}" />
                <telerik:RadComboBox SelectAllTextEvent="None" Grid.Column="1" Style="{StaticResource RadComboBoxForm}" IsEnabled="{Binding IsEditMode}" MinWidth="190"
                                                   DisplayMemberPath="Libelle" SelectedValuePath="CleNiveauSensibilite"
                                                  SelectedValue="{Binding SelectedEntity.CleNiveauSensibiliteExtended, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                     ItemsSource="{Binding NiveauSensibilitePP}"/>
            </Grid>

            <!-- Header Sensibilite2 -->
            <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Sensibilite2Title, Source={StaticResource ApplicationResources}}" 
                                               Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireTextBlue}" Visibility="{Binding IsSensibilite2Visible, Converter={StaticResource VisibilityConverter}}" />

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="{Binding IsSensibilite2Visible, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Categorie -->
                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Categorie, Source={StaticResource ApplicationResources}}" 
                                                   Grid.Column="0" Style="{StaticResource FormulaireText}" />
                <telerik:RadComboBox SelectAllTextEvent="None" Grid.Column="1" Style="{StaticResource RadComboBoxForm}" 
                                                  SelectedValuePath="CleCategoriePp" DisplayMemberPath="Libelle" IsEnabled="{Binding IsEditMode}" MinWidth="190"
                                                  SelectedValue="{Binding SelectedEntity.CleCategoriePp, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                                  ItemsSource="{Binding Categories}"
                                     ItemContainerStyleSelector="{StaticResource CategoriePPStyleSelector}"
                                                   />

            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource FormulaireUniteValue}" HorizontalAlignment="Left"
                                               Text="{Binding LibelleNiveau2}" Visibility="{Binding IsSensibilite2Visible, Converter={StaticResource VisibilityConverter}}" />

        </Grid>

        <Rectangle Grid.Row="6" Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}" Grid.ColumnSpan="4" Grid.Column="0" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

        <!-- PP poste -->
        <CheckBox Grid.Row="7" Grid.Column="0" Style="{StaticResource CheckBoxForm}"
                  Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}"
                  IsChecked="{Binding SelectedEntity.PpPoste, Mode=TwoWay}"
                  Content="{Binding Path=Resource.EqEquipement_PP_Poste, Source={StaticResource ApplicationResources}}" 
                  IsEnabled="{Binding IsEditMode}" />

        <!-- PP Jumelé -->
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource FormulaireText}" VerticalAlignment="Top"
                   Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}"
                   Text="{Binding Path=Resource.EqEquipement_PP_Jumelee, Source={StaticResource ApplicationResources}}"/>

        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:ItemsControl ItemsSource="{Binding ListPpJumelees}" Grid.Column="0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimerNoText}" Grid.Column="0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0"
                                    Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Converter={StaticResource VisibilityConverter}}" 
                                    Command="{Binding DataContext.RemovePPJumeleeCommand, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" 
                                    CommandParameter="{Binding .}"    />

                            <TextBlock Style="{StaticResource FormulaireText}" Grid.Column="1" Margin="0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Text="{Binding Libelle}" Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Converter={StaticResource VisibilityConverter}}" />

                            <HyperlinkButton Grid.Column="1" Margin="0" NavigateUri="{Binding NaviagtionUrl}" 
                                             Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Converter={StaticResource InverseVisibilityConverter}}"  >
                                <TextBlock Style="{StaticResource FormulaireText}" Text="{Binding Libelle}" />

                            </HyperlinkButton>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </telerik:ItemsControl>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
                <!-- Recherche sur les portions pour filtrer les PP -->
                <UC:CustomAutoCompleteBox Margin="5 2 5 2" IsTextCompletionEnabled="True" 
                                                            MinimumPrefixLength="3" MaxDropDownHeight="100" MinimumPopulateDelay="10" ValueMemberBinding="{Binding Path=LibellePortion}"
                                                            ItemsSource="{Binding ListPortions}" ValueMemberPath="LibellePortion" FilterMode="Contains" IsEnabled="{Binding IsEditMode}"
                                                            SelectedItem="{Binding PortionSelected, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" >
                    <UC:CustomAutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LibellePortion}" Style="{StaticResource FormulaireText}"/>
                        </DataTemplate>
                    </UC:CustomAutoCompleteBox.ItemTemplate>
                </UC:CustomAutoCompleteBox>
                <!-- liste des PP filtrée pour les pp jumelée -->
                <telerik:RadComboBox SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}" IsEnabled="{Binding IsEditMode}" 
                                                        ItemsSource="{Binding ListPPJumelage}" DisplayMemberPath="Libelle" 
                                                        SelectedValue="{Binding PPJumelageSelected, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                <Image HorizontalAlignment="Left" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}"
                                               Source="/Proteca.Silverlight;component/Images/info.png" Width="20" Margin="0 0 5 0"
                                               ToolTipService.ToolTip="{Binding Path=Resource.TooltipAutoComplete_PI, Source={StaticResource ApplicationResources}}" />
                <Button Style="{StaticResource BtnSmallAdd}" Height="20" VerticalAlignment="Bottom"
                                            Command="{Binding AddPPJumeleeCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>

        </Grid>

        <Rectangle Grid.Row="10" Grid.ColumnSpan="4" Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}" Grid.Column="0" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

        <!-- Commentaire -->
        <StackPanel Orientation="Vertical" Grid.Row="11" Grid.Column="0" Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}" >
            <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Commentaire, Source={StaticResource ApplicationResources}}" 
                                               Style="{StaticResource FormulaireText}" />
            <TextBlock Style="{StaticResource FormulaireText}" Foreground="{StaticResource SBDarkGray}"
                                            Text="{Binding SelectedEntity.DateMajCommentaire, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"/>
        </StackPanel>

        <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsEditMode}" 
                 Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}"
                 Height="Auto"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Style="{StaticResource TextBoxMultilineForm}" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedEntity.Commentaire, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

        
        <!-- ChekcBoxEnvironnement -->
        <Rectangle Grid.Row="12" Grid.ColumnSpan="4" Grid.Column="0" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" Visibility="{Binding IsEQVersion, Converter={StaticResource HideConverter}}" />
        <Grid Margin="0 2 5 10" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" Background="Transparent" Visibility="{Binding IsEQVersion, Converter={StaticResource HideConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="180" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CheckBox Content="{Binding Path=Resource.EqEquipement_chxCourantsVagabonds, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsEditMode}" 
                                              IsChecked="{Binding SelectedEntity.CourantsVagabonds, Mode=TwoWay}" VerticalAlignment="Center" />
            <CheckBox Content="{Binding Path=Resource.EqEquipement_chxCourantsInduits, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsEditMode}" 
                                              IsChecked="{Binding SelectedEntity.CourantsAlternatifsInduits, Mode=TwoWay}"  VerticalAlignment="Center"/>
            <CheckBox Content="{Binding Path=Resource.EqEquipement_chxElectrode, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding IsEditMode}" 
                                              IsChecked="{Binding SelectedEntity.ElectrodeEnterreeAmovible, Mode=TwoWay}"  VerticalAlignment="Center"/>
            <CheckBox x:Name="chxTemoinEnterre" Content="{Binding Path=Resource.EqEquipement_chxTemoinEnterre, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsEditMode}" 
                                              IsChecked="{Binding SelectedEntity.TemoinEnterreAmovible, Mode=TwoWay}"  VerticalAlignment="Center"/>
            <CheckBox x:Name="chxTemoinSurface" Content="{Binding Path=Resource.EqEquipement_chxTemoinSurface, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsEditMode}" 
                                              IsChecked="{Binding SelectedEntity.TemoinMetalliqueDeSurface, Mode=TwoWay}"  VerticalAlignment="Center"/>
            <CheckBox x:Name="chxTelemesure" Content="{Binding Path=Resource.EqEquipement_chxTelemesure, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsEditMode}" 
                                              IsChecked="{Binding SelectedEntity.PresenceDUneTelemesure, Mode=TwoWay}"  VerticalAlignment="Center"/>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=chxTemoinEnterre, Converter={StaticResource VisibilityConverter}}">
                <!-- Surface TME -->
                <TextBlock Text="{Binding Path=Resource.EqEquipement_SurfaceTME, Source={StaticResource ApplicationResources}}" 
                                                   Style="{StaticResource FormulaireText}" x:Name="tbkTME" Width="125" />
                
                <telerik:RadComboBox SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}" ItemsSource="{Binding SurfaceTME}"
                                                  SelectedValuePath="CleEnumValeur" DisplayMemberPath="Libelle" IsEnabled="{Binding IsTmeTmsEnabled}"
                                                  SelectedValue="{Binding SelectedEntity.EnumSurfaceTme, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                                  Width="50" />

                <TextBlock Text="{Binding Path=Resource.EqEquipement_Cm2, Source={StaticResource ApplicationResources}}" 
                                                   Style="{StaticResource FormulaireUniteValue}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=chxTemoinSurface, Converter={StaticResource VisibilityConverter}}">

                <!-- Surface TMS -->
                <TextBlock Text="{Binding Path=Resource.EqEquipement_SurfaceTMS, Source={StaticResource ApplicationResources}}" 
                                                   Style="{StaticResource FormulaireText}" Width="125" />

                <telerik:RadComboBox SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}" ItemsSource="{Binding SurfaceTMS}"
                                                  SelectedValuePath="CleEnumValeur" DisplayMemberPath="Libelle" IsEnabled="{Binding IsTmeTmsEnabled}"
                                                  SelectedValue="{Binding SelectedEntity.EnumSurfaceTms, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                                  Width="50" />

                <TextBlock Text="{Binding Path=Resource.EqEquipement_Cm2, Source={StaticResource ApplicationResources}}" 
                                                   Style="{StaticResource FormulaireUniteValue}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=chxTelemesure, Converter={StaticResource VisibilityConverter}}">
                <!-- Date de Mise en service télémesure-->
                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_DateTeleMesure, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource FormulaireText}" Width="125" />
                <telerik:RadDatePicker Margin="5 2 5 2" HorizontalAlignment="Left" IsEnabled="{Binding IsEditMode}" Width="120" IsTooltipEnabled="False"
                                       SelectedValue="{Binding SelectedEntity.DateMiseEnServiceTelemesure, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                        DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" Style="{StaticResource DefaultRadDatePickerStyle}" />
            </StackPanel>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="110" />
                </Grid.ColumnDefinitions>

                <!-- Polarisation -->
                <TextBlock Text="{Binding Path=Resource.EqEquipement_TpsPolarisation, Source={StaticResource ApplicationResources}}" 
                                                   Grid.Column="0" Style="{StaticResource FormulaireText}" />
                <telerik:RadComboBox SelectAllTextEvent="None" Grid.Column="1" Style="{StaticResource RadComboBoxForm}" IsEnabled="{Binding IsEditMode}"
                                                            ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                                                            ClearSelectionButtonVisibility="Visible"
                                                            ItemsSource="{Binding TempsPolarisation}" DisplayMemberPath="Libelle" SelectedValuePath="CleEnumValeur" HorizontalAlignment="Stretch"
                                                            SelectedValue="{Binding SelectedEntity.EnumPolarisation, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                     
                                     />

                <!-- Durée enregistrement -->
                <TextBlock Text="{Binding Path=Resource.EqEquipement_DureeEnrgesitrement, Source={StaticResource ApplicationResources}}" 
                                                   Grid.Column="2" Style="{StaticResource FormulaireText}" />
                <telerik:RadComboBox SelectAllTextEvent="None" Grid.Column="3" Style="{StaticResource RadComboBoxForm}" IsEnabled="{Binding IsEditMode}"
                                                            ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                                                            ClearSelectionButtonVisibility="Visible"
                                                             ItemsSource="{Binding DureeEnregistrement}" DisplayMemberPath="Libelle" SelectedValuePath="CleEnumValeur" HorizontalAlignment="Stretch"
                                                  SelectedValue="{Binding SelectedEntity.EnumDureeEnrg, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>
        </Grid>

        <Rectangle Grid.Row="14" Grid.ColumnSpan="4" Grid.Column="0" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" Visibility="{Binding IsEQVersion, Converter={StaticResource HideConverter}}" />

        <Grid Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Visibility="{Binding IsEQVersion, Converter={StaticResource HideConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="Transparent" Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- PK -->
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" 
                                               Text="{Binding Path=Resource.EqEquipement_PK, Source={StaticResource ApplicationResources}}" />
                <UC:NumericTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxForm}" 
                                             Text="{Binding SelectedEntity.PkNullable ,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, Converter={StaticResource EmptyToNullConverter}}" IsEnabled="{Binding IsEditMode}" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Secteur -->
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" 
                                               Text="{Binding Path=Resource.EqEquipement_Secteur, Source={StaticResource ApplicationResources}}" />
                <telerik:RadComboBox SelectAllTextEvent="None"  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ListSecteurs}" 
                                              IsReadOnly="True" IsEditable="True"
                                              DisplayMemberPath="LibelleSecteur" IsEnabled="{Binding IsEditMode}" 
                                     SelectedValuePath="CleSecteur"
                                     SelectedValue="{Binding SelectedEntity.CleSecteur, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource RadComboBoxForm}" />
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

                <!-- Coordonnees -->
                <TextBlock Style="{StaticResource FormulaireText}"
                           Text="{Binding Path=Resource.EqEquipementCoordonnees, Source={StaticResource ApplicationResources}}"/>

                <!-- Demande de déverrouillage -->
                <StackPanel Orientation="Vertical" Visibility="{Binding TxtDeverrouillage, Converter={StaticResource NullOrEmptyToVisibibilityConverter}}">
                    <TextBlock Style="{StaticResource FormulaireText}" 
                            Text="{Binding TxtDeverrouillage}" Visibility="{Binding CanDdeDeverrouillage, Converter={StaticResource InverseVisibilityConverter}}"   />
                    <CheckBox Content="{Binding TxtDeverrouillage}" 
                              IsEnabled="{Binding EnableDdeGPS}"
                              IsChecked="{Binding ActiveDdeDeverrouillageCoordGps, Mode=TwoWay}" 
                              Visibility="{Binding CanDdeDeverrouillage, Converter={StaticResource VisibilityConverter}}" 
                              Style="{StaticResource CheckBoxForm}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <!-- CoordonneesFiabilises -->
                <TextBlock Text="{Binding Path=Resource.EqEquipement_Fiabilisees, Source={StaticResource ApplicationResources}}"
                                                   Style="{StaticResource FormulaireText}" />
                <CheckBox x:Name="chxCoordGPS" Style="{StaticResource CheckBoxForm}" HorizontalAlignment="Left" IsEnabled="{Binding CanEditFiabilisationGPS}" 
                                                  VerticalAlignment="Center" IsChecked="{Binding SelectedEntity.CoordonneeGpsFiabilisee, Mode=TwoWay}"/>

                <!-- Lattitude -->
                <TextBlock x:Name="tbkLattitude" Style="{StaticResource FormulaireText}" HorizontalAlignment="Right" 
                                               Text="{Binding Path=Resource.EqEquipement_Lattitude, Source={StaticResource ApplicationResources}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                <UC:NumericTextBox Grid.Column="1" Width="120" Style="{StaticResource TextBoxForm}" HorizontalAlignment="Left" 
                                             Text="{Binding SelectedEntity.PositionGpsLat, Mode=TwoWay, Converter={StaticResource EmptyToNullConverter}, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                 IsEnabled="{Binding IsCoordGPSEnable}" />

                <!-- Longitude -->
                <TextBlock x:Name="tbkLongitude" Style="{StaticResource FormulaireText}" HorizontalAlignment="Right"
                                               Text="{Binding Path=Resource.EqEquipement_Longitude, Source={StaticResource ApplicationResources}}" />
                <UC:NumericTextBox x:Name="tbxLongitude" Grid.Column="3" Width="120" Style="{StaticResource TextBoxForm}" HorizontalAlignment="Left"
                                                 Text="{Binding SelectedEntity.PositionGpsLong, Mode=TwoWay, Converter={StaticResource EmptyToNullConverter}, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                                 IsEnabled="{Binding IsCoordGPSEnable}" />
            </StackPanel>

            <!-- Departement / Commune -->
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FormulaireText}" Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}"
                                               Text="{Binding Path=Resource.EqEquipement_Commune, Source={StaticResource ApplicationResources}}" />
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="Transparent" Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Departement -->
                <TextBox Grid.Column="0" Width="50" HorizontalAlignment="Left" Style="{StaticResource TextBoxForm}" Margin="5,2,5,2"
                                             Text="{Binding CodeDepartement, Mode=TwoWay}" IsEnabled="{Binding IsEditMode}"/>

                <TextBlock Grid.Column="1" Text="-" Style="{StaticResource FormulaireText}" />
                <!-- Commune -->
                <telerik:RadComboBox SelectAllTextEvent="None" Grid.Column="2" Style="{StaticResource RadComboBoxForm}" IsEnabled="{Binding IsEditMode}"
                                                  ItemsSource="{Binding Communes}" DisplayMemberPath="Libelle" SelectedValuePath="CleCommune" IsReadOnly="True" IsEditable="True"
                                                  SelectedValue="{Binding SelectedEntity.CleCommune, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                <!-- Image d'info -->
                <Image Grid.Column="3" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}"
                                               Source="/Proteca.Silverlight;component/Images/info.png" Width="20" Margin="0 0 5 0" VerticalAlignment="Top"
                                               ToolTipService.ToolTip="{Binding Path=Resource.TooltipCommune, Source={StaticResource ApplicationResources}}" />
            </Grid>

            <!-- PositionPostale -->
            <TextBlock Text="{Binding Path=Resource.EqEquipement_PositionPostale, Source={StaticResource ApplicationResources}}" 
                       Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}"
                       Grid.Row="4" Grid.Column="0" Style="{StaticResource FormulaireText}" />
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="70"
                     Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}"
                     Style="{StaticResource TextBoxMultilineForm}" VerticalScrollBarVisibility="Auto"
                     Text="{Binding SelectedEntity.PositionnementPostal, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditMode}" />

            <!-- CommentairePositionnement -->
            <TextBlock Text="{Binding Path=Resource.EqEquipement_CommentairePosition, Source={StaticResource ApplicationResources}}" 
                       Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}"
                       Grid.Row="5" Grid.Column="0" Style="{StaticResource FormulaireText}" />
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="70" Visibility="{Binding IsLightVersion, Converter={StaticResource HideConverter}}"
                     Style="{StaticResource TextBoxMultilineForm}" VerticalScrollBarVisibility="Auto"
                     Text="{Binding SelectedEntity.CommentairePositionnement, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditMode}" />
        </Grid>
    </Grid >

</UserControl>
