Proteca.Silverlight/Views/UserContols/Documents.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.Documents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"  
    xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:DateTimeToStringConverter x:Key="DateTimeConverter" />
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" TrueValue="False" FalseValue="True" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToColorConverter x:Key="InstrumentToBGConverter" FalseValue="{StaticResource GridMediumGradientGray}" TrueValue="{StaticResource GridGradientYellow}" />
        <converter:BoolToColorConverter x:Key="InstrumentToAltBGConverter" FalseValue="{StaticResource GridLightGradientGray}" TrueValue="{StaticResource GridGradientYellow}" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UC:CustomGridView x:Name="RadGridDocuments" Grid.Row="1" ItemsSource="{Binding Documents}" 
                            SelectionMode="Single" AutoGenerateColumns="False" 
						    Margin="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto" AlternationCount="2"
						    CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" SelectedItem="{Binding SelectedDocument}"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" BorderBrush="#7F000000">
            <UC:CustomGridView.Resources>
                <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBoxForm}">
                    <Setter Property="ClearSelectionButtonContent" Value="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" />
                    <Setter Property="ClearSelectionButtonVisibility" Value="Visible" />
                </Style>
            </UC:CustomGridView.Resources>

            <!-- Row styles pour l'affichage de éléments archivés -->
            <UC:CustomGridView.RowStyle>
                <Style BasedOn="{StaticResource GridViewRowStyleMain}" TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding Archive, Converter={StaticResource InstrumentToBGConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </UC:CustomGridView.RowStyle>
            <UC:CustomGridView.AlternateRowStyle>
                <Style BasedOn="{StaticResource GridViewRowStyleMain}" TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding Archive, Converter={StaticResource InstrumentToAltBGConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </UC:CustomGridView.AlternateRowStyle>
            
            <UC:CustomGridView.Columns>
                <!-- Bouton d'édition -->
                <telerik:GridViewColumn IsSortable="False" IsReorderable="False" IsResizable="False"  IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid}}">
                    <telerik:GridViewColumn.Header>
                        <telerik:RadButton Margin="0" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" 
                                                                   Command="{Binding DataContext.AddDocumentCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}">
                            <Image Source="/Proteca.Silverlight;component/Images/add.png" ToolTipService.ToolTip="{Binding Path=Resource.Documents_AddDocument, Source={StaticResource ApplicationResources}}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </telerik:RadButton>
                    </telerik:GridViewColumn.Header>
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Proteca.Silverlight;component/Images/Modifier.png" Visibility="{Binding HasChangesOrIsNew, Converter={StaticResource VisibilityConverter}}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateEnregistrement, Converter={StaticResource DateTimeConverter}}" IsSortable="True" IsReorderable="False" 
                                                                IsResizable="False" IsReadOnly="True" Width="Auto" MinWidth="110" Header="Date d'enregistrement" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NumeroVersion, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsSortable="True" IsReorderable="False" 
                                                                IsResizable="False" IsReadOnly="False" Width="Auto" MinWidth="80" Header="N° version*" >
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding NumeroVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewComboBoxColumn Header="Dossier*" IsFilterable="True" FilterMemberPath="Libelle" SortMemberPath="Libelle" DisplayMemberPath="Libelle" DataMemberBinding="{Binding Dossier, Mode=TwoWay}" ItemsSource="{Binding DataContext.Dossiers, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                        IsResizable="False" Width="Auto" MinWidth="180" IsReadOnlyBinding="{Binding Archive}" >

                </telerik:GridViewComboBoxColumn>
                <telerik:GridViewComboBoxColumn Header="Désignation*" IsFilterable="True" FilterMemberPath="Libelle" SortMemberPath="Libelle" DisplayMemberPath="Libelle" DataMemberBinding="{Binding Designation, Mode=TwoWay}" ItemsSourceBinding="{Binding Designations}"
                                                        IsResizable="False" Width="Auto" MinWidth="180" IsReadOnlyBinding="{Binding Archive}" >

                </telerik:GridViewComboBoxColumn>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Libelle}" IsSortable="True" IsReorderable="False" IsReadOnlyBinding="{Binding Archive}"
                                                                IsResizable="False" Width="*" MinWidth="180" Header="Libellé*" IsReadOnly="True">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <HyperlinkButton Visibility="{Binding Archive, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HideConverter}}"
                                                 Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" Tag="{Binding DocumentUrl}"
                                                 TargetName="_blank" Click="HyperlinkButton_Click" IsEnabled="true"  >
                                    <TextBlock Text="{Binding Libelle}" TextDecorations="Underline" VerticalAlignment="Stretch" />
                                </HyperlinkButton>
                                <TextBlock VerticalAlignment="Stretch" Text="{Binding Libelle}"
                                           Visibility="{Binding Archive, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                
                <!-- Boutons -->
                <telerik:GridViewColumn IsSortable="False" IsReorderable="False" IsResizable="False" IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid}}">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                                <telerik:RadButton  Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Visibility="{Binding Archive, Converter={StaticResource HideConverter}}"
                                                           Command="{Binding DataContext.UploadDocumentCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                                                           CommandParameter="{Binding}">
                                    <Image Source="/Proteca.Silverlight;component/Images/folder.png" ToolTipService.ToolTip="Sélectionner un document" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </telerik:RadButton>
                                <telerik:RadButton Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Visibility="{Binding Archive, Converter={StaticResource HideConverter}}"
                                                           Command="{Binding DataContext.ArchiveDocumentCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" 
                                                           CommandParameter="{Binding}">
                                    <Image Source="/Proteca.Silverlight;component/Images/Archiver.png" ToolTipService.ToolTip="Archiver" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </telerik:RadButton>
                                <telerik:RadButton Background="Transparent" HorizontalAlignment="Center" BorderThickness="0"  Visibility="{Binding Archive, Converter={StaticResource VisibilityConverter}}"
                                                           Command="{Binding DataContext.RestaureDocumentCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" 
                                                           CommandParameter="{Binding}">
                                    <Image Source="/Proteca.Silverlight;component/Images/Restaurer.png" ToolTipService.ToolTip="Restaurer" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </telerik:RadButton>
                                <telerik:RadButton Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" 
                                                           Command="{Binding DataContext.DeleteDocumentCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" 
                                                           CommandParameter="{Binding}">
                                    <Image Source="/Proteca.Silverlight;component/Images/Supprimer.png" ToolTipService.ToolTip="Supprimer" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </telerik:RadButton>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

            </UC:CustomGridView.Columns>
        </UC:CustomGridView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Resource.Document_NbElements, Source={StaticResource ApplicationResources}}" Style="{StaticResource ResultCount}" />
            <TextBlock  Text="{Binding Items.ItemCount, ElementName=RadGridDocuments}" Style="{StaticResource ResultCount}" />
        </StackPanel>
    </Grid>
</UserControl>
