Proteca.Silverlight/Views/UserContols/Equipement_Tournees.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.Equipement_Tournees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UC:ExportAndPrint x:Name="exportAndPrint" Grid.Row="0" ColumnsHiddenToExport="{Binding ColumnsHiddenToExport, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            Visibility="Visible" ExportPDFCommand="{Binding ExportPDFCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            PrintCommand="{Binding PrintCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           ExportExcelCommand="{Binding ExportExcelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" GridView="{Binding ElementName=RadGridViewTournees}" />

        <UC:CustomGridView x:Name="RadGridViewTournees" Grid.Row="1" ItemsSource="{Binding Tournees, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            SelectionMode="Extended" AutoGenerateColumns="False" 
						    Margin="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto" AlternationCount="2"
						    CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" BorderBrush="#7F000000">
            <UC:CustomGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Libelle}" IsSortable="True" IsReorderable="False" 
                                            IsResizable="False" IsReadOnly="True" Width="*" 
                                            Header="{Binding Path=Resource.Ouvrage_Libelle_Tournee, Source={StaticResource ApplicationResources}}" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton NavigateUri="{Binding NaviagtionUrl}" Content="{Binding Libelle}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </UC:CustomGridView.Columns>
        </UC:CustomGridView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Resource.Equipement_Tournees_NbElements, Source={StaticResource ApplicationResources}}" Style="{StaticResource ResultCount}" />
            <TextBlock  Text="{Binding Items.ItemCount, ElementName=RadGridViewTournees}" Style="{StaticResource ResultCount}" />
        </StackPanel>

    </Grid>
</UserControl>
