Proteca.Silverlight/Views/UserContols/ExportAndPrint.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.ExportAndPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <telerik:RadRichTextBox x:Name="rtbForPrint" Visibility="Collapsed" />
            
            <telerik:RadButton x:Name="BtnPrint" Margin="5" Command="{Binding PrintCommand}" 
                               CommandParameter="{Binding ExportAndPrintParameter, RelativeSource={RelativeSource AncestorType=UserControl}}" >
                <Image Source="/Proteca.Silverlight;component/Images/fileprint.png" Width="25" Height="25" />
            </telerik:RadButton>
            <telerik:RadButton x:Name="BtnPDF" Margin="5" Command="{Binding ExportPDFCommand}" 
                               CommandParameter="{Binding ExportAndPrintParameter, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Image Source="/Proteca.Silverlight;component/Images/pdf.jpg" Width="25" Height="25" />
            </telerik:RadButton>
            <telerik:RadButton x:Name="BtnExcel" Margin="5" Command="{Binding ExportExcelCommand}" 
                               CommandParameter="{Binding ExportAndPrintParameter, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Image Source="/Proteca.Silverlight;component/Images/FileExcel.png" Width="25" Height="25" />
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</UserControl>
