Proteca.Silverlight/Views/UserContols/FilArianne.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.FilArianne" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="30"
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    
    <UserControl.Resources>
        <converter:BoolToColorConverter x:Name="BoolToColorConverter" TrueValue="{StaticResource SBTextLinkBlue}" FalseValue="{StaticResource SBDarkGray}" />
    </UserControl.Resources>
    <StackPanel x:Name="filArianne" Grid.Row="1" Orientation="Horizontal" Background="Transparent" Margin="{StaticResource MainPadding}" VerticalAlignment="Bottom">
        <HyperlinkButton Content="{Binding MainContent}" NavigateUri="/" IsEnabled="False" Style="{StaticResource FilArianeLink}" Foreground="{StaticResource SBTextLinkBlue}" />
        <ItemsControl ItemsSource="{Binding SelectedFilAriane}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" > " Style="{StaticResource FilArianeSeparator}" />
                        <HyperlinkButton Content="{Binding Name}" NavigateUri="{Binding URL}" IsEnabled="False" Style="{StaticResource FilArianeLink}" Foreground="{Binding HasChildren, Converter={StaticResource BoolToColorConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>

