Proteca.Silverlight/Views/UserContols/HistoriqueVisite.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.HistoriqueVisite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
    xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converter:NullOrEmptyToVisibibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" Background="Transparent" Visibility="{Binding Visite, Converter={StaticResource NullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Titre -->
        <TextBlock Text="{Binding Path=Resource.VisiteHisto_Titre, Source={StaticResource ApplicationResources}}" 
                   Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource RegroupementText}" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource RectBlueUnderline}" />

        <!-- Ligne Saisie -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Resource.VisiteHisto_DateSaisie, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}"
                   Visibility="{Binding Visite.DateSaisie, Converter={StaticResource NullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Visite.DateSaisie, Converter={StaticResource DateTimeToStringConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource FormulaireText}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Resource.VisiteHisto_Usr, Source={StaticResource ApplicationResources}}"
                   Style="{StaticResource FormulaireText}"
                   Visibility="{Binding Visite.DateSaisie, Converter={StaticResource NullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Visite.UsrUtilisateur.Nom_Prenom, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource FormulaireText}"/>
            
        <!-- Ligne Mesure -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Resource.VisiteHisto_DateMesure, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}"
                   Visibility="{Binding Visite.DateVisite, Converter={StaticResource NullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Visite.DateVisite, Converter={StaticResource DateTimeToStringConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource FormulaireText}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Resource.VisiteHisto_Usr, Source={StaticResource ApplicationResources}}"
                   Style="{StaticResource FormulaireText}"
                   Visibility="{Binding Visite.DateVisite, Converter={StaticResource NullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Visite.UsrUtilisateur2.Nom_Prenom, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource FormulaireText}"/>
        
        <!-- Ligne Import -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=Resource.VisiteHisto_DateImport, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}"
                   Visibility="{Binding Visite.DateImport, Converter={StaticResource NullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Visite.DateImport, Converter={StaticResource DateTimeToStringConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource FormulaireText}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=Resource.VisiteHisto_Usr, Source={StaticResource ApplicationResources}}"
                   Style="{StaticResource FormulaireText}"
                   Visibility="{Binding Visite.DateImport, Converter={StaticResource NullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Visite.UsrUtilisateur1.Nom_Prenom, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource FormulaireText}"/>

        <!-- Ligne Validation -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=Resource.VisiteHisto_DateValidation, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}"
                   Visibility="{Binding Visite.DateValidation, Converter={StaticResource NullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Visite.DateValidation, Converter={StaticResource DateTimeToStringConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource FormulaireText}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Path=Resource.VisiteHisto_Usr, Source={StaticResource ApplicationResources}}"
                   Style="{StaticResource FormulaireText}"
                   Visibility="{Binding Visite.DateValidation, Converter={StaticResource NullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Visite.UsrUtilisateur3.Nom_Prenom, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource FormulaireText}"/>
    </Grid>
</UserControl>
