Proteca.Silverlight/Views/UserContols/Historique.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.Historique"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
    xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UC:ExportAndPrint x:Name="exportAndPrint" Grid.Row="0" Visibility="Visible" 
                           ColumnsHiddenToExport="{Binding ColumnsHiddenToExport, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           ExportPDFCommand="{Binding ExportPDFCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           PrintCommand="{Binding PrintCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           ExportExcelCommand="{Binding ExportExcelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           GridView="{Binding ElementName=RadGridViewHistorique}"/>

        <UC:CustomGridView x:Name="RadGridViewHistorique" Grid.Row="1" ItemsSource="{Binding MesLogsOuvrages, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            SelectionMode="Extended" AutoGenerateColumns="False"
						    Margin="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto" AlternationCount="2"
						    CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" BorderBrush="#7F000000">
            <UC:CustomGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UsrUtilisateur.Nom_Prenom}" IsSortable="True" IsReorderable="False" 
                                                                IsResizable="False" IsReadOnly="True" Header="Utilisateur" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RefEnumValeur.Libelle}" IsSortable="True" IsReorderable="False" 
                                                                IsResizable="False" IsReadOnly="True" Header="Opération" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ListeChamps}" IsSortable="True" IsReorderable="False" Width="*" 
                                                                IsResizable="False" IsReadOnly="True" Header="Champ(s) modifié(s)" TextWrapping="Wrap" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DateHistorisation, StringFormat='dd/MM/yyyy HH:mm'}" Width="Auto" IsReadOnly="True"
                                                    Header="Date" />

                <!-- Bouton de réintégration -->
                <telerik:GridViewColumn IsSortable="False" IsReorderable="False" IsResizable="False">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Command="{Binding HistoViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                               CommandParameter="{Binding .}"
                                                VerticalAlignment="Center" ToolTipService.ToolTip="Visualiser"
                                                Visibility="{Binding isHistorisation, Converter={StaticResource VisibilityConverter}}">
                                <Grid>
                                    <Image Source="/Proteca.Silverlight;component/Images/Rechercher.png" Width="15" Height="15" HorizontalAlignment="Center" />
                                </Grid>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
                
            </UC:CustomGridView.Columns>
        </UC:CustomGridView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Resource.Historique_NbElements, Source={StaticResource ApplicationResources}}" Style="{StaticResource ResultCount}" />
            <TextBlock  Text="{Binding Items.ItemCount, ElementName=RadGridViewHistorique}" Style="{StaticResource ResultCount}" />
        </StackPanel>
    </Grid>
</UserControl>
