Proteca.Silverlight/Views/UserContols/ListAutorisation.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.ListAutorisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ItemsControl ItemsSource="{Binding RoleFilter, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TBL_AUTORName2" Grid.Column="0"
                                   Text="{Binding RefUsrAutorisation.LibelleAutorisation, StringFormat='\{0\} *'}" Style="{StaticResource FormulaireText}"/>

                        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RCB_VALUE" Style="{StaticResource RadComboBoxForm}" Grid.Column="2" 
                                             ItemsSource="{Binding Portees}" 
                                             SelectedItem="{Binding RefUsrPortee, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                             DisplayMemberPath="LibellePortee" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
    
</UserControl>
