Proteca.Silverlight/Views/UserContols/ListParametre.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.ListParametre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:templateSelector="clr-namespace:Proteca.Silverlight.Views.DataTemplateSelectors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:syswin="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:Proteca.Silverlight.Views"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <syswin:GridLength x:Key="ParamWidth">150</syswin:GridLength>
        <syswin:GridLength x:Key="UnityWidth">70</syswin:GridLength>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerik:ItemsControl ItemsSource="{Binding ListParams, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <telerik:ItemsControl.ItemTemplateSelector>
                <templateSelector:ParametreTemplateSelector>
                    <templateSelector:ParametreTemplateSelector.INT>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource ParamWidth}" />
                                    <ColumnDefinition Width="{StaticResource UnityWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding LibelleLong}" Style="{StaticResource FormulaireText}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxForm}"  
                                         IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                         Text="{Binding ObjValue, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding LibUnite}" Style="{StaticResource FormulaireText}"/>
                            </Grid>
                        </DataTemplate>
                    </templateSelector:ParametreTemplateSelector.INT>
                    <templateSelector:ParametreTemplateSelector.BOOLEAN>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource ParamWidth}" />
                                    <ColumnDefinition Width="{StaticResource UnityWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding LibelleLong}" Style="{StaticResource FormulaireText}"/>
                                <CheckBox Grid.Row="0" Grid.Column="2" 
                                          IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                          IsChecked="{Binding ObjValue, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding LibUnite}" Style="{StaticResource FormulaireText}"/>
                            </Grid>
                        </DataTemplate>
                    </templateSelector:ParametreTemplateSelector.BOOLEAN>
                    <templateSelector:ParametreTemplateSelector.DOUBLE>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource ParamWidth}" />
                                    <ColumnDefinition Width="{StaticResource UnityWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding LibelleLong}" Style="{StaticResource FormulaireText}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxForm}"
                                         IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                         Text="{Binding ObjValue, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding LibUnite}" Style="{StaticResource FormulaireText}"/>
                            </Grid>
                        </DataTemplate>
                    </templateSelector:ParametreTemplateSelector.DOUBLE>
                    <templateSelector:ParametreTemplateSelector.STRING>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource ParamWidth}" />
                                    <ColumnDefinition Width="{StaticResource UnityWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding LibelleLong}" Style="{StaticResource FormulaireText}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxForm}" 
                                         IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                         Text="{Binding ObjValue, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding LibUnite}" Style="{StaticResource FormulaireText}"/>
                            </Grid>
                        </DataTemplate>
                    </templateSelector:ParametreTemplateSelector.STRING>
                    <templateSelector:ParametreTemplateSelector.MESMODELEMESURE>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{StaticResource ParamWidth}" />
                                    <ColumnDefinition Width="{StaticResource UnityWidth}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding LibelleLong}" Style="{StaticResource FormulaireText}"/>
                                <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxPortion" Grid.Column="2" Grid.Row="0" Style="{StaticResource RadComboBoxForm}"					                                        
					         ClearSelectionButtonVisibility="Collapsed"
					        CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="False"
					        IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=UserControl}}" 
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="True"
					        TextSearchMode="Contains"
                             Height="22" Width="210" ItemsSource="{Binding ListMesModeleMesure, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMemberPath="Libelle" Grid.ColumnSpan="2"
                             SelectedValue="{Binding ObjValue, Mode=TwoWay}" SelectedValuePath="CleModeleMesure"
                             EmptyText="{Binding Path=Resource.TypeMesure_SelectEmptyText, Source={StaticResource ApplicationResources}}" />
                            </Grid>
                        </DataTemplate>
                    </templateSelector:ParametreTemplateSelector.MESMODELEMESURE>
                </templateSelector:ParametreTemplateSelector>
            </telerik:ItemsControl.ItemTemplateSelector>
        </telerik:ItemsControl>
    </Grid>
</UserControl>
