Proteca.Silverlight/Views/UserContols/MainContainer.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Proteca.Silverlight.Views.UserContols.MainContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"
    mc:Ignorable="d"
    d:DesignHeight="415" d:DesignWidth="950">
    <UserControl.Resources>
        <converter:NullableToVisibibilityConverter x:Key="NullableToVisibibilityConverter" />
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:InverseBoolConverter x:Key="DisableConverter" TrueValue="False" FalseValue="True" />
        <converter:BoolToScrollBarVisibilityConverter x:Key="ScrollVisibilityConverter" TrueValue="Disabled" FalseValue="Auto" />
    </UserControl.Resources>
    <Grid x:Name="LayoutContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TopNavigation" Visibility="{Binding HideTopNavigation, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource HideConverter}, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Top Navigation -->
            <HyperlinkButton x:Name="LeftLink" IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource DisableConverter}}" HorizontalAlignment="Left" Content="{Binding Path=Resource.Precedent, Source={StaticResource ApplicationResources}}" 
                               Style="{StaticResource NavigationText}" Grid.Column="0" NavigateUri="{Binding PreviousUri, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Visibility="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}, Converter={StaticResource NullableToVisibibilityConverter}}" />
            <TextBlock x:Name="CurrentHeader" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource CurrentNavigationText}" Text="{Binding CurrentElementHeader, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
            <HyperlinkButton x:Name="RightLink" IsEnabled="{Binding IsEditMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource DisableConverter}}" HorizontalAlignment="Right" Content="{Binding Path=Resource.Suivant, Source={StaticResource ApplicationResources}}" 
                               Style="{StaticResource NavigationText}" Grid.Column="2" NavigateUri="{Binding NextUri, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Visibility="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}, Converter={StaticResource NullableToVisibibilityConverter}}" />

            <Rectangle Grid.Row="1" Height="2" Fill="{StaticResource SBMainGray}" StrokeThickness="0" />
        </Grid>
        <ScrollViewer x:Name="MainScroll" Grid.Row="1" VerticalScrollBarVisibility="{Binding DisableScrollViewer, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ScrollVisibilityConverter}}" BorderThickness="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <ContentControl x:Name="Main" Grid.Row="1" Content="{Binding MainContent, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>
        <Border Grid.Row="2" BorderThickness="0 2 0 0" BorderBrush="{StaticResource SBMainGray}" Visibility="{Binding HideFooter, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource HideConverter}, Mode=TwoWay}">
            <ContentControl  x:Name="Footer" Content="{Binding FooterContent, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Border>
    </Grid>
</UserControl>
