Proteca.Silverlight/Views/UserContols/Menu.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:selector="clr-namespace:Proteca.Silverlight.Views.StyleSelectors"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignWidth="1024" >

    <UserControl.Resources>

        <selector:MenuStyleSelector x:Key="MenuStyleSelector" MainStyle="{StaticResource MainMenuItemStyle}" SelectedItemStyle="{StaticResource MenuSelectedItemStyle}" />

        <telerik:HierarchicalDataTemplate x:Key="MenuItemTemplate" ItemsSource="{Binding Items}">
            <telerik:ContainerBinding.ContainerBindings>
                <telerik:ContainerBindingCollection>
                    <telerik:ContainerBinding PropertyName="IsChecked" Binding="{Binding IsSelected}" />
                    <telerik:ContainerBinding PropertyName="IsSubmenuOpen" Binding="{Binding Path=IsSubmenuOpen,Mode=TwoWay}" />                    
                </telerik:ContainerBindingCollection>
            </telerik:ContainerBinding.ContainerBindings>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MenuCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding Name}" Margin="10 2" VerticalAlignment="Center" >
                </TextBlock>
            </Grid>
          
            <!--<Button Content="{Binding Name}" Command="{Binding MenuCommand}" />-->
        </telerik:HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" Background="{StaticResource MainGradientBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="{StaticResource MainPadding}" >
            <telerik:RadMenu x:Name="MainMenu" IsEnabled="{Binding IsEnable}" Orientation="Horizontal" IconColumnWidth="0" HorizontalAlignment="Left"
                             ItemsSource="{Binding MenuSource}" Style="{StaticResource MenuStyle}" ClickToOpen="False"
                             ItemContainerStyleSelector="{StaticResource MenuStyleSelector}" ItemTemplate="{StaticResource MenuItemTemplate}"
                             >
            </telerik:RadMenu>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                <telerik:RadMenu x:Name="SharepointMenu" IsEnabled="{Binding IsEnable}" Orientation="Horizontal" IconColumnWidth="0"
                                 ItemsSource="{Binding SharepointMenuSource}" BorderThickness="0"
                                 ItemContainerStyle="{StaticResource MenuNoBorderItemStyle}" Style="{StaticResource MenuStyle}" ItemTemplate="{StaticResource MenuItemTemplate}" >
                </telerik:RadMenu>

                <Grid x:Name="MaximizeButton" Margin="10 2 0 2" VerticalAlignment="Center">
                    <Image Source="/Proteca.Silverlight;component/Images/fullScreen.png" Height="20" VerticalAlignment="Center" />
                    <TextBlock Text="F11" Foreground="{StaticResource SBTextBlue}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1 0 0 0" FontSize="9" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
