Proteca.Silverlight/Views/UserContols/RestitutionButton.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.RestitutionButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Button x:Name="btnAjouter" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Command="{Binding ButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource BtnRestitutionGlobale}"
                Width="{Binding ButtonWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Proteca.Silverlight;component/Images/restitution.png" Visibility="{Binding IsRestitution, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <Image Source="/Proteca.Silverlight;component/Images/graphique.png" Visibility="{Binding IsGraphique, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <Image Source="/Proteca.Silverlight;component/Images/bilan.png" Visibility="{Binding IsBilan, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <Image Source="/Proteca.Silverlight;component/Images/bilanPerso.png" Visibility="{Binding IsPersonnalise, RelativeSource={RelativeSource AncestorType=UserControl}}" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBlock x:Name="tbkButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" 
                           Text="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
