Proteca.Silverlight/Views/UserContols/TourneeExpander.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Proteca.Silverlight.Views.UserContols.TourneeExpander"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="280"
    xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters">

    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:KeyDownBehavior Command="{Binding FindCommand}" />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Sélection de la région -->
        <TextBlock x:Name="TxtRegion" Text="{Binding Path=Resource.RegionComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" Style="{StaticResource RadComboBoxForm}" Grid.Row="1" Grid.Column="1" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding Regions}" DisplayMemberPath="LibelleRegion"
                            SelectedValue="{Binding FiltreCleRegion, Mode=TwoWay}" SelectedValuePath="CleRegion"/>

        <!--Sélection de l'agence -->
        <TextBlock x:Name="TxtAgence" Text="{Binding Path=Resource.AgenceComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgence" Style="{StaticResource RadComboBoxForm}" Grid.Row="2" Grid.Column="1" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.AgenceComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.AgencesTriees, ElementName=RadCbxRegion, Mode=TwoWay}" DisplayMemberPath="LibelleAgence"
                            SelectedValue="{Binding FiltreCleAgence, Mode=TwoWay}" SelectedValuePath="CleAgence"/>

        <!--Sélection du secteur -->
        <TextBlock x:Name="TxtSecteur" Text="{Binding Path=Resource.SecteurComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxSecteur" Style="{StaticResource RadComboBoxForm}" Grid.Row="3" Grid.Column="1" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.SecteurComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.SecteursTries, ElementName=RadCbxAgence, Mode=TwoWay}" DisplayMemberPath="LibelleSecteur"
                            SelectedValue="{Binding FiltreCleSecteur, Mode=TwoWay}" SelectedValuePath="CleSecteur"/>

        <!-- Sélection des Ensemble électrique -->
        <TextBlock x:Name="TxtLibelle" Text="{Binding Path=Resource.EnsElecComboBox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxEE" Style="{StaticResource RadComboBoxForm}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible"
                             CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="False"
					        IsEditable="True"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="True"
					        TextSearchMode="Contains"
                             IsReadOnly="False" Height="22" Width="Auto" VerticalAlignment="Top"
                            EmptyText="{Binding Path=Resource.EnsElecComboBox_EmptyText, Source={StaticResource ApplicationResources}}"  
                            ItemsSource="{Binding GeoEnsemblesElectrique}" DisplayMemberPath="LibelleEe"
                            SelectedValue="{Binding FiltreCleEnsElec, Mode=TwoWay}" SelectedValuePath="CleEnsElectrique"/>

        <!-- Sélection des portion-->
        <TextBlock x:Name="TxtPortion" Text="{Binding Path=Resource.PortionCombobox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxPortion" Style="{StaticResource RadComboBoxForm}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" 
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible"
                             CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="False"
					        IsEditable="True"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="True"
					        TextSearchMode="Contains"
                             IsReadOnly="False" Height="22" Width="Auto" 
					         EmptyText="{Binding Path=Resource.PortionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                             ItemsSource="{Binding GeoEnsElecPortions}" DisplayMemberPath="LibellePortion"
                             SelectedValue="{Binding FiltreClePortion, Mode=TwoWay}" SelectedValuePath="ClePortion" />

        <!-- recherche de tournées par le libellé -->
        <TextBlock x:Name="TxtTournee" Text="{Binding Path=Resource.TourneeTextBox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <TextBox x:Name="TxtTourneeSelect" Style="{StaticResource TextBoxForm}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <!-- Bouton de recherche -->
        <Button x:Name="btnRechercher" Style="{StaticResource BtnRechercher}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom" 
                Command="{Binding FindCommand}" HorizontalAlignment="Right" />

        <Rectangle Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_Little}" />

        <!-- Résultat de recherche -->
        <TextBlock x:Name="TxtResult" Text="{Binding Path=Resource.DeplacementPp_ResultatRecherche, Source={StaticResource ApplicationResources}}" 
                   Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormulaireSearchEntête}" />

        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxResultTournee" Margin="5 5 5 15" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"					                                        
					         ClearSelectionButtonVisibility="Collapsed"
					        CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="False"
					        IsEditable="True"
					        IsReadOnly="False"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="True"
					        TextSearchMode="Contains" EmptyText="" Height="22" Width="Auto" 
                             ItemsSource="{Binding Entities}" DisplayMemberPath="Libelle"
                             SelectedValue="{Binding SelectedId, Mode=TwoWay}" SelectedValuePath="CleEquipement"/>

        <TextBlock x:Name="TxtNbResult" Text="{Binding ResultIndicator}" Style="{StaticResource FormulaireText}" 
                   Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />

    </Grid>
</UserControl>
