Proteca.Silverlight/Views/UserContols/TypeRessource.xaml

<UserControl x:Class="Proteca.Silverlight.Views.UserContols.TypeRessource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:ItemsControl ItemsSource="{Binding TypeRessources}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <telerik:RadRadioButton Margin="0 0 10 0" HorizontalContentAlignment="Center" GroupName="TypeRessourceGroupe"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}" IsThreeState="False" IsHitTestVisible="True" IsTabStop="False"
						VerticalContentAlignment="Center" Content="{Binding Libelle}" Width="70" 
                        Style="{StaticResource RadRadioButtonStyle}"  IsEnabled="{Binding DataContext.IsEnable, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Command="{Binding DataContext.GetRessourceCommand, RelativeSource={RelativeSource AncestorType=Grid}}" 
                        CommandParameter="{Binding .}" ToolTipService.ToolTip="{Binding Libelle}" />
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </telerik:ItemsControl>

    </Grid>
</UserControl>
