Proteca.Silverlight/Views/Windows/ExportTournee.xaml

<UserControl x:Class="Proteca.Silverlight.Views.Windows.ExportTournee"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  Width="300" Height="Auto">

    <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="btnProteIn" Style="{StaticResource BtnExporterTourneeProteIn}" Grid.Row="0" Margin="2.5" VerticalAlignment="Center" Command="{Binding ExportCommand}" 
                    HorizontalAlignment="Center" CommandParameter="ProteIn" />
        <Button x:Name="btnProtOn" Style="{StaticResource BtnExporterTourneeProtOn}" Grid.Row="1" Margin="2.5" VerticalAlignment="Center" Command="{Binding ExportCommand}" 
                    HorizontalAlignment="Center" CommandParameter="ProtOn" />
        <Button x:Name="btnExcel" Style="{StaticResource BtnExporterTourneeExcel}" Grid.Row="2" Margin="2.5" VerticalAlignment="Center" Command="{Binding ExportCommand}" 
                    HorizontalAlignment="Center" CommandParameter="Excel"/>
        <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Row="3" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                            HorizontalAlignment="Right" />
    </Grid>
</UserControl>
