Proteca.Silverlight/Views/Windows/RefSousTypeOuvrage.xaml

<UserControl   x:Class="Proteca.Silverlight.Views.Windows.RefSousTypeOuvrageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
  xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:EmptyToNullConverter x:Key="EmptyToNullConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Width="500" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UC:CustomGridView x:Name="RadGridViewSousTypeOuvrage" Grid.Row="0" ItemsSource="{Binding SousTypeOuvrageList}" SelectionMode="Single"
						             Margin="0" Padding="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto"
						             CanUserDeleteRows="{Binding CanDelete}" CanUserInsertRows="{Binding CanAdd}"
                                     CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AlternationCount="2"
                                     VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" 
                                     BorderBrush="#7F000000" AutoGenerateColumns="False" >
            
            
            <UC:CustomGridView.Columns>

                <!-- Bouton d'édition -->
                <telerik:GridViewColumn IsSortable="False" IsReorderable="False" IsResizable="False">
                    <telerik:GridViewColumn.Header>
                        <telerik:RadButton Margin="0" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" 
                                        Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}">
                            <Image Source="/Proteca.Silverlight;component/Images/add.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </telerik:RadButton>
                    </telerik:GridViewColumn.Header>
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Proteca.Silverlight;component/Images/Modifier.png" Width="15" Height="15"
                                   Visibility="{Binding HasChangesOrIsNew, Converter={StaticResource VisibilityConverter}}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

                <!-- Libellé  -->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Libelle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                            EditTriggers="CellClick" EditorStyle="{StaticResource DefaultTextBoxStyle}"
                                            Width="2*" Header="{Binding Path=Resource.RefSousTypeOuvrage_Libelle, Source={StaticResource ApplicationResources}}" />

                <!-- Numéro d'ordre -->
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NumeroOrdreNullable, Mode=TwoWay, Converter={StaticResource EmptyToNullConverter}, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                            EditTriggers="CellClick" EditorStyle="{StaticResource DefaultTextBoxStyle}" IsVisible="{Binding DataContext.DisplayNumOrdre, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                                            Width="*" Header="{Binding Path=Resource.RefSousTypeOuvrage_NumOrdre, Source={StaticResource ApplicationResources}}" />

                <!-- Bouton de suppression -->
                <telerik:GridViewColumn IsSortable="False" IsReorderable="False" IsResizable="False" >
                     <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Background="Transparent" Command="{Binding DataContext.DeleteSousTypeCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}"
                                                       CommandParameter="{Binding CleSousTypeOuvrage}" VerticalAlignment="Center" >
                                    <Image Source="/Proteca.Silverlight;component/Images/Supprimer.png" Width="15" Height="15" HorizontalAlignment="Center" />
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>

            </UC:CustomGridView.Columns>
        </UC:CustomGridView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding NbElementsText}" Style="{StaticResource ResultCount}" />
            <TextBlock  Text="{Binding Items.ItemCount, ElementName=RadGridViewSousTypeOuvrage}" Style="{StaticResource ResultCount}" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,10" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <UC:ErrorSummary />
                
            <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" 
                    HorizontalAlignment="Right" Click="btnValider_Click" />
            <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                    HorizontalAlignment="Right" Click="btnAnnuler_Click" />
        </Grid>
        
    </Grid>
</UserControl>