Proteca.Silverlight/Views/Windows/Selected_Secteur.xaml

<UserControl   x:Class="Proteca.Silverlight.Views.Windows.Selected_Secteur"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" >
    <Grid x:Name="LayoutRoot" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ContentStackPanel" Margin="0">

            <TextBlock x:Name="tbkRegion" Text="{Binding Path=Resource.RegionComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                               Grid.Row="0" Grid.Column="0" Margin="10 2 5 5" Style="{StaticResource FormulaireText}" />

            <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" Style="{StaticResource RadComboBoxForm}"					                            
					                            ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					                            ClearSelectionButtonVisibility="Visible"
					                            CanKeyboardNavigationSelectItems="False"
                                                Background="White"  
                                                IsReadOnly="False"
					                            OpenDropDownOnFocus="True"
					                            IsFilteringEnabled="False"
					                            EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                                                ItemsSource="{Binding Regions}" DisplayMemberPath="LibelleRegion" >
                <telerik:RadComboBox.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="220" Opacity="0.3" ShadowDepth="2" Color="#FF252E8C"/>
                </telerik:RadComboBox.Effect>
            </telerik:RadComboBox>

            <TextBlock x:Name="tbkAgence" Text="{Binding Path=Resource.AgenceComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                               Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" />

            <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgence" Style="{StaticResource RadComboBoxForm}"					                            
					                            ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					                            ClearSelectionButtonVisibility="Visible"
					                            CanKeyboardNavigationSelectItems="False"
                                                Background="White"
					                            IsReadOnly="False"
					                            OpenDropDownOnFocus="True"
					                            IsFilteringEnabled="True"
                                                TextSearchMode="Contains"
					                            EmptyText="{Binding Path=Resource.AgenceComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                                                ItemsSource="{Binding SelectedItem.AgencesTriees, ElementName=RadCbxRegion, Mode=TwoWay}" DisplayMemberPath="LibelleAgence"
                                                SelectedItem="{Binding SelectedAgence, Mode=TwoWay}" >
                <telerik:RadComboBox.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="220" Opacity="0.3" ShadowDepth="2" Color="#FF252E8C"/>
                </telerik:RadComboBox.Effect>
            </telerik:RadComboBox>

            <TextBlock x:Name="tbkSecteur" Text="{Binding Path=Resource.SecteurComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                               Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" />

            <telerik:RadListBox x:Name="RadCbxSecteur" Style="{StaticResource RadListBoxForm}" Grid.Row="3" Grid.Column="1" 					                            
					                            CanKeyboardNavigationSelectItems="False"
                                                Background="White" MinHeight="22"
					                            Width="Auto" VerticalAlignment="Top"
                                                ItemsSource="{Binding SelectedItem.SecteursTries, ElementName=RadCbxAgence, Mode=TwoWay}" >
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding LibelleSecteur}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Style="{StaticResource CheckBoxForm}" />
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
                <telerik:RadListBox.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="220" Opacity="0.3" ShadowDepth="2" Color="#FF252E8C"/>
                </telerik:RadListBox.Effect>
            </telerik:RadListBox>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 10 5 5">
            <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding ValidateCommand}" 
                    HorizontalAlignment="Right" />
            <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                    HorizontalAlignment="Right" />
        </StackPanel>
        
    </Grid>
</UserControl>