Proteca.Silverlight/Views/Action_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.Action_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="280" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="MesUnites_ExpanderView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Recherche -->
        <TextBlock x:Name="txtRecherche" Text="{Binding Path=Resource.ParamAction_ExpTypeListe, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxUnit" Grid.Column="1" Grid.Row="1" Style="{StaticResource RadComboBoxForm}"					                                        
                                ClearSelectionButtonVisibility="Collapsed"
                                CanKeyboardNavigationSelectItems="False"
                                IsReadOnly="False"
                                OpenDropDownOnFocus="True"
                                Height="22" Width="160"
                                ItemsSource="{Binding SearchList}"
                                SelectedItem="{Binding FiltreCodeGroupe, Mode=TwoWay}"
                                EmptyText="{Binding Path=Resource.ParamAction_SearchEmptyText, Source={StaticResource ApplicationResources}}" />
    </Grid>

</navigation:Page>

