Proteca.Silverlight/Views/Alerte_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.Alerte_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="280" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"
           Title="Alerte_ExpanderView Page">

    <UserControl.Resources>
        <converter:EmptyToNullConverter x:Key="EmptyToNullConverter" />
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:KeyDownBehavior Command="{Binding FindCommand}" />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Sélection de la région -->
        <TextBlock x:Name="TxtRegion" Text="{Binding Path=Resource.RegionComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" Style="{StaticResource RadComboBoxForm}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding Regions}" DisplayMemberPath="LibelleRegion"
                            SelectedValue="{Binding FiltreCleRegion, Mode=TwoWay}" SelectedValuePath="CleRegion" Margin="5,2,5,0"/>

        <!--Sélection de l'agence -->
        <TextBlock x:Name="TxtAgence" Text="{Binding Path=Resource.AgenceComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgence" Style="{StaticResource RadComboBoxForm}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 			                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.AgenceComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.AgencesTriees, ElementName=RadCbxRegion, Mode=TwoWay}" DisplayMemberPath="LibelleAgence"
                            SelectedValue="{Binding FiltreCleAgence, Mode=TwoWay}" SelectedValuePath="CleAgence" Margin="5,2,5,0"/>

        <!--Sélection du secteur -->
        <TextBlock x:Name="TxtSecteur" Text="{Binding Path=Resource.SecteurComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxSecteur" Style="{StaticResource RadComboBoxForm}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 				                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.SecteurComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.SecteursTries, ElementName=RadCbxAgence, Mode=TwoWay}" DisplayMemberPath="LibelleSecteur"
                            SelectedValue="{Binding FiltreCleSecteur, Mode=TwoWay}" SelectedValuePath="CleSecteur" Margin="5,2,5,0"/>

        <!-- Sélection des Ensemble électrique -->
        <TextBlock x:Name="TxtEnsElec" Text="{Binding Path=Resource.EnsElecComboBox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxEE" Style="{StaticResource RadComboBoxForm}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible"
                             CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="False"
					        IsEditable="True"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="True"
					        TextSearchMode="Contains"
                             IsReadOnly="False" Height="22" Width="Auto" VerticalAlignment="Top"
                            EmptyText="{Binding Path=Resource.EnsElecComboBox_EmptyText, Source={StaticResource ApplicationResources}}"  
                            ItemsSource="{Binding GeoEnsemblesElectrique}" DisplayMemberPath="LibelleEe"
                            SelectedValue="{Binding FiltreCleEnsElec, Mode=TwoWay}" SelectedValuePath="CleEnsElectrique" Margin="5,2,5,0"/>

        <!-- Sélection des portion-->
        <TextBlock x:Name="TxtPortion" Text="{Binding Path=Resource.PortionCombobox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxPortion" Style="{StaticResource RadComboBoxForm}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" 
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible"
                             CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="False"
					        IsEditable="True"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="True"
					        TextSearchMode="Contains"
                             IsReadOnly="False" Height="22" Width="Auto"
					         EmptyText="{Binding Path=Resource.PortionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                             ItemsSource="{Binding GeoEnsElecPortions}" DisplayMemberPath="LibellePortion"
                             SelectedValue="{Binding FiltreClePortion, Mode=TwoWay}" SelectedValuePath="ClePortion" Margin="5,2,5,0" />
        
        <!-- Sélection par Pk -->
        <!-- Pk Min -->
        <TextBlock x:Name="TxtPkMin" Text="{Binding Path=Resource.Alerte_PkMin, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <UC:NumericTextBox x:Name="TxtPkMinSelect" Height="22" Text="{Binding PkMin, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                           Style="{StaticResource TextBoxForm}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" />

        <!-- Pk Max -->
        <TextBlock x:Name="TxtPkMax" Text="{Binding Path=Resource.Alerte_PkMax, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <UC:NumericTextBox x:Name="TxtPkMaxSelect" Height="22" Text="{Binding PkMax, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                           Style="{StaticResource TextBoxForm}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" />

        <!-- Sélection par Date -->
        <!-- Date Min -->
        <TextBlock x:Name="TxtDateMin" Text="{Binding Path=Resource.Alerte_DateMin, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <telerik:RadDatePicker Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,2,5,2" Width="120" HorizontalAlignment="Right"
                               SelectedValue="{Binding DateMin, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                               DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" Style="{StaticResource DefaultRadDatePickerStyle}"/>
        
        <!-- Date Max -->
        <TextBlock x:Name="TxtDateMax" Text="{Binding Path=Resource.Alerte_DateMax, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <telerik:RadDatePicker Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,2,5,2" Width="120" HorizontalAlignment="Right"
                               SelectedValue="{Binding DateMax, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EmptyToNullConverter}}" 
                               DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" Style="{StaticResource DefaultRadDatePickerStyle}"/>
        
        <!-- Selectionner les désactivées -->
        <CheckBox Content="{Binding Path=Resource.Alerte_IncludeDisabledAlerte, Source={StaticResource ApplicationResources}}" 
                  IsChecked="{Binding IncludeDisabledAlerte, Mode=TwoWay}" 
                  Style="{StaticResource CheckBoxForm}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Height="16"/>
        
        <!-- Sélection par type d'alerte -->
        <TextBlock x:Name="TxtTypeAlerte" Text="{Binding Path=Resource.Alerte_TypeAlerte, Source={StaticResource ApplicationResources}}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource FormulaireText}" 
                                        VerticalAlignment="Center"/>

        <telerik:ItemsControl ItemsSource="{Binding ListTypeAlerte}" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,41">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Libelle}" Style="{StaticResource CheckBoxForm}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </telerik:ItemsControl>

        <!-- Bouton de recherche -->
        <Button x:Name="btnRechercher" Style="{StaticResource BtnRechercher}" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                Command="{Binding FindCommand}" HorizontalAlignment="Right" Margin="0,0,5,5" Grid.RowSpan="2" />

    </Grid>

</navigation:Page>

