Proteca.Silverlight/Views/AlerteView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.AlerteView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="AlerteView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:InverseBoolConverter x:Key="InverseBoolValue" TrueValue="false" FalseValue="true" />
        <converter:EmptyToNullConverter x:Key="EmptyToNullConverter" />
        <converter:BoolToColorConverter x:Key="InstrumentToBGConverter" FalseValue="{StaticResource GridMediumGradientGray}" TrueValue="{StaticResource GridSelectedGrayBrush}" />
        <converter:BoolToColorConverter x:Key="InstrumentToAltBGConverter" FalseValue="{StaticResource GridLightGradientGray}" TrueValue="{StaticResource GridSelectedGrayBrush}" />
        <converter:BoolToColorConverter x:Key="InstrumentToFGConverter" FalseValue="{StaticResource GridView_RowForeground_Default}" TrueValue="{StaticResource GridView_RowForeground_Hover}" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" HideTopNavigation="True" Grid.Column="0" DisableScrollViewer="True">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding BtnValider}" />
                </i:Interaction.Behaviors>

                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <UC:ExportAndPrint x:Name="exportAndPrint" Grid.Row="0" ColumnsHiddenToExport="{Binding ColumnsHiddenToExport, Mode=TwoWay}" 
                                   Visibility="Visible" ExportPDFCommand="{Binding ExportPDFCommand}"
                                   PrintCommand="{Binding PrintCommand}" ExportExcelCommand="{Binding ExportExcelCommand}" 
                                   GridView="{Binding ElementName=RadGridViewAlerte}" DataPager="{Binding ElementName=radDataPagerAlerte}" />
                <UC:CustomGridView x:Name="RadGridViewAlerte" Grid.Row="1" ItemsSource="{Binding DetailEntities}" SelectionMode="Single"
                                   Margin="0" Padding="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto"
						           CanUserDeleteRows="{Binding CanDelete}" AlternationCount="2"
                                   Grouped="RadGridViewAlerte_Grouped" Language="fr"
                                   DataLoaded="RadGridViewAlerte_DataLoaded" GroupRenderMode="Flat"
                                   CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   IsReadOnly="{Binding IsEditMode, Converter={StaticResource InverseBoolValue}}"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" 
                                   BorderBrush="#7F000000" AutoGenerateColumns="False" >
                    <UC:CustomGridView.Resources>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="Foreground" Value="{Binding Alerte.Supprime, Converter={StaticResource InstrumentToFGConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </UC:CustomGridView.Resources>
                    
                    <!-- Row styles pour l'affichage de éléments supprimés -->
                    <UC:CustomGridView.RowStyle>
                        <Style BasedOn="{StaticResource GridViewRowStyleMain}" TargetType="telerik:GridViewRow">
                            <Setter Property="Background" Value="{Binding Alerte.Supprime, Converter={StaticResource InstrumentToBGConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </UC:CustomGridView.RowStyle>
                    <UC:CustomGridView.AlternateRowStyle>
                        <Style BasedOn="{StaticResource GridViewRowStyleMain}" TargetType="telerik:GridViewRow">
                            <Setter Property="Background" Value="{Binding Alerte.Supprime, Converter={StaticResource InstrumentToAltBGConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </UC:CustomGridView.AlternateRowStyle>
                    
                    <!-- Groupement par PortionIntegrite -->
                    <UC:CustomGridView.GroupDescriptors>
                        <telerik:GroupDescriptor Member="LibellePortion" />
                    </UC:CustomGridView.GroupDescriptors>
                    
                    <!-- Colones -->
                    <UC:CustomGridView.Columns>
                        
                        <!-- Affichage des données  -->
                        <telerik:GridViewDataColumn Header="{Binding Path=Resource.Alerte_Pk, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding Pk, NotifyOnValidationError=False}" DataFormatString="{}{0:0.#}"
                                                            IsResizable="True" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                        <!-- Affichage du Type de l'équipement -->
                        <telerik:GridViewDataColumn Header="{Binding Path=Resource.Alerte_TypeEq, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding CodeEquipement, NotifyOnValidationError=False}"
                                                            IsResizable="True" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                        <!-- Affichage du libellé de l'équipement -->
                        <telerik:GridViewDataColumn Header="{Binding Path=Resource.Alerte_EqPp, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding Libelle, NotifyOnValidationError=False}"
                                                            IsResizable="True" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                        <!-- Colone des Commentaires -->
                        <telerik:GridViewDataColumn  Width="*" TextWrapping="Wrap" Header="{Binding Path=Resource.Alerte_Commentaire, Source={StaticResource ApplicationResources}}"
                                                        IsResizable="True" DataMemberBinding="{Binding CommentaireASCII, Converter={StaticResource EmptyToNullConverter}}" 
                                                        IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                        <!-- Colone des Types d'alerte -->
                        <telerik:GridViewDataColumn Header="{Binding Path=Resource.Alerte_Type, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding LibelleType, NotifyOnValidationError=False}"
                                                            IsResizable="True" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                        <!-- Colone des dates-->
                        <telerik:GridViewDataColumn Width="Auto" Header="{Binding Path=Resource.Alerte_Date, Source={StaticResource ApplicationResources}}"
                                                    IsResizable="True" DataMemberBinding="{Binding Date}" DataFormatString="{}{0:d}" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>
                        
                        <!-- Bouton de suppression -->
                        <telerik:GridViewColumn Header="{Binding Path=Resource.Alerte_Desactiver, Source={StaticResource ApplicationResources}}" 
                                                IsSortable="False" IsReorderable="False" IsResizable="False" 
                                                IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid}}">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Visibility="{Binding CanDisable, Converter={StaticResource VisibilityConverter}}"
                                              IsChecked="{Binding Alerte.Supprime, Mode=TwoWay}"
                                              IsEnabled="{Binding CanDisableGeo}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        
                    </UC:CustomGridView.Columns>
                </UC:CustomGridView>
                
                <!-- Pagination des résultats -->
                <telerik:RadDataPager Grid.Row="2"
							          x:Name="radDataPagerAlerte"
							          PageSize="10" 
							          BorderThickness="1,0,1,1"
							          Source="{Binding Items, ElementName=RadGridViewAlerte}"
							          DisplayMode="All"
							          AutoEllipsisMode="Both"
							          NumericButtonCount="7"
							          IsTotalItemCountFixed="True" />

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Resource.Alerte_NbElements, Source={StaticResource ApplicationResources}}" Style="{StaticResource ResultCount}" />
                    <TextBlock Text="{Binding EntitiesCount}" Style="{StaticResource ResultCount}" />
                </StackPanel>
            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <UC:ErrorSummary />

                <Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                        IsEnabled="{Binding EditEnable}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" Click="btnValider_Click"/>
                <!-- Click="btnValider_Click" -->
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" Click="btnAnnuler_Click"/>
                <!-- Click="btnAnnuler_Click" -->
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

