Proteca.Silverlight/Views/AnAnalyseEeView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.AnAnalyseEeView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="AnAnalyseEeView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="InverseVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:InverseBoolConverter x:Key="InverseBoolValue" TrueValue="false" FalseValue="true" />
        <converter:EmptyToNullConverter x:Key="EmptyToNullConverter" />
        <converter:BoolToColorConverter x:Key="InstrumentToBGConverter" FalseValue="{StaticResource GridMediumGradientGray}" TrueValue="{StaticResource GridSelectedGrayBrush}" />
        <converter:BoolToColorConverter x:Key="InstrumentToAltBGConverter" FalseValue="{StaticResource GridLightGradientGray}" TrueValue="{StaticResource GridSelectedGrayBrush}" />
        <converter:BoolToColorConverter x:Key="InstrumentToFGConverter" FalseValue="{StaticResource GridView_RowForeground_Default}" TrueValue="{StaticResource GridView_RowForeground_Hover}" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" DisableScrollViewer="False" HideTopNavigation="False"
                      HideFooter="{Binding IsNonEditableTileItemState}"
                      Grid.Column="0" IsEditMode="{Binding IsEditMode}"
                      CurrentElementHeader="{Binding SelectedEntity.LibelleAnalyse}"
                      PreviousUri="{Binding PreviousUri}" NextUri="{Binding NextUri}" >
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MaxWidth="22" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Ensemble électrique -->
                <TextBlock Text="{Binding Path=Resource.AnAnalyseEe_EnsElec, Source={StaticResource ApplicationResources}}" 
                           Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" />

                <UC:CustomAutoCompleteBox x:Name="AutoCompleteBoxEnsElec" Grid.Row="0" Grid.Column="1" Margin="5 2 5 2"
                        MinimumPrefixLength="3" IsTextCompletionEnabled="True"
                        ItemsSource="{Binding EnsElectriques}" ValueMemberPath="Libelle" FilterMode="Contains" IsEnabled="{Binding IsFormulaireEnable, UpdateSourceTrigger=PropertyChanged}" ValueMemberBinding="{Binding Path=Libelle}"
                        Visibility="{Binding IsFormulaireEnable, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedEntity.GeoEnsElec, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultAutoCompleteStyle}">
                    <UC:CustomAutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Libelle}" Style="{StaticResource FormulaireText}"/>
                        </DataTemplate>
                    </UC:CustomAutoCompleteBox.ItemTemplate>
                </UC:CustomAutoCompleteBox>
                <Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Visibility="{Binding IsFormulaireEnable, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Source="/Proteca.Silverlight;component/Images/info.png" Width="20" Margin="0 0 5 0"
                        ToolTipService.ToolTip="{Binding Path=Resource.TooltipAutoComplete_EE, Source={StaticResource ApplicationResources}}" />
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0" Height="20"
                            Visibility="{Binding IsFormulaireEnable, Converter={StaticResource HideConverter}, UpdateSourceTrigger=PropertyChanged}" >
                    <HyperlinkButton NavigateUri="{Binding SelectedEntity.GeoEnsElec.NaviagtionUrl}" 
                                     IsEnabled="{Binding IsLinkEnable}"
                                     Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}">
                        <TextBlock Text="{Binding SelectedEntity.GeoEnsElec.Libelle}" Style="{StaticResource FormulaireText}"/>
                    </HyperlinkButton>
                    <TextBlock Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" 
                               Text="{Binding SelectedEntity.GeoEnsElec.Libelle}" Style="{StaticResource FormulaireText}"/>
                </StackPanel>

                <!-- Periode -->
                <TextBlock Text="{Binding Path=Resource.AnAnalyseEe_Periode, Source={StaticResource ApplicationResources}}" 
                           Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireText}" />

                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <telerik:RadDatePicker Grid.Column="0" DisplayFormat="Short" Culture="fr-FR" DateSelectionMode="Day" InputMode="DatePicker"
                                SelectedDate="{Binding SelectedEntity.DateDebutPeriode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" 
                                IsEnabled="{Binding IsFormulaireEnable, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="{Binding Path=Resource.AnAnalyseEe_PeriodeAu, Source={StaticResource ApplicationResources}}" 
                           Grid.Column="1" Style="{StaticResource FormulaireText}" />

                    <telerik:RadDatePicker Grid.Column="2" DisplayFormat="Short" Culture="fr-FR" DateSelectionMode="Day" InputMode="DatePicker"
                                SelectedDate="{Binding SelectedEntity.DateFinPeriode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" 
                                IsEnabled="{Binding IsFormulaireEnable, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Style="{StaticResource BtnAnalyser}" Grid.Column="3" VerticalAlignment="Bottom" 
                            Command="{Binding AnalyseCommand}" IsEnabled="{Binding ActiveBtnAnalyser, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />

                </Grid>

                <!-- Alertes -->
                <telerik:RadExpander Grid.Row="2" Grid.ColumnSpan="4" Height="Auto" VerticalAlignment="Stretch" MaxHeight="500"
                                    VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                    Visibility="{Binding IsExpanderVisible, Converter={StaticResource VisibilityConverter}}"
                                    IsExpanded="{Binding IsAlerteExpanded, Mode=TwoWay}" ExpandDirection="Down" >
                    <telerik:RadExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=Resource.AnAnalyseEe_Alertes, Source={StaticResource ApplicationResources}}" Style="{StaticResource RegroupementText}" />
                            <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />
                        </Grid>
                    </telerik:RadExpander.Header>
                    <telerik:RadExpander.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <UC:CustomGridView x:Name="RadGridViewAlerte" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                     ItemsSource="{Binding AlerteDetail}" SelectionMode="Single" Margin="10 0 5 0"
						             Padding="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto"
						             CanUserDeleteRows="{Binding CanDelete}" AlternationCount="2"
                                     SelectedItem="{Binding SelectedAlerteDetail, Mode=TwoWay}"
                                     RowDetailsVisibilityMode="VisibleWhenSelected" Language="fr"
                                     CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     IsReadOnly="{Binding IsEditMode, Converter={StaticResource InverseBoolValue}}"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" 
                                     BorderBrush="#7F000000" AutoGenerateColumns="False" >

                                <UC:CustomGridView.Resources>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="Foreground" Value="{Binding Alerte.Supprime, Converter={StaticResource InstrumentToFGConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </UC:CustomGridView.Resources>

                                <!-- Groupement par PortionIntegrite -->
                                <UC:CustomGridView.GroupDescriptors>
                                    <telerik:GroupDescriptor Member="LibellePortion" />
                                </UC:CustomGridView.GroupDescriptors>

                                <!-- Détails des Mesures de la visite -->
                                <UC:CustomGridView.RowDetailsTemplate>
                                    <DataTemplate>
                                        <UC:VisiteMesures Visite="{Binding Alerte.Visite}" HidePrecedent="True" IsEditMode="False"/>
                                    </DataTemplate>
                                </UC:CustomGridView.RowDetailsTemplate>

                                <!-- Row styles pour l'affichage de éléments supprimés -->
                                <UC:CustomGridView.RowStyle>
                                    <Style BasedOn="{StaticResource GridViewRowStyleMain}" TargetType="telerik:GridViewRow">
                                        <Setter Property="Background" Value="{Binding Alerte.Supprime, Converter={StaticResource InstrumentToBGConverter}}" />
                                    </Style>
                                </UC:CustomGridView.RowStyle>
                                <UC:CustomGridView.AlternateRowStyle>
                                    <Style BasedOn="{StaticResource GridViewRowStyleMain}" TargetType="telerik:GridViewRow">
                                        <Setter Property="Background" Value="{Binding Alerte.Supprime, Converter={StaticResource InstrumentToAltBGConverter}}" />
                                    </Style>
                                </UC:CustomGridView.AlternateRowStyle>

                                <!-- Colonnes -->
                                <UC:CustomGridView.Columns>

                                    <!-- Affichage des données  -->
                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.Alerte_Pk, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding Pk, NotifyOnValidationError=False}" DataFormatString="{}{0:0.#}"
                                                            IsResizable="True" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                                    <!-- Affichage du Type de l'équipement -->
                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.Alerte_TypeEq, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding CodeEquipement, NotifyOnValidationError=False}"
                                                            IsResizable="True" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                                    <!-- Affichage du libellé de l'équipement -->
                                    <telerik:GridViewDataColumn Width="*" Header="{Binding Path=Resource.Alerte_EqPp, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding Libelle, NotifyOnValidationError=False}" TextWrapping="Wrap"
                                                            IsResizable="True" IsFilterable="True" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                                    <!-- Colonne des Commentaires -->
                                    <telerik:GridViewDataColumn Width="*" Header="{Binding Path=Resource.Alerte_Commentaire, Source={StaticResource ApplicationResources}}"
                                                        IsResizable="True" DataMemberBinding="{Binding CommentaireASCII, Converter={StaticResource EmptyToNullConverter}}" 
                                                        IsReadOnly="True" IsReorderable="False" IsSortable="False" TextWrapping="Wrap"/>

                                    <!-- Colonne des Types d'alerte -->
                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.Alerte_Type, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding LibelleType, NotifyOnValidationError=False}" TextWrapping="Wrap"
                                                            IsResizable="True" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                                    <!-- Colonne des dates-->
                                    <telerik:GridViewDataColumn Width="Auto" Header="{Binding Path=Resource.Alerte_Date, Source={StaticResource ApplicationResources}}"
                                                    IsResizable="True" DataMemberBinding="{Binding Date}" DataFormatString="{}{0:d}" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>
                                    
                                    <!-- Bouton de suppression -->
                                    <telerik:GridViewColumn Header="{Binding Path=Resource.Alerte_Desactiver, Source={StaticResource ApplicationResources}}" 
                                                            IsSortable="False" IsReorderable="False" IsResizable="False" 
                                                            IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid}}">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Visibility="{Binding CanDisable, Converter={StaticResource VisibilityConverter}}"
                                                          IsEnabled="{Binding CanDisableGeo}"
                                                          IsChecked="{Binding Alerte.Supprime, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>

                                </UC:CustomGridView.Columns>
                            </UC:CustomGridView>

                            <!-- Pagination des résultats -->
                            <telerik:RadDataPager Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
							          x:Name="radDataPagerAlerte"
							          PageSize="10" 
							          BorderThickness="1,0,1,1"
                                      Margin="10 0 5 5"
							          Source="{Binding Items, ElementName=RadGridViewAlerte}"
							          DisplayMode="All"
							          AutoEllipsisMode="Both"
							          NumericButtonCount="7"
							          IsTotalItemCountFixed="True" />
                        </Grid>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>

                <!--- Analyse -->
                <telerik:RadExpander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" 
                                     Height="Auto" VerticalAlignment="Stretch" MaxHeight="700"
                                     VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                     Visibility="{Binding IsExpanderVisible, Converter={StaticResource VisibilityConverter}}"
                                     IsExpanded="{Binding IsAnalyseExpanded, Mode=TwoWay}" ExpandDirection="Down" >
                    <telerik:RadExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Path=Resource.AnAnalyseEe_Analyse, Source={StaticResource ApplicationResources}}" 
                                       Style="{StaticResource RegroupementText}" />

                            <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" 
                                   Source="{Binding SelectedEntity.EtatSourceImage, UpdateSourceTrigger=PropertyChanged}" Width="20" Margin="15 0 0 0" />

                            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline}" />
                            
                        </Grid>
                    </telerik:RadExpander.Header>
                    <telerik:RadExpander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path=Resource.AnAnalyseEe_EtatPC, Source={StaticResource ApplicationResources}}" 
                           Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" Padding="0" Margin="0" />

                            <telerik:RadComboBox SelectAllTextEvent="None" Grid.Row="0" Grid.Column="1"				                                        
					         ClearSelectionButtonVisibility="Collapsed" Style="{StaticResource RadComboBoxForm}"
					         CanAutocompleteSelectItems="False"
					         CanKeyboardNavigationSelectItems="False"
					         IsEditable="False" 
					         IsReadOnly="True" 
					         OpenDropDownOnFocus="True"
					         IsFilteringEnabled="True"
					         TextSearchMode="Contains" EmptyText="" Height="22" Width="Auto" 
                             ItemsSource="{Binding ListEtatPC}" DisplayMemberPath="Libelle"
                             IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                             SelectedValue="{Binding SelectedEntity.EnumEtatPc, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="CleEnumValeur"/>

                            <!-- Commentaire -->
                            <UC:RichTextOffice  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" IsEnabled="{Binding IsEditMode}"
                                    RichText="{Binding SelectedEntity.Commentaire, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                            
                        </Grid>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>
                
                <!-- Actions -->
                <telerik:RadExpander Grid.Row="6" Grid.ColumnSpan="4" Height="Auto" VerticalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                    Visibility="{Binding IsExpanderVisible, Converter={StaticResource VisibilityConverter}}"
                                    IsExpanded="{Binding IsActionExpanded, Mode=TwoWay}" ExpandDirection="Down" >
                    <telerik:RadExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=Resource.AnAnalyseEe_Actions, Source={StaticResource ApplicationResources}}" Style="{StaticResource RegroupementText}" />
                            <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />

                            <Button x:Name="BtnAjoutAction" Style="{StaticResource BtnAjoutAction}" Command="{Binding AddActionCommand}"
                                    Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="160"/>
                        </Grid>
                    </telerik:RadExpander.Header>
                    <telerik:RadExpander.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <UC:CustomGridView x:Name="RadGridViewAction" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                     ItemsSource="{Binding ActionDetail}" SelectionMode="Single"
						             Margin="0" Padding="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto"
						             CanUserDeleteRows="{Binding CanDelete}" AlternationCount="2"
                                     CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     IsReadOnly="True"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" 
                                     BorderBrush="#7F000000" AutoGenerateColumns="False" >
                                
                                <UC:CustomGridView.Resources>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter Property="Foreground" Value="{Binding Supprime, Converter={StaticResource InstrumentToFGConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    </Style>
                                </UC:CustomGridView.Resources>

                                <!-- Row styles pour l'affichage de éléments supprimés -->
                                <UC:CustomGridView.RowStyle>
                                    <Style BasedOn="{StaticResource GridViewRowStyleMain}" TargetType="telerik:GridViewRow">
                                        <Setter Property="Background" Value="{Binding Supprime, Converter={StaticResource InstrumentToBGConverter}}" />
                                    </Style>
                                </UC:CustomGridView.RowStyle>
                                <UC:CustomGridView.AlternateRowStyle>
                                    <Style BasedOn="{StaticResource GridViewRowStyleMain}" TargetType="telerik:GridViewRow">
                                        <Setter Property="Background" Value="{Binding Supprime, Converter={StaticResource InstrumentToAltBGConverter}}" />
                                    </Style>
                                </UC:CustomGridView.AlternateRowStyle>

                                <!-- Colonnes -->
                                <UC:CustomGridView.Columns>

                                    <!-- Affichage des données  -->
                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.AnAnalyseEe_NFiche, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding NumActionPc}" 
                                                            IsResizable="False" IsFilterable="True" Width="150" IsReadOnly="True" IsReorderable="False" IsSortable="False" >
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <HyperlinkButton Command="{Binding DataContext.NavigateActionCommand, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                                CommandParameter="{Binding .}"
                                                                Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}, Converter={StaticResource InverseVisibilityConverter}}" >
                                                        <TextBlock Text="{Binding NumActionPc}" />
                                                    </HyperlinkButton>

                                                    <TextBlock Text="{Binding NumActionPc}"
                                                                Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}, Converter={StaticResource VisibilityConverter}}"  />

                                                </Grid>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    
                                    <!-- Affichage Categorie d'anomalie -->
                                    <telerik:GridViewDataColumn Width="*" Header="{Binding Path=Resource.AnAnalyseEe_CategAno, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding ParametreAction.RefEnumValeur.Libelle, NotifyOnValidationError=False}" TextWrapping="Wrap"
                                                            MinWidth="120" IsResizable="True" IsFilterable="True" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>
                                    
                                    <!-- Colonne Priorité -->
                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.AnAnalyseEe_Priorite, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding ParametreAction.RefEnumValeur1.Valeur, NotifyOnValidationError=False}" TextWrapping="Wrap"
                                                            MinWidth="120" IsResizable="True" IsFilterable="True" Width="*" IsReadOnly="True" IsReorderable="False" IsSortable="False">
                                        <telerik:GridViewColumn.ToolTipTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Resource.Action_Priorités_ToolTip, Source={StaticResource ApplicationResources}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewColumn.ToolTipTemplate>
                                    </telerik:GridViewDataColumn>
                                    
                                    <!-- Colonne Statut -->
                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.AnAnalyseEe_Statut, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding RefEnumValeur.Libelle, NotifyOnValidationError=False}"
                                                            IsResizable="False" IsFilterable="True" Width="110" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                                </UC:CustomGridView.Columns>
                            </UC:CustomGridView>

                            <!-- Pagination des résultats -->
                            <telerik:RadDataPager Grid.Row="1" Grid.ColumnSpan="3"
							          PageSize="10" 
							          BorderThickness="1,0,1,1"
							          Source="{Binding Items, ElementName=RadGridViewAction}"
							          DisplayMode="All"
							          AutoEllipsisMode="Both"
							          NumericButtonCount="7"
							          IsTotalItemCountFixed="True" />
                        </Grid>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>

                <!-- Rapport -->
                <telerik:RadExpander Grid.Row="7" Grid.ColumnSpan="4" Height="Auto" VerticalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                    Visibility="{Binding IsExpanderRapportVisible, Converter={StaticResource VisibilityConverter}}"
                                    IsExpanded="{Binding IsRapportExpanded, Mode=TwoWay}" ExpandDirection="Down" >
                    <telerik:RadExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=Resource.AnAnalyseEe_Rapport, Source={StaticResource ApplicationResources}}" Style="{StaticResource RegroupementText}" />
                            <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />

                            <UC:RestitutionButton x:Name="btnRANA_Rapport_Analyse_Lbl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                  ButtonText="{Binding Path=Rapports.RANA_Rapport_Analyse_Lbl, Source={StaticResource ApplicationResources}}"
                                                  ButtonType="Bilan" ButtonCommand="{Binding GenerateReportCommand}" ButtonWidth="160"/>
                        </Grid>
                    </telerik:RadExpander.Header>
                    <telerik:RadExpander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Resource.AnAnalyseEe_Ref, Source={StaticResource ApplicationResources}}" 
                                           Style="{StaticResource FormulaireText}" />
                                
                                <TextBox x:Name="tbxRef" Style="{StaticResource TextBoxForm}" IsEnabled="{Binding IsEditMode}" 
                                         MinWidth="200" MaxWidth="200" MaxLength="50"
                                         Text="{Binding SelectedEntity.RefRapportAction, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                            </StackPanel>
                            
                            <TextBlock Text="{Binding Path=Resource.AnAnalyseEe_Annexes, Source={StaticResource ApplicationResources}}" 
                                       Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireText}" />

                            <CheckBox Grid.Row="2" Style="{StaticResource CheckBoxForm}" Margin="10, 2, 5, 2"  
                                      Content="{Binding Path=Resource.AnAnalyseEe_LibelleCarac, Source={StaticResource ApplicationResources}}"
                                                IsChecked="{Binding IsAnnexe1, Mode=TwoWay}" IsEnabled="{Binding CanGenerateRapport}"/>
                            <CheckBox Grid.Row="3" Style="{StaticResource CheckBoxForm}" Margin="10, 2, 5, 2" 
                                      Content="{Binding Path=Resource.AnAnalyseEe_LibelleBilan, Source={StaticResource ApplicationResources}}" 
                                                IsChecked="{Binding IsAnnexe2, Mode=TwoWay}" IsEnabled="{Binding CanGenerateRapport}"/>
                            <CheckBox Grid.Row="4" Style="{StaticResource CheckBoxForm}" Margin="10, 2, 5, 2" 
                                      Content="{Binding Path=Resource.AnAnalyseEe_LibelleDiag, Source={StaticResource ApplicationResources}}" 
                                                IsChecked="{Binding IsAnnexe3, Mode=TwoWay}" IsEnabled="{Binding CanGenerateRapport}"/>
                            <CheckBox Grid.Row="5" Style="{StaticResource CheckBoxForm}" Margin="10, 2, 5, 2" 
                                      Content="{Binding Path=Resource.AnAnalyseEe_LibelleCtrl, Source={StaticResource ApplicationResources}}" 
                                                IsChecked="{Binding IsAnnexe4, Mode=TwoWay}" IsEnabled="{Binding CanGenerateRapport}"/>
                            <CheckBox Grid.Row="6" Style="{StaticResource CheckBoxForm}" Margin="10, 2, 5, 2" 
                                      Content="{Binding Path=Resource.AnAnalyseEe_LibelleMesure, Source={StaticResource ApplicationResources}}"
                                                IsChecked="{Binding IsAnnexe5, Mode=TwoWay}" IsEnabled="{Binding CanGenerateRapport}"/>
                            <UC:RestitutionButton x:Name="btnRANA_Rapport_Analyse_Annexe5_ECD_Lbl" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                  ButtonText="{Binding Path=Rapports.RANA_Rapport_Analyse_Annexe5_ECD_Lbl, Source={StaticResource ApplicationResources}}"
                                                  ButtonType="Bilan" ButtonCommand="{Binding GenerateReportAnnexe5Tab8EcdCommand}" ButtonWidth="200"/>
                            <TextBlock Text="{Binding Path=Resource.AnAnalyseEe_LibelleRecap, Source={StaticResource ApplicationResources}}" 
                                       Grid.Row="8" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                            <UC:RestitutionButton x:Name="btnRANA_Rapport_Analyse_Annexe6_Lbl" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                  ButtonText="{Binding Path=Rapports.RANA_Rapport_Analyse_Annexe6_Lbl, Source={StaticResource ApplicationResources}}"
                                                  ButtonType="Bilan" ButtonCommand="{Binding GenerateReportAnnexe6Command}" ButtonWidth="200"/>
                        </Grid>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>

            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UC:ErrorSummary />

                <UC:AddButton x:Name="btnAjouter" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                  ButtonCommand="{Binding AddCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                                  ButtonText="{Binding Path=Resource.BTN_AjouterAnalyse, Source={StaticResource ApplicationResources}}" />
                <Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsSaveVisible, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimer}" Grid.Column="2" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" Command="{Binding DeleteCommand}"   />

            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

