Proteca.Silverlight/Views/DocumentationView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.DocumentationView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"   
           Title="DocumentationView  Page" Loaded="Page_Loaded">

    <UserControl.Resources>
        <converter:DateTimeToStringConverter x:Key="DateTimeConverter" />
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" TrueValue="False" FalseValue="True" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" HideTopNavigation="True" HideFooter="True" Grid.Column="0" Loaded="container_Loaded" DisableScrollViewer="True">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding FindCommand}" />
                </i:Interaction.Behaviors>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <UC:ExportAndPrint x:Name="exportAndPrint" Grid.Row="0" ColumnsHiddenToExport="{Binding ColumnsHiddenToExport, Mode=TwoWay}" 
                                   Visibility="Visible" ExportPDFCommand="{Binding ExportPDFCommand}"
                                   PrintCommand="{Binding PrintCommand}" ExportExcelCommand="{Binding ExportExcelCommand}"
                                   GridView="{Binding ElementName=RadGridDocuments}" DataPager="{Binding ElementName=radDataPagerDocumentation}"/>
                <UC:CustomGridView x:Name="RadGridDocuments" Grid.Row="1" ItemsSource="{Binding Documents}" 
                                   SelectionMode="Single" AutoGenerateColumns="False" Visibility="{Binding HasDocuments, Converter={StaticResource VisibilityConverter}}"
						           Margin="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto" AlternationCount="2"
						           CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" BorderBrush="#7F000000">
                    <UC:CustomGridView.Columns>


                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LibelleEe}" IsSortable="True" IsReorderable="True" 
                                                                IsResizable="True" IsReadOnly="True" Width="*" MinWidth="120" Header="Ensemble élec." >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" NavigateUri="{Binding NaviagtionUrlEnsembleElectrique}" IsEnabled= "True"  >
                                        <TextBlock Text="{Binding LibelleEe}" TextDecorations="Underline" TextWrapping="Wrap"  />
                                    </HyperlinkButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>

                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" IsSortable="True" IsReorderable="True" 
                                                                IsResizable="False" IsReadOnly="True" Width="*" Header="Code" MinWidth="60" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LibellePortion}" IsSortable="True" IsReorderable="True" MinWidth="120" 
                                                                IsResizable="True" IsReadOnly="True" Width="*" Header="Portion" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" NavigateUri="{Binding NaviagtionUrlPortion}"  IsEnabled= "True"  >
                                        <TextBlock Text="{Binding LibellePortion}" TextDecorations="Underline" TextWrapping="Wrap" />
                                    </HyperlinkButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>

                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Region}" IsSortable="True" IsReorderable="True" MinWidth="120"
                                                                IsResizable="True" IsReadOnly="True" Width="*" Header="Région" TextWrapping="Wrap" />
                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LibelleTypeEquipement}" IsSortable="True" IsReorderable="True" IsVisible="{Binding DataContext.IsResultatEquipement, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                                IsResizable="True" IsReadOnly="True" Width="*" Header="Type d'équipement" MinWidth="120" />
                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LibelleEquipement}" IsSortable="True" IsReorderable="True" MinWidth="120" IsVisible="{Binding DataContext.IsResultatEquipement, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                                IsResizable="True" IsReadOnly="True" Width="*" Header="Equipement" >
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" NavigateUri="{Binding NavigationUrlEquipement}"  IsEnabled= "True"  >
                                        <TextBlock Text="{Binding LibelleEquipement}" TextDecorations="Underline" TextWrapping="Wrap" />
                                    </HyperlinkButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LibellePpDisplay}" IsSortable="True" IsReorderable="True" IsVisible="{Binding DataContext.IsResultatEquipement, RelativeSource={RelativeSource AncestorType=Grid}}"
                                                                IsResizable="True" IsReadOnly="True" Width="*" Header="Pp de rattachement" MinWidth="120" >
                            <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <HyperlinkButton Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" NavigateUri="{Binding NaviagtionUrlPp}"  IsEnabled= "True"  >
                                        <TextBlock Text="{Binding LibellePpDisplay}" TextDecorations="Underline" TextWrapping="Wrap" />
                                </HyperlinkButton>
                            </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>

                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Dossier" IsFilterable="True" FilterMemberPath="Dossier"  SortMemberPath="Dossier"  DataMemberBinding="{Binding Path=Dossier}"
                                                        IsResizable="True" Width="*" MinWidth="120"  IsReadOnly="True" TextWrapping="Wrap" />
                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DateEnregistrement, Converter={StaticResource DateTimeConverter}}" IsSortable="True" 
                                                                IsResizable="False" IsReadOnly="True" Width="110" MinWidth="110" Header="Date d'enreg." />
                        
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding NumeroVersion}" IsSortable="True" IsReorderable="True" 
                                                                IsResizable="False" IsReadOnly="True" Width="80" MinWidth="80"  Header="Version" />

                        <telerik:GridViewDataColumn Header="Désignation" IsFilterable="True" FilterMemberPath="LibelleDesignation" SortMemberPath="LibelleDesignation"  DataMemberBinding="{Binding LibelleDesignation}" 
                                                        IsResizable="True" Width="Auto" MinWidth="120" IsReadOnly="True" TextWrapping="Wrap"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Libelle}" IsSortable="True" IsReorderable="True"
                                                                IsResizable="True" Width="*" MinWidth="120" Header="Document" IsReadOnly="True">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" Tag="{Binding DocumentUrl}" TargetName="_blank" Click="HyperlinkButton_Click" IsEnabled= "True"  >
                                        <TextBlock Text="{Binding Libelle}" TextDecorations="Underline" TextWrapping="Wrap" />
                                    </HyperlinkButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>

                        </telerik:GridViewDataColumn>
                    </UC:CustomGridView.Columns>
                </UC:CustomGridView>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <!-- Pagination des résultats -->
                    <telerik:RadDataPager Grid.Row="2"
							  x:Name="radDataPagerDocumentation"
							  PageSize="10" 
							  BorderThickness="1,0,1,1"
							  Source="{Binding Items, ElementName=RadGridDocuments}"
							  DisplayMode="All"
							  AutoEllipsisMode="Both"
							  NumericButtonCount="7"
							  IsTotalItemCountFixed="True" />
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Resource.Document_NbElements, Source={StaticResource ApplicationResources}}" Style="{StaticResource ResultCount}" />
                        <TextBlock  Text="{Binding Items.ItemCount, ElementName=RadGridDocuments}" Style="{StaticResource ResultCount}" />
                    </StackPanel>
                </StackPanel>

            </Grid>


        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UC:ErrorSummary />
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

