Proteca.Silverlight/Views/Documentation_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.Documentation_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="315" d:DesignHeight="599"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="Documentation_ExpanderView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisiblityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" TrueValue="False" FalseValue="True" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:KeyDownBehavior Command="{Binding FindCommand}" />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Sélection de la région -->
        <TextBlock x:Name="TxtRegion" Text="{Binding Path=Resource.RegionComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" Style="{StaticResource RadComboBoxForm}" Grid.Row="1" Grid.Column="1" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding Regions}" DisplayMemberPath="LibelleRegion"
                            SelectedValue="{Binding FiltreCleRegion, Mode=TwoWay}" SelectedValuePath="CleRegion"/>

        <!--Sélection de l'agence -->
        <TextBlock x:Name="TxtAgence" Text="{Binding Path=Resource.AgenceComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgence" Style="{StaticResource RadComboBoxForm}" Grid.Row="2" Grid.Column="1" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.AgenceComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.AgencesTriees, ElementName=RadCbxRegion, Mode=TwoWay}" DisplayMemberPath="LibelleAgence"
                            SelectedValue="{Binding FiltreCleAgence, Mode=TwoWay}" SelectedValuePath="CleAgence"/>

        <!--Sélection du secteur -->
        <TextBlock x:Name="TxtSecteur" Text="{Binding Path=Resource.SecteurComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxSecteur" Style="{StaticResource RadComboBoxForm}" Grid.Row="3" Grid.Column="1" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.SecteurComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.SecteursTries, ElementName=RadCbxAgence, Mode=TwoWay}" DisplayMemberPath="LibelleSecteur"
                            SelectedValue="{Binding FiltreCleSecteur, Mode=TwoWay}" SelectedValuePath="CleSecteur"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- Inclure les ensemble électrique sans portion -->
            <CheckBox Content="{Binding Path=Resource.EnsElec_IncludeStation, Source={StaticResource ApplicationResources}}" 
                  IsChecked="{Binding IncludeStation, Mode=TwoWay}"    
                  Style="{StaticResource CheckBoxForm}" Height="16"/>

            <!-- Inclure les ensemble électrique sans portion -->
            <CheckBox Content="{Binding Path=Resource.EnsElec_IncludePosteGaz, Source={StaticResource ApplicationResources}}"
                  IsChecked="{Binding IncludePosteGaz, Mode=TwoWay}"
                  Style="{StaticResource CheckBoxForm}" Height="16"/>
        </StackPanel>
        
        <!-- Sélection des Ensemble électrique -->
        <TextBlock x:Name="TxtEnsElec" Text="{Binding Path=Resource.EnsElecComboBox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxEE" Style="{StaticResource RadComboBoxForm}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible"
                             CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="False"
					        IsEditable="True"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="True"
					        TextSearchMode="Contains"
                             IsReadOnly="False" Height="22" Width="Auto" VerticalAlignment="Top"
                            EmptyText="{Binding Path=Resource.EnsElecComboBox_EmptyText, Source={StaticResource ApplicationResources}}"  
                            ItemsSource="{Binding GeoEnsemblesElectrique}" DisplayMemberPath="Libelle"
                            SelectedValue="{Binding FiltreCleEnsElec, Mode=TwoWay}" SelectedValuePath="CleEnsElectrique"/>

        <!-- Sélection des portion-->
        <TextBlock x:Name="TxtPortion" Text="{Binding Path=Resource.PortionCombobox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxPortion" Style="{StaticResource RadComboBoxForm}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" 
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible"
                             CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="False"
					        IsEditable="True"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="True"
					        TextSearchMode="Contains"
                             IsReadOnly="False" Height="22" Width="Auto" 
					         EmptyText="{Binding Path=Resource.PortionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                             ItemsSource="{Binding GeoEnsElecPortions}" DisplayMemberPath="LibellePortion"
                             SelectedValue="{Binding FiltreClePortion, Mode=TwoWay}" SelectedValuePath="ClePortion" />

        <RadioButton Grid.Row="9"  Style="{StaticResource RadioButtonForm}" Grid.Column="0" Height="16" Content="{Binding Path=Resource.Documentation_Ouvrage, Source={StaticResource ApplicationResources}}" IsChecked="{Binding IsFiltreOuvrage, Mode=TwoWay}"></RadioButton>
        <RadioButton Grid.Row="9" Style="{StaticResource RadioButtonForm}" Grid.Column="1" Height="16" Content="{Binding Path=Resource.Documentation_Equipement, Source={StaticResource ApplicationResources}}" IsChecked="{Binding IsFiltreOuvrage,Mode=TwoWay,Converter={StaticResource InverseBoolConverter}}"></RadioButton>

        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- recherche par code ouvrage -->
            <TextBlock x:Name="TbkCodeOuvrage" Text="{Binding Path=Resource.CodeOuvrageTextBox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                        Visibility="{Binding IsFiltreOuvrage,Converter={StaticResource VisiblityConverter}}"/>
            <TextBox x:Name="TxtCodeOuvrage" Text="{Binding CodeOuvrage, Mode=TwoWay}" Style="{StaticResource TextBoxForm}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                      Visibility="{Binding IsFiltreOuvrage,Converter={StaticResource VisiblityConverter}}"/>

            <!-- Sélection des type d'equipements-->
            <TextBlock x:Name="TxtTypeEq" Text="{Binding Path=Resource.TypeEquipementCombobox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                        Visibility="{Binding IsFiltreEquipement,Converter={StaticResource VisiblityConverter}}"/>
            <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxTypeEq" Style="{StaticResource RadComboBoxForm}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" 
					             ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                                 ClearSelectionButtonVisibility="Visible"
                                 CanAutocompleteSelectItems="False"
					            CanKeyboardNavigationSelectItems="False"
					            IsEditable="True"
					            OpenDropDownOnFocus="True"
					            IsFilteringEnabled="True"
					            TextSearchMode="Contains"
                                 IsReadOnly="False" Height="22" Width="Auto" 
					             EmptyText="{Binding Path=Resource.TypeEquipementComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                                 ItemsSource="{Binding TypeEquipement}" DisplayMemberPath="Libelle"
                                 SelectedValue="{Binding FiltreTypeEquipement, Mode=TwoWay}" SelectedValuePath="CodeEquipement"
                                 Visibility="{Binding IsFiltreEquipement,Converter={StaticResource VisiblityConverter}}"/>

            <!-- Sélection des type d'ouvrage-->
            <TextBlock x:Name="TxtTypeOuvrage" Text="{Binding Path=Resource.TypeOuvrageCombobox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       Visibility="{Binding IsFiltreOuvrage,Converter={StaticResource VisiblityConverter}}"/>
            <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxTypeOuvrage" Style="{StaticResource RadComboBoxForm}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" 
					             ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                                 ClearSelectionButtonVisibility="Visible"
                                 CanAutocompleteSelectItems="False"
					            CanKeyboardNavigationSelectItems="False"
					            IsEditable="True"
					            OpenDropDownOnFocus="True"
					            IsFilteringEnabled="True"
					            TextSearchMode="Contains"
                                 IsReadOnly="False" Height="22" Width="Auto" 
					             EmptyText="{Binding Path=Resource.TypeOuvrageComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                                 ItemsSource="{Binding Ouvrages}" DisplayMemberPath="Libelle"
                                 SelectedValue="{Binding Ouvrage, Mode=TwoWay}"
                                 Visibility="{Binding IsFiltreOuvrage,Converter={StaticResource VisiblityConverter}}"/>

            <!-- Sélection des type dossiers-->
            <TextBlock x:Name="TxtTypeDossier" Text="{Binding Path=Resource.TypeDossierCombobox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
            <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxTypeDossier" Style="{StaticResource RadComboBoxForm}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" 
					             ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                                 ClearSelectionButtonVisibility="Visible"
                                 CanAutocompleteSelectItems="False"
					            CanKeyboardNavigationSelectItems="False"
					            IsEditable="True"
					            OpenDropDownOnFocus="True"
					            IsFilteringEnabled="True"
					            TextSearchMode="Contains"
                                 IsReadOnly="False" Height="22" Width="Auto" 
					             EmptyText="{Binding Path=Resource.TypeDossierCombobox_EmptyText, Source={StaticResource ApplicationResources}}" 
                                 ItemsSource="{Binding Dossiers}" DisplayMemberPath="Libelle"
                                 SelectedValue="{Binding Dossier, Mode=TwoWay}"  />

            <!-- Sélection des designations-->
            <TextBlock x:Name="TxtDesignation" Text="{Binding Path=Resource.DesignationCombobox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxDesignation" Style="{StaticResource RadComboBoxForm}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" 
					             ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                                 ClearSelectionButtonVisibility="Visible"
                                 CanAutocompleteSelectItems="False"
					            CanKeyboardNavigationSelectItems="False"
					            IsEditable="True"
					            OpenDropDownOnFocus="True"
					            IsFilteringEnabled="True"
					            TextSearchMode="Contains"
                                 IsReadOnly="False" Height="22" Width="Auto" 
					             EmptyText="{Binding Path=Resource.DesignationCombobox_EmptyText, Source={StaticResource ApplicationResources}}" 
                                 ItemsSource="{Binding Designations}" DisplayMemberPath="Libelle"
                                 SelectedValue="{Binding Designation, Mode=TwoWay}" />
        </Grid>

        <!-- Bouton de recherche -->
        <Button x:Name="btnRechercher" Style="{StaticResource BtnRechercher}" Grid.Row="11" Grid.Column="1" VerticalAlignment="Bottom" 
                Command="{Binding FindCommand}" HorizontalAlignment="Right" />


    </Grid>

</navigation:Page>
