Proteca.Silverlight/Views/EditionVisiteView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.EditionVisiteView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Regions="clr-namespace:Jounce.Regions;assembly=Jounce"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="EditionVisiteView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:InverseBoolConverter x:Key="InverseBoolValue" TrueValue="false" FalseValue="true" />
        <converter:BoolToTileViewItemPosition x:Key="BoolToItemPosition" TrueValue="Bottom" FalseValue="Right" />
        <converter:BoolToGridLengthConverter x:Key="TileMinimizedRowHeight" TrueValue="17" FalseValue="*" />
        <converter:BoolToGridLengthConverter x:Key="TileMinimizedColumnWidth" TrueValue="*" FalseValue="190" />
        <converter:TileViewItemStateToThicknessConverter x:Key="TileViewItemStateToThicknessConverter" MinimizedValue="1 0 1 1" MaximizedValue="0" />
        <converter:TileViewItemStateToBoolConverter x:Key="TileViewItemStateToBoolConverter" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" DisableScrollViewer="True"
                      HideTopNavigation="{Binding MainTileItemState, Converter={StaticResource TileViewItemStateToBoolConverter}}"
                      HideFooter="{Binding MainTileItemState, Converter={StaticResource TileViewItemStateToBoolConverter}}"
                      Grid.Column="0" IsEditMode="{Binding IsNavigationEnabled, Converter={StaticResource InverseBoolValue}}"
                      CurrentElementHeader="{Binding SelectedEntity.Libelle}"
                      PreviousUri="{Binding PreviousUri}" NextUri="{Binding NextUri}"  Margin="0">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot">
				<i:Interaction.Behaviors>
					<Behavior:KeyDownBehavior Command="{Binding SaveCommand}" />
				</i:Interaction.Behaviors>

                <telerik:RadTileView x:Name="TileView" Grid.Row="0" Grid.Column="0" MaximizeMode="One" TileStateChangeTrigger="SingleClick"
                                     IsDockingEnabled="True" PreservePositionWhenMaximized="True" RowHeight="Auto"
                                     MinimizedRowHeight="{Binding IsLeftBarExpanded, Converter={StaticResource TileMinimizedRowHeight}}"
                                     MinimizedColumnWidth="{Binding IsLeftBarExpanded, Converter={StaticResource TileMinimizedColumnWidth}}" 
                                     MinimizedItemsPosition="{Binding IsLeftBarExpanded, Converter={StaticResource BoolToItemPosition}}"
                                     IsAutoScrollingEnabled="True" >

                    <!-- Tile View Visite -->
                    <telerik:RadTileViewItem x:Name="MainItem" TileState="{Binding MainTileItemState, Mode=TwoWay}" 
                                             Header="{Binding Path=Resource.SaisieVisite_TileItemVisite, Source={StaticResource ApplicationResources}}"
                                             BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >
                        <ScrollViewer Grid.Row="0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      BorderThickness="0" BorderBrush="{StaticResource SBMainGray}" Padding="0" Margin="0" >
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Infos sur la tournée -->
                                <Grid  Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />

                                        <ColumnDefinition Width="150" />

                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--Date de visite-->
                                    <TextBlock x:Name="TxtDateVisite" Text="{Binding Path=Resource.SaisieVisite_DateVisite, Source={StaticResource ApplicationResources}}" 
                                            Style="{StaticResource FormulaireText}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  />
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                        <telerik:RadDatePicker x:Name="RadDateDateVisite" DateTimeWatermarkContent="{Binding Path=Resource.Date, Source={StaticResource ApplicationResources}}" Width="95" SelectableDateEnd="{Binding TodayDate}"
                                                               IsEnabled="{Binding IsEditMode}" Style="{StaticResource DefaultRadDatePickerStyle}" SelectedValue="{Binding SelectedEntity.DateVisite, Mode=TwoWay}"/>
                                        <telerik:RadTimePicker x:Name="RadTimeDateVisite" DateTimeWatermarkContent="{Binding Path=Resource.Time, Source={StaticResource ApplicationResources}}" Width="65" SelectableDateEnd="{Binding TodayDate}"
                                                               IsEnabled="{Binding IsEditMode}" Style="{StaticResource DefaultRadTimePickerStyle}" SelectedValue="{Binding SelectedEntity.DateVisite, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <!--Agent de mesure-->
                                    <TextBlock x:Name="TxtAgentMesure" Text="{Binding Path=Resource.SaisieVisite_AgentMesure, Source={StaticResource ApplicationResources}}" 
                                            Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  />
                                    <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgent" Style="{StaticResource RadComboBoxForm}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxWidth="300" VerticalAlignment="Center" 
					                                     CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="False" IsEditable="True" OpenDropDownOnFocus="True"
					                                     IsFilteringEnabled="True" TextSearchMode="Contains" IsReadOnly="False" Height="22" Width="Auto"  
                                                         ItemsSource="{Binding ListUtilisateurs}" DisplayMemberPath="Nom_Prenom" IsEnabled="{Binding IsEditMode}"
                                                         SelectedItem="{Binding SelectedEntity.UsrUtilisateur2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                    <Button x:Name="btnAjouterUser" Style="{StaticResource BtnAjouterUsrUtilisateurIcone}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"  IsEnabled="{Binding IsEditMode}" Command="{Binding GetDialogUtilisateurCommand}"/>

                                    <!--Instruments de mesure-->
                                    <TextBlock x:Name="TxtInstrumentMesure" Text="{Binding Path=Resource.SaisieVisite_InstrumentMesure, Source={StaticResource ApplicationResources}}" 
                                               Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  />
                                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <telerik:ItemsControl ItemsSource="{Binding SelectedEntity.InstrumentsUtilises}" Grid.Column="0" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimerNoText}" Grid.Column="0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0"
                                                                Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Converter={StaticResource VisibilityConverter}}" 
                                                                Command="{Binding DataContext.RemoveInstrumentCommand, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" 
                                                                CommandParameter="{Binding CleInsUtilises}"/>

                                                        <TextBlock Style="{StaticResource FormulaireText}" Grid.Column="1" Margin="0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                                   Text="{Binding InsInstrument.Libelle}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </telerik:ItemsControl>

                                        <StackPanel Orientation="Vertical" Grid.Column="1" Background="Transparent">
                                            <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxInstrument" Style="{StaticResource RadComboBoxForm}" 
                                                                 Grid.ColumnSpan="2" VerticalAlignment="Center" CanAutocompleteSelectItems="False" 
                                                                 CanKeyboardNavigationSelectItems="False" IsEditable="True" OpenDropDownOnFocus="True" 
                                                                 IsFilteringEnabled="True" TextSearchMode="Contains" IsReadOnly="False" Height="22" Width="Auto" 
                                                                 ItemsSource="{Binding ListInstruments}" SelectedValuePath="CleInstrument" DisplayMemberPath="Libelle" 
                                                                 SelectedValue="{Binding FiltreCleInstrument, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                                                 IsEnabled="{Binding IsEditMode}" />
                                            <Button Style="{StaticResource BtnSmallAdd}" Height="20" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left"
                                                    Command="{Binding AddInstrumentCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" IsEnabled="{Binding IsEditMode}" />
                                        </StackPanel>
                                    </Grid>
                                    <!-- Localisation de la PP -->
                                    <UC:DetailsEQ Grid.Column="5" Grid.Row="0" Grid.RowSpan="4"/>
                                </Grid>

                                <!-- Infos de la PP -->
                                <telerik:RadExpander Grid.Row="1" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch"
                                                     VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                                     IsExpanded="{Binding IsPPExpanded, Mode=TwoWay}" ExpandDirection="Down" >
                                    <telerik:RadExpander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Title, Source={StaticResource ApplicationResources}}" 
                                                       Grid.Row="0" Style="{StaticResource RegroupementText}" />
                                            <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />
                                        </Grid>
                                    </telerik:RadExpander.Header>
                                    <telerik:RadExpander.Content>
                                        <ContentControl x:Name="DetailPP" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                        Regions:ExportAsRegion.RegionName="VisiteEdit_DetailPPContainer" Background="Transparent" />
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>

                                <!-- Mesures -->
                                <telerik:RadExpander Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch"
                                                     VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                                     IsExpanded="{Binding IsMesuresExpanded, Mode=TwoWay}" ExpandDirection="Down" >
                                    <telerik:RadExpander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Path=Resource.SaisieVisite_MesuresExpdr, Source={StaticResource ApplicationResources}}" 
                                                       Grid.Row="0" Style="{StaticResource RegroupementText}" />
                                            <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />
                                        </Grid>
                                    </telerik:RadExpander.Header>
                                    <telerik:RadExpander.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <CheckBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
                                                      Content="{Binding Path=Resource.VisiteRelevePartiel, Source={StaticResource ApplicationResources}}"
                                                      Command="{Binding RelevePartielCommand, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                      IsChecked="{Binding SelectedEntity.RelevePartiel, Mode=TwoWay}" IsEnabled="{Binding IsEditMesureMode}"/>

                                            <UC:VisiteMesures x:Name="VisiteMesures" Grid.Row="1"
                                                              Visite="{Binding SelectedEntity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                                              IsEditMode="{Binding DataContext.IsEditMesureMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                              VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />

                                        </Grid>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>

                                <!-- Analyse -->
                                <telerik:RadExpander Grid.Row="3" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch" MaxHeight="500"
                                                     VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                                     IsExpanded="{Binding IsAnalyseExpanded, Mode=TwoWay}" ExpandDirection="Down" >
                                    <telerik:RadExpander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Resource.SaisieVisite_AnalyseExpdr, Source={StaticResource ApplicationResources}}" Style="{StaticResource RegroupementText}" />

                                            <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" 
                                                    Source="{Binding SelectedEntity.Analyse.EtatSourceImage, UpdateSourceTrigger=PropertyChanged}" Width="20" Margin="15 0 0 0" />

                                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline}" />
                                        </Grid>
                                    </telerik:RadExpander.Header>
                                    <telerik:RadExpander.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Path=Resource.AnAnalyse_EtatPC, Source={StaticResource ApplicationResources}}" 
                                                   Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" Padding="0" Margin="0"/>

                                            <telerik:RadComboBox SelectAllTextEvent="None" Grid.Row="0" Grid.Column="1"	IsEditable="False" IsReadOnly="True" 					                            
					                                             ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                                                                 ClearSelectionButtonVisibility="Visible" Style="{StaticResource RadComboBoxForm}" DisplayMemberPath="Libelle"
					                                             CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="False" OpenDropDownOnFocus="True"
					                                             IsFilteringEnabled="True" TextSearchMode="Contains" EmptyText="" Height="22" Width="130" 
                                                                 ItemsSource="{Binding EtatPC}" HorizontalAlignment="Left"
                                                                 IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                                 SelectedItem="{Binding SelectedEntity.Analyse.RefEnumValeur, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

                                            <!-- Commentaire -->
                                            <UC:RichTextOffice Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                               IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                               RichText="{Binding SelectedEntity.Analyse.Commentaire, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>

                                <!-- Information de la visite -->
                                <Rectangle Grid.Row="4" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" Grid.ColumnSpan="2"
                                           Visibility="{Binding IsAnalyseExpanded, Converter={StaticResource VisibilityConverter}}"/>
                                <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
                                          Content="{Binding Path=Resource.VisiteAlerteDeclenche, Source={StaticResource ApplicationResources}}"
                                          IsChecked="{Binding AlerteDeclenchee, Mode=TwoWay}"
                                          IsEnabled="{Binding DataContext.AlerteEnable, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                          IsEnabledChanged="CheckBox_IsEnabledChanged"/>
                                <Rectangle Grid.Row="6" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" Grid.ColumnSpan="2"/>
                                <TextBlock x:Name="tkbCommentaireVisite" Text="{Binding Path=Resource.VisiteCommentaire, Source={StaticResource ApplicationResources}}"
                                           Grid.Row="7" Grid.Column="0"/>
                                <TextBox x:Name="tbxCommentaireVisite" Grid.Row="7" Grid.Column="1"  Height="70"
                                         IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                         HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left"
                                         Style="{StaticResource TextBoxMultilineForm}"
                                         Text="{Binding SelectedEntity.Commentaire, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTileViewItem>

                    <!-- Tile View Historique -->
                    <telerik:RadTileViewItem x:Name="HistoriqueItem" Header="{Binding Path=Resource.SaisieVisite_TileItemHisto, Source={StaticResource ApplicationResources}}" 
                                             TileState="{Binding HistoTileItemState, Mode=TwoWay}" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                                             BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >

                        <UC:HistoriqueVisite x:Name="HistoriqueVisite"
                                             Visite="{Binding SelectedEntity}"
                                             VerticalAlignment="Top" VerticalContentAlignment="Top"
                                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />

                    </telerik:RadTileViewItem>

                </telerik:RadTileView>


            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

				<UC:ErrorSummary />
                
				<Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimer}" Grid.Column="2" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" Command="{Binding DeleteCommand}"   />
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

