Proteca.Silverlight/Views/EditionVisite_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.EditionVisite_ExpanderView" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                 mc:Ignorable="d"
                 xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="280" d:DesignHeight="480"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
                 xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
                 Title="EditionVisite_ExpanderView  Page">

    <UserControl.Resources>
        <converter:NullOrEmptyToVisibibilityConverter x:Key="NullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:KeyDownBehavior Command="{Binding FindCommand}" />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Sélection de la région -->
        <TextBlock x:Name="TxtRegion" Text="{Binding Path=Resource.RegionComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="16" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" Style="{StaticResource RadComboBoxForm}" Grid.Row="1" Grid.Column="1" 					                            
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                             ClearSelectionButtonVisibility="Collapsed" Background="White" IsEditable="False" IsReadOnly="True"
					         EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                             Height="22" Width="Auto" VerticalAlignment="Top"
                             ItemsSource="{Binding Regions}" DisplayMemberPath="LibelleRegion"
                             SelectedValue="{Binding FiltreCleRegion, Mode=TwoWay}" SelectedValuePath="CleRegion" Grid.ColumnSpan="2" Margin="5,2,5,0"/>

        <!--Sélection de l'agence -->
        <TextBlock x:Name="TxtAgence" Text="{Binding Path=Resource.AgenceComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="16" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgence" Style="{StaticResource RadComboBoxForm}" Grid.Row="2" Grid.Column="1" 					                            
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                             ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					         EmptyText="{Binding Path=Resource.AgenceComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                             Height="22" Width="Auto" VerticalAlignment="Top"
                             ItemsSource="{Binding SelectedItem.AgencesTriees, ElementName=RadCbxRegion, Mode=TwoWay}" DisplayMemberPath="LibelleAgence"
                             SelectedValue="{Binding FiltreCleAgence, Mode=TwoWay}" SelectedValuePath="CleAgence" Grid.ColumnSpan="2" Margin="5,2,5,0"/>

        <!--Sélection du secteur -->
        <TextBlock x:Name="TxtSecteur" Text="{Binding Path=Resource.SecteurComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="16" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxSecteur" Style="{StaticResource RadComboBoxForm}" Grid.Row="3" Grid.Column="1" 					                            
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					         EmptyText="{Binding Path=Resource.SecteurComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                             Height="22" Width="Auto" VerticalAlignment="Top"
                             ItemsSource="{Binding SelectedItem.SecteursTries, ElementName=RadCbxAgence, Mode=TwoWay}" DisplayMemberPath="LibelleSecteur"
                             SelectedValue="{Binding FiltreCleSecteur, Mode=TwoWay}" SelectedValuePath="CleSecteur" Grid.ColumnSpan="2" Margin="5,2,5,0"/>

        <!-- Sélection des Ensemble électrique -->
        <TextBlock x:Name="TxtEnsElec" Text="Ensemble électrique :" Style="{StaticResource FormulaireText}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="16" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxEE" Style="{StaticResource RadComboBoxForm}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" 
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible"
                             CanAutocompleteSelectItems="False"
					         CanKeyboardNavigationSelectItems="False"
					         IsEditable="True"
					         OpenDropDownOnFocus="True"
					         IsFilteringEnabled="True"
					         TextSearchMode="Contains"
                             IsReadOnly="False" Height="22" Width="Auto" VerticalAlignment="Top"
                             EmptyText="{Binding Path=Resource.EnsElecComboBox_EmptyText, Source={StaticResource ApplicationResources}}"
                             ItemsSource="{Binding GeoEnsemblesElectrique}" DisplayMemberPath="LibelleEe"
                             SelectedValue="{Binding FiltreCleEnsElec, Mode=TwoWay}" SelectedValuePath="CleEnsElectrique" Margin="5,2,5,0"/>

        <!-- Sélection des portion-->
        <TextBlock x:Name="TxtPortion" Text="{Binding Path=Resource.PortionCombobox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="16" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxPortion" Style="{StaticResource RadComboBoxForm}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" 
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible"
                             CanAutocompleteSelectItems="False"
					         CanKeyboardNavigationSelectItems="False"
					         IsEditable="True"
					         OpenDropDownOnFocus="True"
					         IsFilteringEnabled="True"
					         TextSearchMode="Contains"
                             IsReadOnly="False" Height="22" Width="Auto" 
					         EmptyText="{Binding Path=Resource.PortionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                             ItemsSource="{Binding GeoEnsElecPortions}" DisplayMemberPath="LibellePortion"
                             SelectedValue="{Binding FiltreClePortion, Mode=TwoWay}" SelectedValuePath="ClePortion" Margin="5,2,5,2" />


        <!-- Sélection du type d'équipement -->
        <TextBlock x:Name="TxtTypeEq" Text="{Binding Path=Resource.TypeEqComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" 
                   Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16"/>
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxTypeEq" Style="{StaticResource RadComboBoxForm}" 
                             Grid.Row="8" Grid.Column="2"
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible"
                             CanAutocompleteSelectItems="False"
					         CanKeyboardNavigationSelectItems="True"
					         IsEditable="False"
					         OpenDropDownOnFocus="True"
					         IsFilteringEnabled="False"
                             IsReadOnly="False" Height="22" Width="Auto" VerticalAlignment="Top"
                             EmptyText="{Binding Path=Resource.TypeEqComboBox_EmptyText, Source={StaticResource ApplicationResources}}"  
                             ItemsSource="{Binding ListTypeEq}" DisplayMemberPath="Libelle"
                             SelectedValue="{Binding FiltreCodeTypeEq, Mode=TwoWay}" SelectedValuePath="CodeEquipement" Margin="5,2,5,0" />

        <!-- Include les équipements supprimés -->
        <CheckBox Content="{Binding Path=Resource.DeplacementPp_Inclure, Source={StaticResource ApplicationResources}}" Grid.Row="9" Grid.Column="0" 
                  Grid.ColumnSpan="3" Name="checkBox1" Style="{StaticResource CheckBoxForm}" IsChecked="{Binding IncludeDeleted, Mode=TwoWay}" />

        <!-- Sélection par Pk -->
        <!-- Pk Min -->
        <TextBlock x:Name="TxtPkMin" Text="{Binding Path=Resource.Alerte_PkMin, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Height="16"/>
        <UC:NumericTextBox x:Name="TxtPkMinSelect" Height="22" Text="{Binding PkMin, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                        Style="{StaticResource TextBoxForm}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,3,5,1" />

        <!-- Pk Max -->
        <TextBlock x:Name="TxtPkMax" Text="{Binding Path=Resource.Alerte_PkMax, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Height="16"/>
        <UC:NumericTextBox x:Name="TxtPkMaxSelect" Height="22" Text="{Binding PkMax, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                        Style="{StaticResource TextBoxForm}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,3,5,1"  />

        <!-- Bouton de recherche -->
        <Button x:Name="btnRechercher" Style="{StaticResource BtnRechercher}" Grid.Row="12" Grid.Column="2" VerticalAlignment="Bottom" 
                Command="{Binding FindCommand}" HorizontalAlignment="Right" Margin="0,5,5,5" Height="31" Width="104" />

        <Rectangle Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_Little}" />

        <!-- Résultat de recherche -->
        <TextBlock x:Name="TxtResultEquipements" Text="{Binding ResRecherche}" 
                   Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource FormulaireSearchEntête}"/>
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxResultEquipements" Margin="5,2,5,2" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"					                                        
					         ClearSelectionButtonVisibility="Collapsed"
					         CanAutocompleteSelectItems="False"
					         CanKeyboardNavigationSelectItems="False"
					         IsEditable="True"
					         IsReadOnly="False"
					         OpenDropDownOnFocus="True"
					         IsFilteringEnabled="True"
					         TextSearchMode="Contains" EmptyText="" Height="22" Width="Auto"
                             ItemsSource="{Binding ListOuvrages}" DisplayMemberPath="LibelleExtended"
                             SelectedItem="{Binding FiltreOuvrage, Mode=TwoWay}"/>

        <TextBlock x:Name="TxtResultVisites" Text="{Binding Path=Resource.VisiteComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormulaireText}" Height="16" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxResultVisites" Margin="5,2,5,2" Grid.Row="16" Grid.Column="2" VerticalAlignment="Top"					                                        
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Collapsed"
					         CanAutocompleteSelectItems="False"
					         CanKeyboardNavigationSelectItems="True"
					         IsEditable="False"
					         IsReadOnly="False"
					         IsFilteringEnabled="False"
					         EmptyText="" Height="22" Width="Auto" 
                             ItemsSource="{Binding Entities}" DisplayMemberPath="DateVisiteFormate"                             
                             SelectedValue="{Binding SelectedId, Mode=TwoWay}" SelectedValuePath="CleVisite"/>

        <TextBlock x:Name="TxtNbResult" Text="{Binding ResultIndicator}" Style="{StaticResource FormulaireText}" 
                   Visibility="{Binding FiltreOuvrage, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                   Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
    </Grid>

</navigation:Page>

