Proteca.Silverlight/Views/EnsembleElectrique_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.EnsembleElectrique_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="280" d:DesignHeight="480" mc:Ignorable="d"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="EnsembleElectrique_ExpanderView  Page">

    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:KeyDownBehavior Command="{Binding FindCommand}" />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Sélection de la région -->
        <TextBlock x:Name="TxtRegion" Text="{Binding Path=Resource.RegionComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" Style="{StaticResource RadComboBoxForm}" Grid.Row="1" Grid.Column="1" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding Regions}" DisplayMemberPath="LibelleRegion"
                            SelectedValue="{Binding FiltreCleRegion, Mode=TwoWay}" SelectedValuePath="CleRegion"/>

        <!--Sélection de l'agence -->
        <TextBlock x:Name="TxtAgence" Text="{Binding Path=Resource.AgenceComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgence" Style="{StaticResource RadComboBoxForm}" Grid.Row="2" Grid.Column="1" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.AgenceComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.AgencesTriees, ElementName=RadCbxRegion, Mode=TwoWay}" DisplayMemberPath="LibelleAgence"
                            SelectedValue="{Binding FiltreCleAgence, Mode=TwoWay}" SelectedValuePath="CleAgence"/>

        <!--Sélection du secteur -->
        <TextBlock x:Name="TxtSecteur" Text="{Binding Path=Resource.SecteurComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxSecteur" Style="{StaticResource RadComboBoxForm}" Grid.Row="3" Grid.Column="1" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.SecteurComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.SecteursTries, ElementName=RadCbxAgence, Mode=TwoWay}" DisplayMemberPath="LibelleSecteur"
                            SelectedValue="{Binding FiltreCleSecteur, Mode=TwoWay}" SelectedValuePath="CleSecteur"/>

        <!-- Recherche par libelle des ensembles électrique-->
        <TextBlock x:Name="TxtLibelle" Text="{Binding Path=Resource.EnsElecComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <TextBox x:Name="txbEnsembleElectrique" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource TextBoxForm}"
                   Text="{Binding EnsembleElectriqueTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Inclure les ensemble électrique sans portion -->
        <CheckBox Content="{Binding Path=Resource.EnsElec_IncludeWithoutPortion, Source={StaticResource ApplicationResources}}" 
                  IsChecked="{Binding IncludeWhitoutPortion, Mode=TwoWay}" 
                  Style="{StaticResource CheckBoxForm}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="16"/>

        <!-- Inclure les stations -->        
        <CheckBox Content="{Binding Path=Resource.EnsElec_IncludeStation, Source={StaticResource ApplicationResources}}" 
                  IsChecked="{Binding IncludeStation, Mode=TwoWay}"    
                  Style="{StaticResource CheckBoxForm}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Height="16"/>

        <!-- Inclure les poste gaz -->
        <CheckBox Content="{Binding Path=Resource.EnsElec_IncludePosteGaz, Source={StaticResource ApplicationResources}}"
                  IsChecked="{Binding IncludePosteGaz, Mode=TwoWay}"
                  Style="{StaticResource CheckBoxForm}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Height="16"/>
        
        <!-- Bouton de recherche -->
        <Button x:Name="btnRechercher" Style="{StaticResource BtnRechercher}" Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" 
                Command="{Binding FindCommand}" HorizontalAlignment="Right" />

        <Rectangle Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_Little}" />

        <!-- Résultat de recherche -->
        <TextBlock x:Name="TxtResult" Text="{Binding Path=Resource.DeplacementPp_ResultatRecherche, Source={StaticResource ApplicationResources}}" 
                   Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormulaireSearchEntête}" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxResult" Margin="5 5 5 15" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"					                                        
					         ClearSelectionButtonVisibility="Collapsed"
					         CanAutocompleteSelectItems="False"
					         CanKeyboardNavigationSelectItems="False"
					         IsEditable="True" 
					         IsReadOnly="True" 
					         OpenDropDownOnFocus="True"
					         IsFilteringEnabled="True"
					         TextSearchMode="Contains" EmptyText="" Height="22" Width="Auto" 
                             ItemsSource="{Binding Entities}" DisplayMemberPath="Libelle"
                             SelectedValue="{Binding SelectedId, Mode=TwoWay}" SelectedValuePath="CleEnsElectrique"/>

        <TextBlock x:Name="TxtNbResult" Text="{Binding ResultIndicator}" Style="{StaticResource FormulaireText}" 
                   Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />

    </Grid>

</navigation:Page>

