Proteca.Silverlight/Views/EqEquipementView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.EqEquipementView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"
           Title="EqEquipementView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisiblityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    
    <UC:MainContainer x:Name="container" HideTopNavigation="True" Grid.Column="0">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot">
				<i:Interaction.Behaviors>
					<Behavior:KeyDownBehavior Command="{Binding SaveCommand}" />
				</i:Interaction.Behaviors>
                <!-- TODO Contenu de la vue -->
                
            </Grid>
        </UC:MainContainer.MainContent>
    </UC:MainContainer>

</navigation:Page>

