Proteca.Silverlight/Views/Equipement_PPView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.Equipement_PPView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Regions="clr-namespace:Jounce.Regions;assembly=Jounce"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:selector="clr-namespace:Proteca.Silverlight.Views.StyleSelectors"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"    
           Title="PPView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="InverseVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:DateTimeToStringConverter x:Key="DateTimeConverter" />
        <selector:CategoriePPStyleSelector x:Key="CategoriePPStyleSelector" SpecificStyle="{StaticResource SpecificCategoriePPItemStyle}" />
        <converter:BoolToTileViewItemPosition x:Key="BoolToItemPosition" TrueValue="Bottom" FalseValue="Right" />
        <converter:BoolToGridLengthConverter x:Key="TileMinimizedRowHeight" TrueValue="17" FalseValue="*" />
        <converter:BoolToGridLengthConverter x:Key="TileMinimizedColumnWidth" TrueValue="*" FalseValue="190" />
        <converter:BoolToStringConverter x:Key="BoolToStringConverter" TrueValue="Oui" FalseValue="Non" />
        <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converter:TileViewItemStateToInverseBoolConverter x:Key="TileViewItemStateToInverseBoolConverter" />
        <converter:TileViewItemStateToThicknessConverter x:Key="TileViewItemStateToThicknessConverter" MinimizedValue="1 0 1 1" MaximizedValue="0" />
        <converter:EmptyToNullConverter x:Key="EmptyToNullConverter" />
        <converter:NullOrEmptyToVisibibilityConverter x:Key="NullOrEmptyToVisibibilityConverter" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" HideTopNavigation="{Binding HistoViewTileItemState, Converter={StaticResource TileViewItemStateToInverseBoolConverter}}" Grid.Column="0" IsEditMode="{Binding IsEditMode}"
                      HideFooter="{Binding IsNonEditableTileItemState}"
                      CurrentElementHeader="{Binding SelectedEntity.Libelle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                      PreviousUri="{Binding PreviousUri}" NextUri="{Binding NextUri}"
                      DisableScrollViewer="True">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding SaveCommand}" />
                </i:Interaction.Behaviors>
                <telerik:RadTileView x:Name="TileView" MaximizeMode="One"
                                     TileStateChangeTrigger="SingleClick"
                                     IsDockingEnabled="True"
                                     PreservePositionWhenMaximized="True"
                                     MinimizedRowHeight="{Binding IsLeftBarExpanded, Converter={StaticResource TileMinimizedRowHeight}}"
                                     MinimizedColumnWidth="{Binding IsLeftBarExpanded, Converter={StaticResource TileMinimizedColumnWidth}}" 
                                     MinimizedItemsPosition="{Binding IsLeftBarExpanded, Converter={StaticResource BoolToItemPosition}}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     RowHeight="Auto">
                    <!-- TileView des PP  -->
                    <telerik:RadTileViewItem x:Name="MainItem" TileState="{Binding MainTileItemState, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}"
                                             Header="{Binding Path=Resource.EqEquipement_TileViewPP_Title, Source={StaticResource ApplicationResources}}" >
                        <ScrollViewer Grid.Row="0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                              BorderThickness="0" BorderBrush="{StaticResource SBMainGray}" Padding="0" Margin="0" >
                            <Grid Background="Transparent" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="310"/>
                                    <ColumnDefinition Width="Auto" MinWidth="160"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Header caractéristique-->
                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Title, Source={StaticResource ApplicationResources}}" 
                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RegroupementText}" />

                                <!-- Date ECD -->
                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_LastDateECD, Source={StaticResource ApplicationResources}}" 
                                           Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                           Visibility="{Binding SelectedEntity.DateEcd, Converter={StaticResource NullOrEmptyToVisibibilityConverter}}" />
                                
                                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Width="Auto" 
                                           Foreground="{StaticResource SBDarkGray}" Margin="10,0,0,0" 
                                           Text="{Binding SelectedEntity.DateEcd}" />

                                <!-- Etat -->
                                <Image Grid.Column="3" Grid.Row="0" Source="{Binding SelectedEntity.EtatSourceImage}" 
                                        HorizontalAlignment="Left" Height="20" Margin="20 0" VerticalAlignment="Bottom" />

                                <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

                                <!-- element supprimé -->
                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding IsInfoAffiche, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Text="{Binding SelectedEntity.InfosEquipment}"  Style="{StaticResource SupprimeOuDeplacerStyle}"/>
                                    <TextBlock Text="("  Style="{StaticResource FormulaireTextOrange}" Visibility="{Binding AfficheNavigate, Converter={StaticResource VisibilityConverter}}"/>
                                    <TextBlock Text="{Binding SelectedEntity.LibelleNavigateToPpText}" Style="{StaticResource FormulaireTextOrange}" />
                                    <HyperlinkButton NavigateUri="{Binding SelectedEntity.NavigateToPP}" 
                                                 Visibility="{Binding SelectedEntity.NavigateToPP, Converter={StaticResource NullOrEmptyToVisibibilityConverter}}" VerticalAlignment="Center">

                                        <TextBlock Text="{Binding SelectedEntity.LibelleNavigateToPp}" VerticalAlignment="Center" />
                                    </HyperlinkButton>
                                    <TextBlock Text=")"  Style="{StaticResource FormulaireTextOrange}" Visibility="{Binding AfficheNavigate, Converter={StaticResource VisibilityConverter}}"/>
                                </StackPanel>
                                <!-- Portions intégrité -->
                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Portions, Source={StaticResource ApplicationResources}}" 
                                           Grid.Row="3" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                <UC:CustomAutoCompleteBox Grid.Row="3" Grid.Column="1" Margin="5 2 5 2" IsTextCompletionEnabled="True" IsDropDownOpen="{Binding IsDropDownPortionOpen, Mode=TwoWay}"
                                                     MinimumPrefixLength="3" MaxDropDownHeight="100" MinimumPopulateDelay="10" ValueMemberBinding="{Binding Path=LibellePortion}"
                                                     ItemsSource="{Binding ListPortions}" ValueMemberPath="LibellePortion" FilterMode="Contains" IsEnabled="{Binding IsEditMode}"
                                                     SelectedItem="{Binding SelectedEntity.SelectedPortion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                     Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" >
                                    <UC:CustomAutoCompleteBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LibellePortion}" Style="{StaticResource FormulaireText}"/>
                                        </DataTemplate>
                                    </UC:CustomAutoCompleteBox.ItemTemplate>
                                </UC:CustomAutoCompleteBox>
                                <Image Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}"
                                       Source="/Proteca.Silverlight;component/Images/info.png" Width="20" Margin="0 0 5 0"
                                       ToolTipService.ToolTip="{Binding Path=Resource.TooltipAutoComplete_PI, Source={StaticResource ApplicationResources}}" />

                                <HyperlinkButton NavigateUri="{Binding SelectedEntity.NaviagtionPortionUrl}" 
                                                 Visibility="{Binding IsEditMode, Converter={StaticResource InverseVisibilityConverter}}" 
                                                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                                    <TextBlock Text="{Binding SelectedEntity.PortionIntegrite.Libelle}" Style="{StaticResource FormulaireText}" />
                                </HyperlinkButton>
                                <!-- Libelle -->
                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Libelle, Source={StaticResource ApplicationResources}}" 
                                           Grid.Row="4" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                <TextBox x:Name="tbxLibelle" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxForm}" MaxLength="30" 
                                         Text="{Binding SelectedEntity.Libelle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditMode}" />

                                <!-- Lien vers micado -->
                                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Grid.Column="2" Visibility="{Binding IsNewEquipement, Converter={StaticResource HideConverter}}">
                                    <HyperlinkButton NavigateUri="{Binding SelectedEntity.MicadoURI}" TargetName="_blank" 
                                                     Visibility="{Binding IsLinkToMicadoEnable, Converter={StaticResource VisibilityConverter}}"
                                                     IsEnabled="{Binding IsLinkToMicadoEnable}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource FormulaireText}" 
                                                Text="{Binding SelectedEntity.CleMicadoLibelle}" Margin="0" />
                                            <Image Source="/Proteca.Silverlight;component/Images/micado.png" 
                                            Height="20" Margin="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </HyperlinkButton>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsLinkToMicadoEnable, Converter={StaticResource HideConverter}}">
                                        <TextBlock Style="{StaticResource FormulaireText}" 
                                                Text="{Binding SelectedEntity.CleMicadoLibelle}" Margin="0" />
                                        <Image Source="/Proteca.Silverlight;component/Images/micado.png" 
                                            Height="20" Margin="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Date de Mise en service -->
                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_DateMiseEnService, Source={StaticResource ApplicationResources}}" 
                                               Grid.Column="0" Grid.Row="5" Style="{StaticResource FormulaireText}" />
                                <telerik:RadDatePicker Grid.Column="1" Grid.Row="5" Margin="5 2 5 2" Width="120" HorizontalAlignment="Left" IsTooltipEnabled="False"
                                                        IsEnabled="{Binding IsEditMode}" SelectedValue="{Binding SelectedEntity.DateMiseEnService, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                                        DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" Style="{StaticResource DefaultRadDatePickerStyle}"/>

                                <ContentControl x:Name="DetailPP" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    Regions:ExportAsRegion.RegionName="PP_DetailPPContainer" Background="Transparent" />
                                
                                <!-- MANTIS 11837 : Ajout des Niveaux de protections sur les écrans des équipements/pps -->
                                <UC:NiveauProtection Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                                                     Visibility="{Binding ShowNiveauAssocie, Converter={StaticResource VisibilityConverter}}"
                                                     ListNiveauProtection="{Binding NiveauProtectionAssocies, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                     DeleteNiveauProtectionCommand="{Binding DeleteNiveauProtectionCommand}"
                                                     AddNiveauProtectionCommand="{Binding AddNiveauProtectionCommand}"
                                                     IsTypeEqVisible="False"
                                                     IsEditMode="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UC:MainContainer}}"
                                                     CanAdd="{Binding CanAdd}"
                                                     CanDelete="{Binding CanDelete}"/>
                            </Grid>
                        </ScrollViewer>

                    </telerik:RadTileViewItem>

                    <!-- TileView Document -->
                    <telerik:RadTileViewItem Visibility="{Binding IsMainEditMode, Converter={StaticResource HideConverter}}"   
                                             Header="{Binding Path=Resource.TileView_Title_Documents, Source={StaticResource ApplicationResources}}" 
                                             TileState="{Binding DocumentsTileItemState, Mode=TwoWay}" BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >
                        <ScrollViewer Grid.Row="0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="{StaticResource SBMainGray}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Image -->
                                <telerik:RadExpander Grid.Row="0" Height="Auto" VerticalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                    Visibility="Visible"
                                    IsExpanded="True" ExpandDirection="Down" >
                                    <telerik:RadExpander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Path=Resource.Image, Source={StaticResource ApplicationResources}}" Style="{StaticResource RegroupementText}" />
                                            <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />
                                        </Grid>
                                    </telerik:RadExpander.Header>
                                    <telerik:RadExpander.Content>
                                        <Grid HorizontalAlignment="Stretch">
                                             <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />                                                 
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!-- Image -->
                                            <Image Grid.Column="0" MaxHeight="300" Source="{Binding SelectedEntityImage}"  Visibility="{Binding IsDeletableImage, Converter={StaticResource VisibilityConverter}}" ></Image>                                            
                                            <!-- Browse button-->
                                            <Button Style="{StaticResource BtnParcourir}" Grid.Column="1" IsEnabled="{Binding IsEditMode}"  VerticalAlignment="Top"
                                                Command="{Binding UploadImageCommand}" HorizontalAlignment="Right" MaxWidth="400" Visibility="Visible" />
                                            <!-- Delete button -->
                                            <Button x:Name="btnSupprimerImage" Grid.Column="2" Command="{Binding DeleteImageCommand}" Style="{StaticResource BtnSupprimer}" VerticalAlignment="Top" 
                                                HorizontalAlignment="Right" IsEnabled="{Binding IsEditMode}" Visibility="{Binding IsDeletableImage, Converter={StaticResource VisibilityConverter}}"/>                                            
                                        </Grid>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>
                                
                                <!-- Documents -->
                                <telerik:RadExpander Grid.Row="1" Height="Auto" VerticalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                    Visibility="Visible"
                                    IsExpanded="True" ExpandDirection="Down" >
                                    <telerik:RadExpander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="{Binding Path=Resource.Documents, Source={StaticResource ApplicationResources}}" Style="{StaticResource RegroupementText}" />
                                            <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />
                                        </Grid>
                                    </telerik:RadExpander.Header>
                                    <telerik:RadExpander.Content>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <UC:Documents Grid.Row="0" />
                                        </Grid>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTileViewItem>

                    <!-- TileView Equipement -->
                    <telerik:RadTileViewItem Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" 
                                             Header="{Binding Path=Resource.TileView_Title_Equipement, Source={StaticResource ApplicationResources}}"
                                             TileState="{Binding EquipementssTileItemState, Mode=TwoWay}" BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <UC:ExportAndPrint x:Name="exportAndPrint" Grid.Row="0" ColumnsHiddenToExport="{Binding ColumnsHiddenToExport, Mode=TwoWay}" 
                                               Visibility="Visible" ExportPDFCommand="{Binding ExportPDFCommand}"
                                               PrintCommand="{Binding PrintCommand}" ExportExcelCommand="{Binding ExportExcelCommand}"
                                               GridView="{Binding ElementName=RadGridViewEquipement}"/>

                            <UC:CustomGridView x:Name="RadGridViewEquipement" Grid.Row="1" ItemsSource="{Binding ListEquipement}" 
                                                SelectionMode="Extended" AutoGenerateColumns="False" 
						                        Margin="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto" AlternationCount="2"
						                        CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                                VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" BorderBrush="#7F000000">
                                <UC:CustomGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Libelle}" IsSortable="True" IsReorderable="False" 
                                                                IsResizable="False" IsReadOnly="True" Width="*" 
                                                                Header="{Binding Path=Resource.Ouvrage_Libelle_Equipement, Source={StaticResource ApplicationResources}}" >
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton NavigateUri="{Binding NaviagtionUrl}" Content="{Binding Libelle}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TypeEquipement.Libelle}" IsSortable="True" IsReorderable="False" 
                                                                IsResizable="False" IsReadOnly="True" Width="*" 
                                                                Header="{Binding Path=Resource.Equipement_LibelleTypeEquipement, Source={StaticResource ApplicationResources}}" />

                                </UC:CustomGridView.Columns>
                            </UC:CustomGridView>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Resource.PP_Equipement_NbElements, Source={StaticResource ApplicationResources}}" Style="{StaticResource ResultCount}" />
                                <TextBlock  Text="{Binding Items.ItemCount, ElementName=RadGridViewEquipement}" Style="{StaticResource ResultCount}" />
                            </StackPanel>

                        </Grid>

                    </telerik:RadTileViewItem>

                    <!-- Histo -->
                    <telerik:RadTileViewItem Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                                             Header="{Binding Path=Resource.TileView_Title_Histo, Source={StaticResource ApplicationResources}}"
                                             TileState="{Binding HistoriquesTileItemState, Mode=TwoWay}" BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >

                        <UC:Historique MesLogsOuvrages="{Binding ListLogOuvrages}" ColumnsHiddenToExport="{Binding ColumnsHiddenToExport}"
                                        ExportExcelCommand="{Binding ExportExcelCommand}" ExportPDFCommand="{Binding ExportPDFCommand}" 
                                        PrintCommand="{Binding PrintCommand}" HistoViewCommand="{Binding HistoViewCommand}" />

                    </telerik:RadTileViewItem>

                    <!-- TileView Visualisation de l'historique -->
                    <telerik:RadTileViewItem Header="{Binding Path=Resource.TileView_Title_HistoView, Source={StaticResource ApplicationResources}}"
                                             Visibility="{Binding HistoEntityExist, Converter={StaticResource VisibilityConverter}}"
                                             TileState="{Binding HistoViewTileItemState, Mode=TwoWay}" BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >
                        <ScrollViewer Grid.Row="0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                              BorderThickness="0" BorderBrush="{StaticResource SBMainGray}" Padding="0" Margin="0" >
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" MinWidth="310"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Header caractéristique-->
                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Title, Source={StaticResource ApplicationResources}}" 
                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RegroupementText}" />

                                <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

                                <!-- Portions intégrité -->
                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Portions, Source={StaticResource ApplicationResources}}" 
                                           Grid.Row="2" Grid.Column="0" Style="{StaticResource FormulaireText}" />

                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource FormulaireText}"
                                        Text="{Binding EqEquipementHisto.LibellePortion}" />

                                <!-- Libelle -->
                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Libelle, Source={StaticResource ApplicationResources}}" 
                                           Grid.Row="3" Grid.Column="0" Style="{StaticResource FormulaireText}" />

                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource FormulaireText}"
                                        Text="{Binding EqEquipementHisto.Libelle}" />
                                
                                <!-- Date de Mise en service -->
                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_DateMiseEnService, Source={StaticResource ApplicationResources}}" 
                                               Grid.Column="0" Grid.Row="5" Style="{StaticResource FormulaireText}" />
                                <telerik:RadDatePicker Grid.Column="1" Grid.Row="5" Margin="5 2 5 2" Width="120" HorizontalAlignment="Left" IsTooltipEnabled="False"
                                                        IsEnabled="{Binding IsEditMode}" SelectedValue="{Binding EqEquipementHisto.DateMiseEnService, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                                        DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" Style="{StaticResource DefaultRadDatePickerStyle}"/>

                                <!-- Sensibilités -->
                                <Rectangle Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="0" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />
                                <Grid Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="0" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Header Sensibilite1 -->
                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Sensibilite1Title, Source={StaticResource ApplicationResources}}" 
                                               Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireTextBlue}" />

                                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Classification, Source={StaticResource ApplicationResources}}"
                                                   Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource FormulaireText}" MinWidth="190"
                                                   Text="{Binding EqEquipementHisto.RefNiveauSensibilitePp.Libelle}"/>
                                    </Grid>

                                    <!-- Header Sensibilite2 -->
                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Sensibilite2Title, Source={StaticResource ApplicationResources}}" 
                                               Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireTextBlue}" Visibility="{Binding IsSensibilite2Visible, Converter={StaticResource VisibilityConverter}}" />

                                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Categorie -->
                                        <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Categorie, Source={StaticResource ApplicationResources}}" 
                                                   Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource FormulaireText}" MinWidth="190"
                                                   Text="{Binding EqEquipementHisto.CategoriePp.Libelle}"/>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource FormulaireText}"
                                               Text="{Binding EqEquipementHisto.CategoriePp.RefNiveauSensibilitePp.Libelle}"/>
                                </Grid>

                                <Rectangle Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="0" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

                                <!-- PP poste -->
                                <CheckBox Grid.Row="9" Grid.Column="0" Style="{StaticResource CheckBoxForm}" IsChecked="{Binding EqEquipementHisto.PpPoste}"
                                          IsEnabled="False"
                                          Content="{Binding Path=Resource.EqEquipement_PP_Poste, Source={StaticResource ApplicationResources}}"/>

                                <Rectangle Grid.Row="10" Grid.ColumnSpan="4" Grid.Column="0" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

                                <!-- Commentaire -->
                                <StackPanel Orientation="Vertical" Grid.Row="12" Grid.Column="0" >
                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Commentaire, Source={StaticResource ApplicationResources}}" 
                                               Style="{StaticResource FormulaireText}" />
                                    <TextBlock Style="{StaticResource FormulaireText}" Foreground="{StaticResource SBDarkGray}"
                                            Text="{Binding EqEquipementHisto.DateMajCommentaire, Converter={StaticResource DateTimeConverter}}"/>
                                </StackPanel>
                                
                                <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource FormulaireText}" 
                                             Text="{Binding EqEquipementHisto.Commentaire}" />

                                <!-- ChekcBoxEnvironnement -->
                                <Rectangle Grid.Row="13" Grid.ColumnSpan="4" Grid.Column="0" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />
                                <Grid Margin="5 2 5 10" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="180" />
                                        <ColumnDefinition Width="Auto" MinWidth="100" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <CheckBox Content="{Binding Path=Resource.EqEquipement_chxCourantsVagabonds, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="0" Grid.Column="0" 
                                              IsEnabled="False"
                                              IsChecked="{Binding EqEquipementHisto.CourantsVagabonds}" VerticalAlignment="Center" />
                                    <CheckBox Content="{Binding Path=Resource.EqEquipement_chxCourantsInduits, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="1" Grid.Column="0"
                                              IsEnabled="False"
                                              IsChecked="{Binding EqEquipementHisto.CourantsAlternatifsInduits}"  VerticalAlignment="Center"/>
                                    <CheckBox Content="{Binding Path=Resource.EqEquipement_chxElectrode, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="2" Grid.Column="0"
                                              IsEnabled="False"
                                              IsChecked="{Binding EqEquipementHisto.ElectrodeEnterreeAmovible}"  VerticalAlignment="Center"/>
                                    <CheckBox x:Name="chxTemoinEnterrehisto"
                                              Content="{Binding Path=Resource.EqEquipement_chxTemoinEnterre, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="0" Grid.Column="1"
                                              IsEnabled="False"
                                              IsChecked="{Binding EqEquipementHisto.TemoinEnterreAmovible}"  VerticalAlignment="Center"/>
                                    <CheckBox x:Name="chxTemoinSurfacehisto"
                                              Content="{Binding Path=Resource.EqEquipement_chxTemoinSurface, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="1" Grid.Column="1"
                                              IsEnabled="False"
                                              IsChecked="{Binding EqEquipementHisto.TemoinMetalliqueDeSurface}"  VerticalAlignment="Center"/>
                                    <CheckBox x:Name="chxTelemesurehisto"
                                              Content="{Binding Path=Resource.EqEquipement_chxTelemesure, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" Grid.Row="2" Grid.Column="1"
                                              IsEnabled="False"
                                              IsChecked="{Binding EqEquipementHisto.PresenceDUneTelemesure}"  VerticalAlignment="Center"/>

                                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=chxTemoinEnterrehisto, Converter={StaticResource VisibilityConverter}}">
                                        <!-- Surface TME -->
                                        <TextBlock Text="{Binding Path=Resource.EqEquipement_SurfaceTME, Source={StaticResource ApplicationResources}}" 
                                                   Style="{StaticResource FormulaireText}" x:Name="tbkTMEhisto" Width="125" />

                                        <TextBlock Style="{StaticResource FormulaireText}" Text="{Binding EqEquipementHisto.RefEnumValeur2.Libelle}"/>

                                        <TextBlock Text="{Binding Path=Resource.EqEquipement_Cm2, Source={StaticResource ApplicationResources}}" 
                                                   Style="{StaticResource FormulaireUniteValue}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=chxTemoinSurfacehisto, Converter={StaticResource VisibilityConverter}}">
                                        <!-- Surface TMS -->
                                        <TextBlock Text="{Binding Path=Resource.EqEquipement_SurfaceTMS, Source={StaticResource ApplicationResources}}" 
                                                   Style="{StaticResource FormulaireText}" Width="125" />

                                        <TextBlock Style="{StaticResource FormulaireText}" Text="{Binding EqEquipementHisto.RefEnumValeur3.Libelle}"/>

                                        <TextBlock Text="{Binding Path=Resource.EqEquipement_Cm2, Source={StaticResource ApplicationResources}}" 
                                                   Style="{StaticResource FormulaireUniteValue}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=chxTelemesurehisto, Converter={StaticResource VisibilityConverter}}">
                                        <!-- Date de Mise en service télémesure-->
                                        <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_DateTeleMesure, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource FormulaireText}" Width="125" />
                                        <telerik:RadDatePicker Margin="5 2 5 2" HorizontalAlignment="Left" IsEnabled="{Binding IsEditMode}" Width="120" IsTooltipEnabled="False"
                                                       DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" Style="{StaticResource DefaultRadDatePickerStyle}" />
                                    </StackPanel>

                                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" MinWidth="110" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" MinWidth="110" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Polarisation -->
                                        <TextBlock Text="{Binding Path=Resource.EqEquipement_TpsPolarisation, Source={StaticResource ApplicationResources}}" 
                                                   Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource FormulaireText}" 
                                                   Text="{Binding EqEquipementHisto.RefEnumValeur1.Libelle}"/>

                                        <!-- Durée enregistrement -->
                                        <TextBlock Text="{Binding Path=Resource.EqEquipement_DureeEnrgesitrement, Source={StaticResource ApplicationResources}}" 
                                                   Grid.Column="2" Style="{StaticResource FormulaireText}" />
                                        <TextBlock Grid.Column="3" Style="{StaticResource FormulaireText}" 
                                                   Text="{Binding EqEquipementHisto.RefEnumValeur.Libelle}"/>

                                    </Grid>
                                </Grid>

                                <Rectangle Grid.Row="15" Grid.ColumnSpan="4" Grid.Column="0" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

                                <Grid Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- PK -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" 
                                               Text="{Binding Path=Resource.EqEquipement_PK, Source={StaticResource ApplicationResources}}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource FormulaireText}" 
                                               Text="{Binding EqEquipementHisto.Pk}" />
                                    </Grid>

                                    <!-- Coordonnees -->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource FormulaireText}" 
                                           Text="{Binding Path=Resource.EqEquipementCoordonnees, Source={StaticResource ApplicationResources}}" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                        <!-- CoordonneesFiabilises -->
                                        <TextBlock Text="{Binding Path=Resource.EqEquipement_Fiabilisees, Source={StaticResource ApplicationResources}}"
                                                   Style="{StaticResource FormulaireText}" />
                                        <CheckBox x:Name="chxCoordGPShisto" Style="{StaticResource CheckBoxForm}" HorizontalAlignment="Left"
                                                  IsEnabled="False"
                                                  VerticalAlignment="Center" IsChecked="{Binding EqEquipementHisto.CoordonneeGpsFiabilisee}"/>

                                        <!-- Lattitude -->
                                        <TextBlock x:Name="tbkLattitudehisto" Style="{StaticResource FormulaireText}" HorizontalAlignment="Right" 
                                               Text="{Binding Path=Resource.EqEquipement_Lattitude, Source={StaticResource ApplicationResources}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                                        <TextBlock Grid.Column="1" Width="120" Style="{StaticResource FormulaireText}" HorizontalAlignment="Left" 
                                             Text="{Binding EqEquipementHisto.PositionGpsLat, Converter={StaticResource EmptyToNullConverter}}" />

                                        <!-- Longitude -->
                                        <TextBlock x:Name="tbkLongitudehisto" Style="{StaticResource FormulaireText}" HorizontalAlignment="Right"
                                               Text="{Binding Path=Resource.EqEquipement_Longitude, Source={StaticResource ApplicationResources}}" />
                                        <TextBlock x:Name="tbxLongitudehisto" Grid.Column="3" Width="120" Style="{StaticResource FormulaireText}" HorizontalAlignment="Left"
                                                 Text="{Binding EqEquipementHisto.PositionGpsLong, Converter={StaticResource EmptyToNullConverter}}" />
                                    </StackPanel>

                                    <!-- Departement / Commune -->
                                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FormulaireText}" 
                                               Text="{Binding Path=Resource.EqEquipement_Commune, Source={StaticResource ApplicationResources}}" />
                                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Departement -->
                                        <TextBlock Grid.Column="0" Style="{StaticResource FormulaireText}"
                                             Text="{Binding EqEquipementHisto.RefCommune.CodeDepartement}"/>

                                        <TextBlock Grid.Column="1" Text="-" Style="{StaticResource FormulaireText}" />
                                        <!-- Commune -->
                                        <TextBlock Grid.Column="2" Style="{StaticResource FormulaireText}"
                                                   Text="{Binding EqEquipementHisto.RefCommune.Libelle}"/>
                                    </Grid>

                                    <!-- PositionPostale -->
                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_PositionPostale, Source={StaticResource ApplicationResources}}" 
                                               Grid.Row="4" Grid.Column="0" Style="{StaticResource FormulaireText}" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource FormulaireText}"
                                             Text="{Binding EqEquipementHisto.PositionnementPostal}" />

                                    <!-- CommentairePositionnement -->
                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_CommentairePosition, Source={StaticResource ApplicationResources}}" 
                                               Grid.Row="5" Grid.Column="0" Style="{StaticResource FormulaireText}" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{StaticResource FormulaireText}" 
                                             Text="{Binding EqEquipementHisto.CommentairePositionnement}" />
                                </Grid>

                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTileViewItem>

                    <!-- TileView Liste des tournées -->
                    <telerik:RadTileViewItem Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" 
                                             Header="{Binding Path=Resource.TileView_Title_Tournees, Source={StaticResource ApplicationResources}}"
                                             TileState="{Binding TourneesTileItemState, Mode=TwoWay}" BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >
                        
                        <UC:Equipement_Tournees Tournees="{Binding ListTournees}" ColumnsHiddenToExport="{Binding ColumnsHiddenToExport}"
                                                ExportExcelCommand="{Binding ExportExcelCommand}" ExportPDFCommand="{Binding ExportPDFCommand}" 
                                                PrintCommand="{Binding PrintCommand}" />
                        
                    </telerik:RadTileViewItem>
                </telerik:RadTileView>

            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid>
                <Grid Margin="10,10" HorizontalAlignment="Stretch" Visibility="{Binding IsHistoViewTileItemState, Converter={StaticResource VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <UC:ErrorSummary />

                    <Button x:Name="btnImprimerHistoView" Style="{StaticResource BtnImprimer}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding PrintEQCommand}" 
                            HorizontalAlignment="Right" Visibility="{Binding IsPrintable, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
                <Grid Margin="10,10" HorizontalAlignment="Stretch" Visibility="{Binding IsMainTileItemState, Converter={StaticResource VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <UC:ErrorSummary />

                    <UC:AddButton x:Name="btnAjouter" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                              ButtonCommand="{Binding AddCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                              ButtonText="{Binding Path=Resource.BtnAjouterEquipement_PP, Source={StaticResource ApplicationResources}}" />
                    <Button x:Name="btnImprimerPP" Style="{StaticResource BtnImprimer}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding PrintEQCommand}" 
                            HorizontalAlignment="Right" Visibility="{Binding IsPrintable, Converter={StaticResource VisibilityConverter}}" />
                    <Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsDeleteEnable, Converter={StaticResource VisibilityConverter}}" />
                    <Button x:Name="btnValiderHistorisation" Style="{StaticResource BtnValiderHistorisation}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveHistorisationCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsSaveWithHistoEnable, Converter={StaticResource VisibilityConverter}}" />
                    <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                    <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="3" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                    <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimer}" Grid.Column="3" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Visibility="{Binding IsDeleteEnable, Converter={StaticResource VisibilityConverter}}" Command="{Binding DeleteCommand}" />
                    <Button x:Name="btnReintegrer" Style="{StaticResource BtnIntegrer}" Grid.Column="3" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Visibility="{Binding IsReintegrateEnable, Converter={StaticResource VisibilityConverter}}" Command="{Binding ReintegratePPCommand}" />               
                </Grid>
                <Grid Margin="10,10" HorizontalAlignment="Stretch" Visibility="{Binding IsDocumentTileItemState, Converter={StaticResource VisibilityConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <UC:ErrorSummary />

                    <Button x:Name="btnModifierDocument" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditDocumentCommand}"
                            HorizontalAlignment="Right" Visibility="{Binding IsDeleteEnable, Converter={StaticResource VisibilityConverter}}" />
                    <Button x:Name="btnValiderDocument" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveDocumentCommand}" 
                            HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" Click="btnValiderDocument_Click" />
                    <Button x:Name="btnAnnulerDocument" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelDocumentCommand}" 
                            HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

