Proteca.Silverlight/Views/ErrorWindow.xaml

<controls:ChildWindow
  x:Class="Proteca.Silverlight.ErrorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
  Title="{Binding Path=Resource.ErrorWindowTitle, Source={StaticResource ApplicationResources}}"
  >

    <Grid x:Name="LayoutRoot" Width="400" MinHeight="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ContentInfo" Orientation="Horizontal" Grid.Row="0" Margin="0">
            <Image x:Name="imgErr" Source="/Proteca.Silverlight;component/Images/windowError.png" Width="40" Margin="5" />
            <TextBlock x:Name="IntroductoryText" Text="{Binding Path=Errors.ErrorWindowGenericError, Source={StaticResource ApplicationResources}}"
                       Width="350" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0" MinHeight="40" Visibility="Collapsed">

            <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="0,0,0,2" 
                       Text="{Binding Path=Errors.ErrorWindowErrorDetails, Source={StaticResource ApplicationResources}}"/>
            <TextBox x:Name="ErrorTextBox" Height="90" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

        <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click" 
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,0,0" 
            TabIndex="0" Content="{Binding Path=Resource.OKButton, Source={StaticResource ApplicationResources}}"/>

    </Grid>

</controls:ChildWindow>