Proteca.Silverlight/Views/FicheActionView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.FicheActionView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.mDateDebiticrosoft.com/winfx/2006/xaml/presentation/sdk" 
           d:DesignWidth="1024" d:DesignHeight="1000"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           xmlns:AggregateFunction="clr-namespace:Proteca.Silverlight.Views.AggregateFunctions"
           xmlns:autocomplete="clr-namespace:Proteca.Controls"
           xmlns:chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
           Title="FicheActionView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToColorConverter x:Key="IsValidBrushConverter" FalseValue="Transparent" TrueValue="#FFDB000C" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" HideTopNavigation="{Binding IsPopupMode}"
                      HideFooter="{Binding IsNonEditableTileItemState}"
                      Grid.Column="0" IsEditMode="{Binding IsEditMode}"
                      CurrentElementHeader="{Binding SelectedEntity.Libelle}"
                      PreviousUri="{Binding PreviousUri}" NextUri="{Binding NextUri}">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding SaveCommand}" />
                </i:Interaction.Behaviors>

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <!-- action supprimée -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding IsInfoAffiche, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="{Binding SelectedEntity.InfosAction}"  Style="{StaticResource SupprimeOuDeplacerStyle}"/>
                    </StackPanel>

<!-- PARTIE DESCRIPTION DE L'ACTION -->
                    <!-- Région -->
                    <TextBlock Text="{Binding LabelCleRegion}"  Grid.Row="3" Grid.Column="0" Style="{StaticResource FormulaireText}" Visibility="{Binding IsActionHorsAnalyse, Converter={StaticResource VisibilityConverter}}" />
                    <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" Style="{StaticResource RadComboBoxForm}" Grid.Row="3" Grid.Column="1" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="True" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Center"
                            IsEnabled="{Binding IsCleRegionEnable}" 
                            ItemsSource="{Binding RegionsByUser}" DisplayMemberPath="LibelleRegion"
                            SelectedValue="{Binding CleRegion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" 
                            SelectedValuePath="CleRegion" Visibility="{Binding IsActionHorsAnalyse, Converter={StaticResource VisibilityConverter}}"/>

                    <!-- EE -->
                    <TextBlock Text="{Binding LabelCleEnsembleElec}"  Grid.Row="4" Grid.Column="0" Style="{StaticResource FormulaireText}" Visibility="{Binding IsActionHorsAnalyse, Converter={StaticResource VisibilityConverter}}" />
                    <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxEnsElec"  Grid.Row="4" Grid.Column="1"  Style="{StaticResource RadComboBoxForm}"					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					        ClearSelectionButtonVisibility="Visible"
					        CanKeyboardNavigationSelectItems="False"
					        IsEditable="True"
                            IsEnabled="{Binding IsCleRegionEnable}" 
                            IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.EnsElecComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding GeoEnsemblesElectriqueByRegionAndUser, Mode=OneWay}" DisplayMemberPath="Libelle"
                            SelectedValue="{Binding CleEnsembleElec, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" 
                            SelectedValuePath="CleEnsElectrique" Visibility="{Binding IsActionHorsAnalyse, Converter={StaticResource VisibilityConverter}}"
                            />

                    <!-- Portions Intégrités-->
                    <TextBlock Text="{Binding LabelPortionsIntegriteAction}"  Grid.Row="5" Grid.Column="0" Style="{StaticResource FormulaireText}" Visibility="{Binding IsActionHorsAnalyse, Converter={StaticResource VisibilityConverter}}" />

                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Visibility="{Binding IsActionHorsAnalyse, Converter={StaticResource VisibilityConverter}}" >
                        <telerik:RadListBox   ItemsSource="{Binding PortionsIntegriteAction}" 
                                             ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="220" Width="Auto" MinWidth="390" HorizontalAlignment="Stretch" VerticalAlignment="Top"  
                                             Style="{StaticResource RadListBoxForm}" >
                            <telerik:RadListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Libelle}" IsEnabled="{Binding DataContext.IsCleRegionEnable, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"></CheckBox>
                                </DataTemplate>
                            </telerik:RadListBox.ItemTemplate>
                        </telerik:RadListBox>
                        <chromes:ValidationTooltip x:Name="ValidationTooltip"  telerik:StyleManager.Theme="{StaticResource ThemeCb}" TooltipContent="{Binding Path=Resource.Action_PortionIntegriteAnAction_Obligatoire, Source={StaticResource ApplicationResources}}" Visibility="{Binding IsPortionIntegriteAnActionNonValide, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource ValidationTooltipStyle1}" TooltipContentTemplate="{StaticResource TooltipContentTemplatePortionAction}"  Padding="0" Margin="5,2,20,2"/>
                    </Grid>

                    <!-- Historique -->
                    <TextBlock x:Name="tbxHistorique" Text="{Binding SelectedEntity.Historique}" VerticalAlignment="Center" TextAlignment="Right"
                                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{StaticResource SBDarkGray}"/>

                    <!-- Partie Description -->
                    <TextBlock Text="{Binding Path=Resource.FicheAction_DescriptionTitre, Source={StaticResource ApplicationResources}}" 
                                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RegroupementText}" VerticalAlignment="Bottom"/>
                    <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_LittleFormulaire}"/>

                    <!-- Numéro d'action -->
                    <TextBlock x:Name="tbkNumero" Text="{Binding Resource.FicheAction_Numero, Source={StaticResource ApplicationResources}}" 
                                   Grid.Row="6" Grid.Column="0" Style="{StaticResource FormulaireText}" Visibility="{Binding IsNewMode, Converter={StaticResource HideConverter}}" />
                    <TextBox x:Name="tbxNumero" Style="{StaticResource TextBoxForm}" IsEnabled="False" Visibility="{Binding IsNewMode, Converter={StaticResource HideConverter}}" 
                                 Grid.Row="6" Grid.Column="1"
                                 Text="{Binding SelectedEntity.NumActionPc, Mode=OneWay}"/>

                    <!-- Catégorie -->
                    <TextBlock x:Name="tbkCategorie" Text="{Binding LabelFiltreCleCategorie}" 
                                   Grid.Row="7" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <telerik:RadComboBox x:Name="tbxCategorie" SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}" 
                                            Grid.Row="7" Grid.Column="1"
                                            CanAutocompleteSelectItems="False"
					                        CanKeyboardNavigationSelectItems="False"
					                        IsEditable="True"
					                        OpenDropDownOnFocus="False"
					                        Background="White" IsReadOnly="True" Height="22" Width="Auto" VerticalAlignment="Center" Margin="5 0"
                                            IsEnabled="{Binding IsFiltreCleCategorieEnable}" 
                                            ItemsSource="{Binding ListCategories}"  DisplayMemberPath="RefEnumValeur.Libelle"
					                        EmptyText="{Binding Path=Resource.CategorieAnomalieComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                                            SelectedValue="{Binding SelectedEntity.FiltreCleCategorie, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="EnumCategorieAnomalie" />

                    <!-- Constat -->
                    <TextBlock x:Name="tbkConstat" Text="{Binding LabelConstatAnomalie}"  TextWrapping="Wrap"  Height="Auto" Grid.Row="8" Grid.Column="0" Style="{StaticResource FormulaireText}"/>
                    <TextBox x:Name="tbxConstat" Style="{StaticResource TextBoxForm}" IsEnabled="{Binding IsConstatAnomalieEnable}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="70"
                                 Text="{Binding SelectedEntity.ConstatAnomalie, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                    AcceptsReturn="True" TextWrapping="Wrap"  Height="80" VerticalScrollBarVisibility="Visible"/>

                    <!-- Type -->
                    <TextBlock x:Name="tbkType" Text="{Binding LabelParametreAction}" 
                                   Grid.Row="9" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <telerik:RadComboBox x:Name="tbxType" SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}" 
                                            Grid.Row="9" Grid.Column="1"
                                            CanAutocompleteSelectItems="False"
					                        CanKeyboardNavigationSelectItems="False"
					                        IsEditable="True"
					                        OpenDropDownOnFocus="False"
					                        Background="White" IsReadOnly="True" Height="22" Width="Auto" VerticalAlignment="Center" Margin="5 0"
                                            IsEnabled="{Binding IsParametreActionEnable}" 
                                            ItemsSource="{Binding ListCategorieTypesAction}"  DisplayMemberPath="RefEnumValeur3.Libelle"
					                        EmptyText="{Binding Path=Resource.TypeActionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                                            SelectedItem="{Binding SelectedEntity.ParametreAction, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Codification -->
                    <TextBlock x:Name="tbkCodification" Text="{Binding Resource.FicheAction_Codification, Source={StaticResource ApplicationResources}}" 
                                   Grid.Row="10" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <TextBlock x:Name="tbxCodification" Text="{Binding SelectedEntity.ParametreAction.Codification}" Margin="5 0 0 0"
                                   Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{StaticResource SBDarkGray}"/>

                    <!-- Temps de travail unitaire -->
                    <TextBlock x:Name="tbkTempsUnitaire" Text="{Binding Resource.FicheAction_TempsUnitaire, Source={StaticResource ApplicationResources}}" 
                                   Grid.Row="11" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <TextBlock x:Name="tbxTempsUnitaire" Text="{Binding SelectedEntity.ParametreAction.Temps}" Margin="5 0 0 0"
                                   Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{StaticResource SBDarkGray}"/>

                    <!-- Coût unitaire -->
                    <TextBlock x:Name="tbkCoutUnitaire" Text="{Binding Resource.FicheAction_CoutUnitaire, Source={StaticResource ApplicationResources}}" 
                                   Grid.Row="12" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <TextBlock x:Name="tbxCoutUnitaire" Text="{Binding SelectedEntity.ParametreAction.Cout}" Margin="5 0 0 0"
                                   Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{StaticResource SBDarkGray}"/>

                    <!-- Niveau de priorité -->
                    <TextBlock x:Name="tbkNiveauPriorite" Text="{Binding Resource.FicheAction_Priorité, Source={StaticResource ApplicationResources}}" 
                                Grid.Row="13" Grid.Column="0" Style="{StaticResource FormulaireText}" >
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="tooltipActionPriorité1" Content="{Binding Path=Resource.Action_Priorités_ToolTip, Source={StaticResource ApplicationResources}}" Placement="Bottom" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock x:Name="tbxNiveauPriorite" Text="{Binding SelectedEntity.ParametreAction.RefEnumValeur1.Valeur}" Margin="5 0 0 0"
                                Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{StaticResource SBDarkGray}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="tooltipActionPriorité2" Content="{Binding Path=Resource.Action_Priorités_ToolTip, Source={StaticResource ApplicationResources}}" Placement="Bottom" />
                        </ToolTipService.ToolTip>
                    </TextBlock>


                    <!-- Délais de réalisation -->
                    <TextBlock x:Name="tbkDelaiReal" Text="{Binding Resource.FicheAction_DelaiReal, Source={StaticResource ApplicationResources}}" 
                                   Grid.Row="14" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <TextBlock x:Name="tbxDelaiReal" Text="{Binding SelectedEntity.ParametreAction.RefEnumValeur2.Libelle}" Margin="5 0 0 0"
                                   Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{StaticResource SBDarkGray}"/>

                    <!-- Nom de l'agent -->
                    <TextBlock Text="{Binding LabelCleUtilisateurAgent}" Grid.Row="15" Grid.Column="0" Style="{StaticResource FormulaireText}"/>

                    <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxResult"  Grid.Row="15" Grid.Column="1"  VerticalAlignment="Center" Style="{StaticResource RadComboBoxForm}"
					        CanKeyboardNavigationSelectItems="False"
					        IsEditable="True"
					        IsReadOnly="True"
                            IsEnabled="{Binding IsCleUtilisateurAgentEnable}"
					        EmptyText="{Binding Path=Resource.AgentComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto"
                            ItemsSource="{Binding ListUsersAction}" DisplayMemberPath="Nom_Prenom" 
                            SelectedValue="{Binding SelectedEntity.CleUtilisateurAgent, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" 
                            SelectedValuePath="CleUtilisateur" />
                    
                    <!-- Date du rapport -->
                    <TextBlock x:Name="tbkDateRapport" Text="Date du rapport :"
                                       Grid.Row="16" Grid.Column="0" Style="{StaticResource FormulaireText}" Visibility="{Binding IsActionHorsAnalyse, Converter={StaticResource HideConverter}}" />
                    <TextBlock x:Name="tbxDateRapport" Text="{Binding SelectedEntity.DateRapport}"  Margin="5 0 0 0"
                                   Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{StaticResource SBDarkGray}" Visibility="{Binding IsActionHorsAnalyse, Converter={StaticResource HideConverter}}"/>

                    <!-- Numéro du rapport -->
                    <TextBlock x:Name="tbkNumRapport" Text="Numéro du rapport :" 
                                   Grid.Row="17" Grid.Column="0" Style="{StaticResource FormulaireText}" Visibility="{Binding IsActionHorsAnalyse, Converter={StaticResource HideConverter}}" />
                    <TextBlock x:Name="tbxNumRapport" Text="{Binding SelectedEntity.NumeroRapport}" Margin="5 0 0 0"
                                   Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="{StaticResource SBDarkGray}" Visibility="{Binding IsActionHorsAnalyse, Converter={StaticResource HideConverter}}"/>
                    
                    <!-- Type d'évaluation -->
                    <TextBlock Text="{Binding LabelTypeEval}" Grid.Row="18" Grid.Column="0" Style="{StaticResource FormulaireText}"/>
                    <telerik:RadComboBox    SelectAllTextEvent="None" Grid.Row="18" Grid.Column="1"  VerticalAlignment="Center" Style="{StaticResource RadComboBoxForm}"
					                        ClearSelectionButtonVisibility="Collapsed" 
                                            CanAutocompleteSelectItems="False" 
                                            CanKeyboardNavigationSelectItems="False"
					                        IsEditable="True" 
                                            IsReadOnly="True" 
                                            IsEnabled="{Binding IsTypeEvalEnable}" 
					                        EmptyText="" Height="22" Width="Auto"
                                            ItemsSource="{Binding ListTypeEval}" DisplayMemberPath="Libelle" 
                                            SelectedValue="{Binding SelectedEntity.TypeEval, Mode=TwoWay}" 
                                            SelectedValuePath="CleEnumValeur" />

                    <!-- PARTIE AVANCEMENT DE L'ACTION -->
                    <TextBlock Text="{Binding Resource.FicheAction_AvancementTitre, Source={StaticResource ApplicationResources}}" 
                               Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RegroupementText}" />
                    <Rectangle Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

                    <!-- Entite -->
                    <TextBlock x:Name="tbkEntite" Text="{Binding LabelEntiteTraitement}" 
                                   Grid.Row="21" Grid.Column="0" Style="{StaticResource FormulaireText}"/>
                    <telerik:RadComboBox    SelectAllTextEvent="None" Grid.Row="21" Grid.Column="1"  VerticalAlignment="Center" Style="{StaticResource RadComboBoxForm}"					                                        
					                        ClearSelectionButtonVisibility="Collapsed" 
                                            CanAutocompleteSelectItems="False" 
                                            CanKeyboardNavigationSelectItems="False"
					                        IsEditable="True" 
                                            IsReadOnly="True" 
                                            IsEnabled="{Binding IsEntiteTraitementEnable}" 
					                        EmptyText="" Height="22" Width="Auto"
                                            ItemsSource="{Binding ListEntiteDeTraitement}" DisplayMemberPath="Libelle" 
                                            SelectedValue="{Binding SelectedEntity.EntiteTraitement, Mode=TwoWay}" 
                                            SelectedValuePath="CleEnumValeur" />

                    <!-- Responsable d'action -->
                    <TextBlock x:Name="tbkResp" Text="{Binding LabelCleUtilisateurResponsable}" 
                                   Grid.Row="22" Grid.Column="0" Style="{StaticResource FormulaireText}"/>

                    <telerik:RadComboBox    SelectAllTextEvent="None" Grid.Row="22" Grid.Column="1"  VerticalAlignment="Center" Style="{StaticResource RadComboBoxForm}"					                                        
					                        ClearSelectionButtonVisibility="Collapsed"
					                        CanAutocompleteSelectItems="False"
					                        CanKeyboardNavigationSelectItems="False"
					                        IsEditable="True"
					                        IsReadOnly="True"
                                            IsEnabled="{Binding IsCleUtilisateurResponsableEnable}" 
					                        EmptyText="" Height="22" Width="Auto"
                                            ItemsSource="{Binding ListUsersAction}" DisplayMemberPath="Nom_Prenom" 
                                            SelectedValue="{Binding SelectedEntity.CleUtilisateurResponsable, Mode=TwoWay}"
                                            SelectedValuePath="CleUTILISATEUR" />


                    <!-- Description -->
                    <TextBlock x:Name="tbkDescription" VerticalAlignment="Top" Text="{Binding LabelDescription}" 
                                   Grid.Row="23" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <TextBox x:Name="tbxDescription" IsEnabled="{Binding IsDescriptionEnable}" 
                                 Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="70" Height="Auto"
                                 Style="{StaticResource TextBoxMultilineForm}" VerticalScrollBarVisibility="Auto" 
                                 Text="{Binding SelectedEntity.Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                    <!-- Quantite -->
                    <TextBlock x:Name="tbkQuantite" Text="{Binding LabelQuantite}" 
                                   Grid.Row="24" Grid.Column="0" Style="{StaticResource FormulaireText}"/>
                    <UC:NumericTextBox x:Name="tbxQuantite"  IsEnabled="{Binding IsQuantiteEnable}" Style="{StaticResource TextBoxForm}" 
                                           Grid.Row="24" Grid.Column="1"
                                           Text="{Binding SelectedEntity.Quantite, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                    <!-- Statut -->
                    <TextBlock x:Name="tbkStatut" Text="{Binding LabelEnumStatut}" 
                                   Grid.Row="25" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <telerik:RadComboBox x:Name="tbxStatut" SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}" 
                                             Grid.Row="25" Grid.Column="1" 				                            
					                         IsEditable="True" IsReadOnly="True" Height="22" Width="Auto" VerticalAlignment="Center" Margin="5 0"
                                             IsEnabled="{Binding IsEnumStatutEnable}" 
					                         EmptyText="{Binding Path=Resource.StatutComboBox_EmptyText, Source={StaticResource ApplicationResources}}"
                                             ItemsSource="{Binding ListStatuts2}"  DisplayMemberPath="Libelle"
                                             SelectedValue="{Binding SelectedEntity.EnumStatut, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedValuePath="CleEnumValeur"/>

                    <!-- Commentaire -->
                    <TextBlock x:Name="tbkComStatut" VerticalAlignment="Top" Text="{Binding LabelCommentaireStatut}" 
                                   Grid.Row="26" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <TextBox x:Name="tbxComStatut" IsEnabled="{Binding IsCommentaireStatutEnable}" 
                                 Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" MinHeight="70"
                                 Style="{StaticResource TextBoxMultilineForm}" VerticalScrollBarVisibility="Auto" 
                                 Text="{Binding SelectedEntity.CommentaireStatut, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                    <!-- Date de début -->
                    <TextBlock x:Name="tbkDateDébut" Text="{Binding LabelDateDebut}" 
                                       Grid.Row="27" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <telerik:RadDatePicker   Grid.Row="27" Grid.Column="1" DisplayFormat="Short" Culture="fr-FR" DateSelectionMode="Day" InputMode="DatePicker"
                                SelectedDate="{Binding SelectedEntity.DateDebut, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" 
                                IsEnabled="{Binding IsDateDebutEnable}"
                                Style="{StaticResource DefaultRadDatePickerStyle}"/>

                    <!-- Date de fin attendue -->
                    <TextBlock x:Name="tbkDateFin" Text="{Binding LabelDateRealisationTravaux}" 
                                       Grid.Row="28" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <telerik:RadDatePicker   Grid.Row="28" Grid.Column="1" DisplayFormat="Short" Culture="fr-FR" DateSelectionMode="Day" InputMode="DatePicker"
                                SelectedDate="{Binding SelectedEntity.DateRealisationTravaux, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" 
                                IsEnabled="{Binding IsDateRealisationTravauxEnable}"
                                Style="{StaticResource DefaultRadDatePickerStyle}"/>
                    <!-- Date de cloture -->
                    <TextBlock x:Name="tbkDateCloture" Text="{Binding LabelDateCloture}" 
                                       Grid.Row="29" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <telerik:RadDatePicker   Grid.Row="29" Grid.Column="1" DisplayFormat="Short" Culture="fr-FR" DateSelectionMode="Day" InputMode="DatePicker"
                                SelectedDate="{Binding SelectedEntity.DateCloture, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" 
                                IsEnabled="{Binding IsDateClotureEnable}"
                                Style="{StaticResource DefaultRadDatePickerStyle}"/>


                    <!-- Programme budgétaire -->
                    <TextBlock x:Name="tbkProgramme" Text="{Binding LabelProgrammeBudgetaire}" 
                                   Grid.Row="30" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <TextBox x:Name="tbxProgramme" Style="{StaticResource TextBoxForm}" IsEnabled="{Binding IsProgrammeBudgetaireEnable}" 
                                 Grid.Row="30" Grid.Column="1" 
                                 Text="{Binding SelectedEntity.ProgrammeBudgetaire, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

<!-- PARTIE RESSOURCES -->
                    <TextBlock Text="{Binding Resource.FicheAction_RessourcesTitre, Source={StaticResource ApplicationResources}}" 
                                   Grid.Row="31" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RegroupementText}" />
                    <Rectangle Grid.Row="32" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

                    <!-- Délai daté -->
                    <Grid Grid.Row="33" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="50" />
                            <ColumnDefinition Width="Auto" MinWidth="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="70" />
                            <ColumnDefinition Width="Auto" MinWidth="30" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Temps -->
                        <TextBlock x:Name="tbkTemps" Text="{Binding Resource.FicheAction_Temps, Source={StaticResource ApplicationResources}}" 
                                       Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                        <TextBlock x:Name="tbkTempsEstime" Text="{Binding Resource.FicheAction_Estime, Source={StaticResource ApplicationResources}}" 
                                       Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource FormulaireText}" />
                        <TextBlock x:Name="tbkTempsEstimeChamps" Text="{Binding SelectedEntity.TempsTravailGlobalReel2}" 
                                       Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SBDarkGray}"/>
                        <TextBlock x:Name="tbkTempsEstimeUnite" Text="{Binding Resource.FicheAction_UniteTemps, Source={StaticResource ApplicationResources}}" 
                                       Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource FormulaireText}" />

                        <TextBlock x:Name="tbkTempsReel" Text="{Binding LabelTempsTravailGlobalReel}" 
                                       Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource FormulaireText}" />
                        <UC:NumericTextBox x:Name="tbxTempsReel" Text="{Binding SelectedEntity.TempsTravailGlobalReel, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Style="{StaticResource TextBoxForm}" 
                                               Grid.Row="0" Grid.Column="5" Width="70" MaxWidth="70" IsEnabled="{Binding IsTempsTravailGlobalReelEnable}"/>
                        <TextBlock x:Name="tbkTempsReelUnite" Text="{Binding Resource.FicheAction_UniteTemps, Source={StaticResource ApplicationResources}}" 
                                       Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" Style="{StaticResource FormulaireText}" />

                        <!-- Cout -->
                        <TextBlock x:Name="tbkCout" Text="{Binding Resource.FicheAction_Cout, Source={StaticResource ApplicationResources}}" 
                                       Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                        <TextBlock x:Name="tbkCoutEstime" Text="{Binding Resource.FicheAction_Estime, Source={StaticResource ApplicationResources}}" 
                                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource FormulaireText}" />
                        <TextBlock x:Name="tbkCoutEstimeChamps" Text="{Binding SelectedEntity.CoutGlobalReel2}" 
                                       Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SBDarkGray}"/>
                        <TextBlock x:Name="tbkCoutEstimeUnite" Text="{Binding Resource.FicheAction_UniteCout, Source={StaticResource ApplicationResources}}" 
                                       Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource FormulaireText}" />

                        <TextBlock x:Name="tbkCoutReel" Text="{Binding LabelCoutGlobalReel}" 
                                       Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Style="{StaticResource FormulaireText}" />
                        <UC:NumericTextBox x:Name="tbxCoutReel" Text="{Binding SelectedEntity.CoutGlobalReel, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Style="{StaticResource TextBoxForm}" 
                                               Grid.Row="1" Grid.Column="5" Width="70" MaxWidth="70" IsEnabled="{Binding IsCoutGlobalReelEnable}"/>
                        <TextBlock x:Name="tbkCoutReelUnite" Text="{Binding Resource.FicheAction_UniteCout, Source={StaticResource ApplicationResources}}" 
                                       Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Style="{StaticResource FormulaireText}" />
                    </Grid>

                    <!-- Commentaire -->
                    <TextBlock x:Name="tbkCommentaire" VerticalAlignment="Top" Text="{Binding LabelCommentaire}" 
                                   Grid.Row="35" Grid.Column="0" Style="{StaticResource FormulaireText}"/>
                    <TextBox x:Name="tbxCommentaire" Style="{StaticResource TextBoxMultilineForm}" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IsCommentaireEnable}" 
                                 Grid.Row="35" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="70"  Height="Auto" 
                                 Text="{Binding SelectedEntity.Commentaire, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                </Grid>
            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UC:ErrorSummary />

                <UC:RestitutionButton x:Name="btnRLAC_Liste_Action_Lbl" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                        ButtonText="{Binding Path=Rapports.RLAC_Liste_Action_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" 
                        ButtonCommand="{Binding RestitutionCommand}" 
                        CommandParameter="{Binding Path=Rapports.RLAC_Liste_Action_FileName, Source={StaticResource ApplicationResources}}" />

                <UC:AddButton x:Name="btnAjouter" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                  ButtonCommand="{Binding AddCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                                  ButtonText="{Binding Path=Resource.BTN_AjoutAction, Source={StaticResource ApplicationResources}}" />

                <Button x:Name="btnImprimer" Style="{StaticResource BtnImprimer}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding FicheActionCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsNotPrintableMode, Converter={StaticResource HideConverter}}" CommandParameter="{Binding Path=Rapports.RFAC_Fiche_Action_FileName, Source={StaticResource ApplicationResources}}" />
                <Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="3" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsDeleteEnable, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="3" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="4" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimer}" Grid.Column="4" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Visibility="{Binding IsDeleteEnable, Converter={StaticResource VisibilityConverter}}" Command="{Binding DeleteCommand}"   />
                <Button x:Name="btnReintegrer" Style="{StaticResource BtnIntegrer}" Grid.Column="4" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Visibility="{Binding IsReintegrateEnable, Converter={StaticResource VisibilityConverter}}" Command="{Binding ReintegrateActionCommand}" />
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

