Proteca.Silverlight/Views/FicheAction_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.FicheAction_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="280" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="FicheAction_ExpanderView  Page">

    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:KeyDownBehavior Command="{Binding FindCommand}" />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtRegion" Text="{Binding Path=Resource.RegionComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" 
                   Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" 
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource RadComboBoxForm}"					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					        ClearSelectionButtonVisibility="Visible"
					        CanKeyboardNavigationSelectItems="False"
                            Background="White"  
                            IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding Regions}" DisplayMemberPath="LibelleRegion"
                            SelectedValue="{Binding FiltreCleRegion, Mode=TwoWay}" SelectedValuePath="CleRegion"/>

        <TextBlock x:Name="TxtAgence" Text="{Binding Path=Resource.AgenceComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" 
                   Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgence" Style="{StaticResource RadComboBoxForm}" 
                            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"				                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					        ClearSelectionButtonVisibility="Visible"
					        CanKeyboardNavigationSelectItems="False"
                            Background="White"
					        IsReadOnly="False"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="True"
                            TextSearchMode="Contains"
					        EmptyText="{Binding Path=Resource.AgenceComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.AgencesTriees, ElementName=RadCbxRegion, Mode=TwoWay}" DisplayMemberPath="LibelleAgence"
                            SelectedValue="{Binding FiltreCleAgence, Mode=TwoWay}" SelectedValuePath="CleAgence"/>

        <TextBlock x:Name="TxtSecteur" Text="{Binding Path=Resource.SecteurComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" 
                   Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxSecteur" Style="{StaticResource RadComboBoxForm}"
                            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					        ClearSelectionButtonVisibility="Visible"
					        CanKeyboardNavigationSelectItems="False"
                            Background="White"
					        IsEditable="False"
					        IsReadOnly="False"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="False"
					        EmptyText="{Binding Path=Resource.SecteurComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.SecteursTries, ElementName=RadCbxAgence, Mode=TwoWay}" DisplayMemberPath="LibelleSecteur"
                            SelectedValue="{Binding FiltreCleSecteur, Mode=TwoWay}" SelectedValuePath="CleSecteur"/>

        <TextBlock x:Name="TxtEnsElec" Text="{Binding Path=Resource.EnsElecComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" 
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxEnsElec"  
                            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource RadComboBoxForm}"					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					        ClearSelectionButtonVisibility="Visible"
					        CanKeyboardNavigationSelectItems="False"
                            Background="White"                                                
					        IsEditable="True"
                            IsReadOnly="False"
					        OpenDropDownOnFocus="True"
                            IsFilteringEnabled="True"
                            TextSearchMode="Contains" 
					        EmptyText="{Binding Path=Resource.EnsElecComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding GeoEnsemblesElectrique}" DisplayMemberPath="Libelle"
                            SelectedValue="{Binding FiltreCleEnsElec, Mode=TwoWay}" SelectedValuePath="CleEnsElectrique"/>

        <!-- Sélection du niveau de priorité -->
        <TextBlock x:Name="TxtNiveauPriorite" Text="{Binding Path=Resource.PrioritéComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Margin="10 0 0 0"
                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxNiveauPriorite" Style="{StaticResource RadComboBoxForm}" 
                            Grid.Row="6" Grid.Column="2"
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                            ClearSelectionButtonVisibility="Visible"
                            CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="True"
					        IsEditable="False"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="False"
                            IsReadOnly="False" Height="22" Width="Auto" VerticalAlignment="Top"
                            EmptyText="{Binding Path=Resource.NiveauPrioritéComboBox_EmptyText, Source={StaticResource ApplicationResources}}"  
                            ItemsSource="{Binding ListNiveauxPriorite}" DisplayMemberPath="Libelle"
                            SelectedValue="{Binding FiltreClePriorite, Mode=TwoWay}" SelectedValuePath="CleEnumValeur"/>

        <!-- Sélection du type d'analyse -->
        <TextBlock x:Name="TxtAnalyse" Text="{Binding Path=Resource.AnalyseComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" 
                   Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAnalyse" Style="{StaticResource RadComboBoxForm}" 
                            Grid.Row="7" Grid.Column="2"
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                            ClearSelectionButtonVisibility="Visible"
                            CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="True"
					        IsEditable="False"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="False"
                            IsReadOnly="False" Height="22" Width="Auto" VerticalAlignment="Top"
                            EmptyText="{Binding Path=Resource.AnalyseComboBox_EmptyText, Source={StaticResource ApplicationResources}}"  
                            ItemsSource="{Binding ListEtatsAnalyse}" DisplayMemberPath="Libelle"
                            SelectedValue="{Binding FiltreCleAnalyse, Mode=TwoWay}" SelectedValuePath="CleEnumValeur"/>


        <!-- Sélection du statut -->
        <TextBlock x:Name="TxtStatut" Text="{Binding Path=Resource.StatutComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" 
                   Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxStatut" Style="{StaticResource RadComboBoxForm}" 
                            Grid.Row="8" Grid.Column="2"
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                            ClearSelectionButtonVisibility="Visible"
                            CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="True"
					        IsEditable="False"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="False"
                            IsReadOnly="False" Height="22" Width="Auto" VerticalAlignment="Top"
                            EmptyText="{Binding Path=Resource.StatutComboBox_EmptyText, Source={StaticResource ApplicationResources}}"  
                            ItemsSource="{Binding ListStatuts}" DisplayMemberPath="Libelle"
                            SelectedValue="{Binding FiltreCleStatut, Mode=TwoWay}" SelectedValuePath="CleEnumValeur" />

        <!-- Sélection de l'agent -->
        <TextBlock x:Name="TxtAgent" Text="{Binding Path=Resource.AgentComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" 
                   Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgent" Style="{StaticResource RadComboBoxForm}" 
                            Grid.Row="9" Grid.Column="2"
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                            ClearSelectionButtonVisibility="Visible"
                            CanAutocompleteSelectItems="False"
					        CanKeyboardNavigationSelectItems="False"
					        IsEditable="True"
					        OpenDropDownOnFocus="True"
					        IsFilteringEnabled="True"
					        TextSearchMode="Contains"
                            IsReadOnly="False" Height="22" Width="Auto" VerticalAlignment="Top"
                            EmptyText="{Binding Path=Resource.AgentComboBox_EmptyText, Source={StaticResource ApplicationResources}}"  
                            ItemsSource="{Binding ListUsers}" DisplayMemberPath="Nom_Prenom"
                            SelectedValue="{Binding FiltreCleUser, Mode=TwoWay}" SelectedValuePath="CleUtilisateur"/>

        <!-- Sélection de la période -->
        <TextBlock x:Name="TxtPeriode" Text="{Binding Path=Resource.FicheAction_DateModification, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" 
                   Grid.Row="10" Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <!-- Date Min -->
        <TextBlock x:Name="TxtDateMin" Text="{Binding Path=Resource.FicheAction_DateMin, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" 
                   Grid.Row="11" Grid.Column="0"  VerticalAlignment="Center"/>
        <telerik:RadDatePicker Grid.Row="11" Grid.Column="2" Margin="5 2 5 2" Width="120" HorizontalAlignment="Right"
                                            SelectedValue="{Binding DateMin, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                            DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" Style="{StaticResource DefaultRadDatePickerStyle}"/>

        <!-- Date Max -->
        <TextBlock x:Name="TxtDateMax" Text="{Binding Path=Resource.FicheAction_DateMax, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" 
                   Grid.Row="12" Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <telerik:RadDatePicker Grid.Row="12" Grid.Column="2" Margin="5 2 5 2" Width="120" HorizontalAlignment="Right"
                                            SelectedValue="{Binding DateMax, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                            DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" Style="{StaticResource DefaultRadDatePickerStyle}"/>

        <!--Affichage des actions supprimées?-->
        <CheckBox x:Name="ChkBoxActionSuppr" Content="{Binding Path=Resource.FicheAction_IncludeDisabledAction, Source={StaticResource ApplicationResources}}" Style="{StaticResource CheckBoxForm}"
                  Grid.Row="13" Grid.Column="0"  Grid.ColumnSpan="3" VerticalAlignment="Center"  Margin="5,5,0,10" IsChecked="{Binding IncludeDeletedAction, Mode=TwoWay}" HorizontalAlignment="Left"/>

        <!-- Bouton de recherche -->
        <Button x:Name="btnRechercher" Style="{StaticResource BtnRechercher}" Grid.Row="14" Grid.Column="0"  Grid.ColumnSpan="3" VerticalAlignment="Bottom" 
                Command="{Binding FindCommand}" HorizontalAlignment="Right"/>

        <Rectangle Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_Little}"/>

        <!-- Résultat de recherche -->
        <TextBlock x:Name="TxtResult" Text="{Binding Path=Resource.DeplacementPp_ResultatRecherche, Source={StaticResource ApplicationResources}}" 
                   Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource FormulaireSearchEntête}" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxResult" 
                             Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"					                                        
					         ClearSelectionButtonVisibility="Collapsed"
					         CanAutocompleteSelectItems="False"
					         CanKeyboardNavigationSelectItems="False"
					         IsEditable="True" 
					         IsReadOnly="True" 
					         OpenDropDownOnFocus="True"
					         IsFilteringEnabled="True"
					         TextSearchMode="Contains" EmptyText="" Height="22" Width="Auto" 
                             ItemsSource="{Binding Entities}" DisplayMemberPath="Libelle"
                             SelectedValue="{Binding SelectedId, Mode=TwoWay}" SelectedValuePath="CleAction"/>

        <TextBlock x:Name="TxtNbResult" Text="{Binding ResultIndicator}" Style="{StaticResource FormulaireText}" 
                   Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

    </Grid>

</navigation:Page>

