Proteca.Silverlight/Views/GeoSecteurView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.GeoSecteurView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="GeoSecteurView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" HideTopNavigation="True" Grid.Column="0" IsEditMode="{Binding IsEditMode}">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding SaveCommand}" />
                </i:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblDetailSecteur" Grid.Row="0" Margin="10,10,0,0" 
                           Text="{Binding Path=Resource.DecoupageGeo_DetailSecteur, Source={StaticResource ApplicationResources}}"
                           Visibility="{Binding IsAgenceState}" Style="{StaticResource RegroupementText}" />
                <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />

                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbkRattachement" Text="{Binding Path=Resource.DecoupageGeo_Rattachement, Source={StaticResource ApplicationResources}}" 
                               Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource RattachementTitle}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                        <TextBlock x:Name="tbkRattachementRegion" Text="{Binding Path=Resource.DecoupageGeo_RattachementRegion, Source={StaticResource ApplicationResources}}" 
                                   Style="{StaticResource RattachementDetailTitle}" />
                        <TextBlock x:Name="tbkRattachementRegionValue" Grid.Row="1" Grid.Column="1" Style="{StaticResource RattachementDetailValue}" 
                               Text="{Binding SelectedEntity.GeoAgence.GeoRegion.LibelleRegion, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
                        <TextBlock x:Name="tbkRattachementAgence" Text="{Binding Path=Resource.DecoupageGeo_RattachementAgence, Source={StaticResource ApplicationResources}}" 
                                       Style="{StaticResource RattachementDetailTitle}" />
                        <TextBlock x:Name="tbkRattachementAgenceValue" Grid.Row="1" Grid.Column="1" Style="{StaticResource RattachementDetailValue}" 
                                   Text="{Binding SelectedEntity.GeoAgence.LibelleAgence, Mode=OneWay}" />
                    </StackPanel>

                    <Path Data="M12,63 L114.04411,63" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource PathRattachement}" />
                </Grid>

                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Code -->
                    <TextBlock x:Name="lblCode" Grid.Row="0" Grid.Column="0" Style="{StaticResource DecoupageGeoTitle}"
                               Text="{Binding Path=Resource.DecoupageGeo_Code, Source={StaticResource ApplicationResources}}"/>
                    <TextBox x:Name="txtCode" Text="{Binding SelectedEntity.CodeSecteur, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding IsEditMode}" Grid.Row="0" Grid.Column="1" Style="{StaticResource DecoupageGeoValue}" Width="90"/>
                    <!-- Libelle -->
                    <TextBlock x:Name="lblLibelle" Grid.Row="1" Grid.Column="0" Style="{StaticResource DecoupageGeoTitle}" 
                               Text="{Binding Path=Resource.DecoupageGeo_Libelle, Source={StaticResource ApplicationResources}}"/>
                    <TextBox x:Name="txtLibelle" Text="{Binding SelectedEntity.LibelleSecteur, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="{Binding IsEditMode}" Width="300" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5" HorizontalAlignment="Left" 
                             Style="{StaticResource DecoupageGeoValue}" />
                    <!-- Libelle abrege -->
                    <TextBlock x:Name="lblLibelleAbg" Grid.Row="2" Grid.Column="0" Style="{StaticResource DecoupageGeoTitle}"
                               Text="{Binding Path=Resource.DecoupageGeo_LibelleAbrege, Source={StaticResource ApplicationResources}}" />
                    <TextBox x:Name="txtLibelleAbg" Text="{Binding SelectedEntity.LibelleAbregeSecteur, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsEditMode}" Width="300" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             Style="{StaticResource DecoupageGeoValue}" />
                </Grid>
                <!-- Bind IsBusy to IsBusy -->

            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <UC:ErrorSummary />
                <Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimer}" Grid.Column="2" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" Command="{Binding DeleteCommand}"   />
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

