Proteca.Silverlight/Views/InsIntrument_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.InsInstrument_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d" 
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="280" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="InsInstrument_ExpanderView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:KeyDownBehavior Command="{Binding FindInstrumentsCommand}" />
            </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtRegion" Text="{Binding Path=Resource.RegionComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" Style="{StaticResource RadComboBoxForm}" Grid.Row="1" Grid.Column="1" 					                            
					                ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                                    ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					                EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                                    Height="22" VerticalAlignment="Top"
                                    ItemsSource="{Binding Regions}" DisplayMemberPath="LibelleRegion"
                                    SelectedValue="{Binding FiltreCleRegion, Mode=TwoWay}" SelectedValuePath="CleRegion"/>

        <TextBlock x:Name="TxtAgence" Text="{Binding Path=Resource.AgenceComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgence" Style="{StaticResource RadComboBoxForm}" Grid.Row="2" Grid.Column="1" 					                            
					                ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                                    ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					                EmptyText="{Binding Path=Resource.AgenceComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                                    Height="22" VerticalAlignment="Top"
                                    ItemsSource="{Binding SelectedItem.AgencesTriees, ElementName=RadCbxRegion, Mode=TwoWay}" DisplayMemberPath="LibelleAgence"
                                    SelectedValue="{Binding FiltreCleAgence, Mode=TwoWay}" SelectedValuePath="CleAgence"/>

        <TextBlock x:Name="TxtSecteur" Text="{Binding Path=Resource.SecteurComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxSecteur" Style="{StaticResource RadComboBoxForm}" Grid.Row="3" Grid.Column="1" 					                            
					                ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                                    ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					                EmptyText="{Binding Path=Resource.SecteurComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                                    Height="22" VerticalAlignment="Top"
                                    ItemsSource="{Binding SelectedItem.SecteursTries, ElementName=RadCbxAgence, Mode=TwoWay}" DisplayMemberPath="LibelleSecteur"
                                    SelectedValue="{Binding FiltreCleSecteur, Mode=TwoWay}" SelectedValuePath="CleSecteur"/>

        <CheckBox Content="{Binding Path=Resource.InstrumentsDeletedSearchText, Source={StaticResource ApplicationResources}}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                  Style="{StaticResource CheckBoxForm}" Margin="5 30 5 10" IsChecked="{Binding InstrumentDeleted, Mode=TwoWay}" />

        <Button x:Name="btnRechercher" Style="{StaticResource BtnRechercher}" Grid.Row="7"
                Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{Binding FindInstrumentsCommand}"   />

    </Grid>

</navigation:Page>

