Proteca.Silverlight/Views/MesClassementMesure_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.MesClassementMesure_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="280" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Title="MesClassementMesure_ExpanderView  Page">

    <Grid  HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:KeyDownBehavior Command="{Binding FindCommand}" />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="41" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox Content="Courants vagabonds continus" IsChecked="{Binding FiltreCourantVagabond, Mode=TwoWay}" Style="{StaticResource CheckBoxForm}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="16" Name="checkBox1" />
        <CheckBox Content="Courants alternatifs induits" IsChecked="{Binding FiltreCourantAlternatif, Mode=TwoWay}" Style="{StaticResource CheckBoxForm}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="16" Name="checkBox2" />
        <CheckBox Content="Electrode enterrée amovible" IsChecked="{Binding FiltreElectrodeEnterre, Mode=TwoWay}" Style="{StaticResource CheckBoxForm}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="16" Name="checkBox3" />
        <CheckBox Content="Témoin enterré" IsChecked="{Binding FiltreTemoinEnterre, Mode=TwoWay}" Style="{StaticResource CheckBoxForm}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="16" Name="checkBox4" />
        <CheckBox Content="Témoin de surface" IsChecked="{Binding FiltreTemoinSurface, Mode=TwoWay}" Style="{StaticResource CheckBoxForm}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="16" Name="checkBox5" />
        <CheckBox Content="Télémesure" IsChecked="{Binding FiltreTelemesure, Mode=TwoWay}" Style="{StaticResource CheckBoxForm}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="16" Name="checkBox6" />

        <Button x:Name="btnRechercher" Style="{StaticResource BtnRechercher}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding FindCommand}"   />

    </Grid>

</navigation:Page>

