Proteca.Silverlight/Views/MesModeleMesureView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.MesModeleMesureView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="MesModeleMesureView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:NiveauTypeToVisibilityConverter x:Key="NiveauTypeConverter" />
        <converter:EmptyToNullConverter x:Key="EmptyToNullConverter" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" HideTopNavigation="False" Grid.Column="0" IsEditMode="{Binding IsEditMode}"
                      CurrentElementHeader="{Binding SelectedEntity.Libelle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                      PreviousUri="{Binding PreviousUri}" NextUri="{Binding NextUri}" >
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding SaveCommand}" />
                </i:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Header type de mesures-->
                <Grid Grid.Row="0" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Libelle -->
                    <TextBlock Text="{Binding Path=Resource.TypeMesure_Modele, Source={StaticResource ApplicationResources}}"
                               Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxForm}"
                             Text="{Binding SelectedEntity.Libelle, Mode=TwoWay}" IsEnabled="{Binding IsEditMode}" />
                    
                    <!-- Libelle Generique-->
                    <TextBlock Text="{Binding Path=Resource.TypeMesure_ModeleLibGenerique, Source={StaticResource ApplicationResources}}"
                               Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireText}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxForm}"
                             Text="{Binding SelectedEntity.LibGenerique, Mode=TwoWay}" IsEnabled="{Binding IsEditMode}" />
                    
                    <!-- Numero d'ordre -->
                    <TextBlock x:Name="tbkNumero" Text="{Binding Path=Resource.TypeMesure_NumOrdre, Source={StaticResource ApplicationResources}}"
                                Grid.Row="2" Grid.Column="0" Style="{StaticResource FormulaireText}"/>
                    <UC:NumericTextBox x:Name="cbbxCanalisation3" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxForm}" IsEnabled="{Binding IsEditMode}"
                              Text="{Binding SelectedEntity.NumeroOrdreNullable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

                    <!-- Type d'unite-->
                    <TextBlock x:Name="tbkUnite" Text="{Binding Path=Resource.TypeMesure_Unite, Source={StaticResource ApplicationResources}}"
                                Grid.Row="3" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxUnit" Grid.Column="1" Grid.Row="3" Style="{StaticResource RadComboBoxForm}"					                                        
					         Background="White" IsEditable="True" IsReadOnly="True" Height="22" DisplayMemberPath="Libelle" 
                             ItemsSource="{Binding MesUnite}" IsEnabled="{Binding IsEditMode}" SelectedValuePath="CleUnite"
                             SelectedValue="{Binding SelectedEntity.CleUnite, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                             EmptyText="{Binding Path=Resource.Unites_SearchUniteEmptyText, Source={StaticResource ApplicationResources}}" />






                    <!-- Seuil Alerte-->
                    <TextBlock x:Name="tbkSeuilAlerte" Text="{Binding Path=Resource.TypeMesure_Seuil, Source={StaticResource ApplicationResources}}"
                                Grid.Row="4" Grid.Column="0" Style="{StaticResource FormulaireText}" />

                    <Grid Grid.Row="4" Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Seuil Mini -->
                        <TextBlock x:Name="tbkSeuilMini" Text="{Binding Path=Resource.TypeMesure_SeuilMini, Source={StaticResource ApplicationResources}}"
                                    Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                        <UC:NumericTextBox x:Name="tbxSeuilMini" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxForm}" 
                                 IsEnabled="{Binding IsEditMode}"  
                                 Text="{Binding NiveauProtection.SeuilMini, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                        
                        <!-- Seuil Maxi -->
                        <TextBlock x:Name="tbkSeuilMaxi" Text="{Binding Path=Resource.TypeMesure_SeuilMaxi, Source={StaticResource ApplicationResources}}"
                                    Grid.Row="0" Grid.Column="2" Style="{StaticResource FormulaireText}" />
                        <UC:NumericTextBox x:Name="tbxSeuilMaxi" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxForm}"
                                 IsEnabled="{Binding IsEditMode}" 
                                 Text="{Binding NiveauProtection.SeuilMaxi, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />

                    </Grid>

                    <!-- Type de graphique -->
                    <TextBlock x:Name="TbkGraph" Text="{Binding Path=Resource.TypeMesure_Graphique, Source={StaticResource ApplicationResources}}"
                                Grid.Row="5" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxGraph" Grid.Column="1" Grid.Row="5" Style="{StaticResource RadComboBoxForm}"					                                        
					                     Background="White" IsEditable="True" IsReadOnly="True" Height="22" DisplayMemberPath="Libelle" 
                                         ItemsSource="{Binding TypeGraphiqueList}" IsEnabled="{Binding IsEditMode}" SelectedValuePath="CleEnumValeur"
                                         SelectedValue="{Binding SelectedEntity.EnumTypeGraphique, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                         EmptyText="{Binding Path=Resource.Unites_SearchGraphEmptyText, Source={StaticResource ApplicationResources}}"
                                         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                                         ClearSelectionButtonVisibility="Visible"/>

                    <!-- Positif ou nul-->
                    <TextBlock Text="{Binding Path=Resource.TypeMesure_PositifOuNull, Source={StaticResource ApplicationResources}}"
                                Grid.Row="6" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                    <CheckBox Grid.Column="1" Grid.Row="6"
                                              Style="{StaticResource CheckBoxForm}" 
                                               IsEnabled="{Binding IsEditMode}"
                                              IsChecked="{Binding SelectedEntity.MesurePositive, Mode=TwoWay}" VerticalAlignment="Center" />
                    

                    <Rectangle Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline}" />

                    <ItemsControl ItemsSource="{Binding SelectedEntity.MesTypeMesureTriees}"
                                  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Libelle du type de mesure -->
                                    <TextBlock x:Name="tbkMesureLibelle" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}"
                                               Text="{Binding Path=Resource.TypeMesure_LibTypeMesure, Source={StaticResource ApplicationResources}}"/>
                                    <TextBox x:Name="tbxValue" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxForm}"  
                                             Text="{Binding LibTypeMesure, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2 }}" />
                                    
                                    <!-- Separation -->
                                    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Height="1" Fill="{StaticResource SBMainGray}" Margin="9,3,11,1" />

                                    <!-- Numero d'ordre -->
                                    <TextBlock x:Name="tbkNumero" Text="{Binding Path=Resource.TypeMesure_NumOrdre, Source={StaticResource ApplicationResources}}"
                                               Grid.Row="3" Grid.Column="0" Style="{StaticResource FormulaireText}"/>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                        <UC:NumericTextBox  Style="{StaticResource TextBoxForm}" Width="50"
                                             Text="{Binding NumeroOrdreNullable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                             IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2 }}"/>
                                        <CheckBox x:Name="chxMesureComplementaire"
                                              Content="{Binding Path=Resource.MesTypeMesure_MesureComplementaires, Source={StaticResource ApplicationResources}}" 
                                              Style="{StaticResource CheckBoxForm}" 
                                               IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2 }}"
                                              IsChecked="{Binding MesureComplementaire, Mode=TwoWay}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <!-- Type de mesure -->
                                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FormulaireText}"
                                               Text="{Binding Path=Resource.TypeMesure_MesureType, Source={StaticResource ApplicationResources}}" />
                                    
                                    <telerik:RadComboBox SelectAllTextEvent="None" x:Name="cbbxNiveauType" Grid.Row="4" Grid.Column="1" Style="{StaticResource RadComboBoxForm}"  
                                                         Height="22" IsEditable="True" IsReadOnly="True"
					                                     ItemsSource="{Binding DataContext.NiveauTypeList, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=3 }}" 
                                                         SelectedValuePath="CleEnumValeur" DisplayMemberPath="Libelle"
                                                         SelectedValue="{Binding NiveauTypeNullable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                                         IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=3 }}"
                                                         EmptyText="{Binding Path=Resource.TypeMesure_SelectNiveauEmptyText, Source={StaticResource ApplicationResources}}"/>

                                    <!-- Libelle Autre -->
                                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FormulaireText}"
                                            Text="{Binding Path=Resource.TypeMesure_LibTypeMesureAutre, Source={StaticResource ApplicationResources}}"
                                            Visibility="{Binding Path=Text, ElementName=cbbxNiveauType, Converter={StaticResource NiveauTypeConverter}}"/>
                                    <TextBox x:Name="tbxLibNivAutre" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxForm}" 
                                            Text="{Binding LibNivAutre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                            Visibility="{Binding Path=Text, ElementName=cbbxNiveauType, Converter={StaticResource NiveauTypeConverter}}"
                                            IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2 }}" />

                                    <!-- Mesure en service -->
                                    <TextBlock x:Name="tbkMesureService" Grid.Row="6" Grid.Column="0" Style="{StaticResource FormulaireText}"
                                               Text="{Binding Path=Resource.TypeMesure_MesureService, Source={StaticResource ApplicationResources}}"/>
                                    <CheckBox x:Name="cbxMesureService" Grid.Row="6" Grid.Column="1" Style="{StaticResource CheckBoxForm}" 
                                              IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2 }}"
                                              IsChecked="{Binding MesureEnService, Mode=TwoWay}"/>

                                    <!-- Type d'évaluation -->
                                    <TextBlock x:Name="tbkMesureRealisation" Grid.Row="7" Grid.Column="0" Style="{StaticResource FormulaireText}"
                                               Text="{Binding Path=Resource.TypeMesure_MesureRealisation, Source={StaticResource ApplicationResources}}" />
                                    <telerik:RadComboBox SelectAllTextEvent="None" x:Name="cbbxMesureRealisation" Grid.Row="7" Grid.Column="1" Style="{StaticResource RadComboBoxForm}" 
                                                         Background="White" IsEditable="True" IsReadOnly="True" Height="22"
					                                     ItemsSource="{Binding DataContext.TypeEvaluationList, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2 }}" 
                                                         SelectedValuePath="CleEnumValeur" DisplayMemberPath="Libelle"
                                                         SelectedValue="{Binding TypeEvaluationNullable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                                         IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2 }}"
                                                         EmptyText="{Binding Path=Resource.TypeMesure_SelectEvaluationEmptyText, Source={StaticResource ApplicationResources}}" />
                                    
                                    <!-- Bouton de supression du type de mesure -->
                                    <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimer}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" Width="100" 
                                            IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2 }}"
                                            Command="{Binding DataContext.DeleteTypeMesureCommand, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2 }}" 
                                            CommandParameter="{Binding CleTypeMesure}" HorizontalAlignment="Right"/>

                                    <Rectangle Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <UC:AddButton x:Name="btnAjouterTypeMesure" Grid.Row="9" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                              ButtonCommand="{Binding AddTypeMesureCommand}" IsEnabled="{Binding IsEditMode}"
                              ButtonText="{Binding Path=Resource.BtnAjouterMesTypeMesure, Source={StaticResource ApplicationResources}}" />
                    
                </Grid>

                <!-- Bind IsBusy to IsBusy -->
                
            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <UC:ErrorSummary />
                <UC:AddButton x:Name="btnAjouter" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                              ButtonCommand="{Binding AddCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                              ButtonText="{Binding Path=Resource.BtnAjouterMesModeleMesure, Source={StaticResource ApplicationResources}}" />
				<Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimer}" Grid.Column="2" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" Command="{Binding DeleteCommand}" />
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

