Proteca.Silverlight/Views/PortionIntegrite_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.PortionIntegrite_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="280" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="PortionIntegrite_ExpanderView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:KeyDownBehavior Command="{Binding FindCommand}" />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="41" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtRegion" Text="{Binding Path=Resource.RegionComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" Grid.Row="1" Grid.Column="1"  Style="{StaticResource RadComboBoxForm}"					                            
					                            ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					                            ClearSelectionButtonVisibility="Visible"
					                            CanKeyboardNavigationSelectItems="False"
                                                Background="White"  
                                                IsEditable="False" IsReadOnly="True"
					                            EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                                                ItemsSource="{Binding Regions}" DisplayMemberPath="LibelleRegion"
                                                SelectedValue="{Binding FiltreCleRegion, Mode=TwoWay}" SelectedValuePath="CleRegion"/>

        <TextBlock x:Name="TxtAgence" Text="{Binding Path=Resource.AgenceComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgence" Style="{StaticResource RadComboBoxForm}" Grid.Row="2" Grid.Column="1" 					                            
					                            ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					                            ClearSelectionButtonVisibility="Visible"
					                            CanKeyboardNavigationSelectItems="False"
                                                Background="White"
					                            IsReadOnly="False"
					                            OpenDropDownOnFocus="True"
					                            IsFilteringEnabled="True"
                                                TextSearchMode="Contains"
					                            EmptyText="{Binding Path=Resource.AgenceComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                                                ItemsSource="{Binding SelectedItem.AgencesTriees, ElementName=RadCbxRegion, Mode=TwoWay}" DisplayMemberPath="LibelleAgence"
                                                SelectedValue="{Binding FiltreCleAgence, Mode=TwoWay}" SelectedValuePath="CleAgence"/>

        <TextBlock x:Name="TxtSecteur" Text="{Binding Path=Resource.SecteurComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxSecteur" Style="{StaticResource RadComboBoxForm}" Grid.Row="3" Grid.Column="1" 					                            
					                            ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					                            ClearSelectionButtonVisibility="Visible"
					                            CanKeyboardNavigationSelectItems="False"
                                                Background="White"
					                            IsEditable="False"
					                            IsReadOnly="False"
					                            OpenDropDownOnFocus="True"
					                            IsFilteringEnabled="False"
					                            EmptyText="{Binding Path=Resource.SecteurComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                                                ItemsSource="{Binding SelectedItem.SecteursTries, ElementName=RadCbxAgence, Mode=TwoWay}" DisplayMemberPath="LibelleSecteur"
                                                SelectedValue="{Binding FiltreCleSecteur, Mode=TwoWay}" SelectedValuePath="CleSecteur"/>

        <TextBlock Text="{Binding Path=Resource.EnsElec_TileViewEnsElec_StructureComplexe, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <CheckBox Content="{Binding Path=Resource.EnsElec_TileViewEnsElec_Station, Source={StaticResource ApplicationResources}}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                  Style="{StaticResource CheckBoxForm}" Margin="5 5 5 10" IsChecked="{Binding IsStation, Mode=TwoWay}" />
        <CheckBox Content="{Binding Path=Resource.LBL_PosteGaz, Source={StaticResource ApplicationResources}}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                  Style="{StaticResource CheckBoxForm}" Margin="5 5 5 10" IsChecked="{Binding IsPosteGaz, Mode=TwoWay}" />

        <TextBlock x:Name="TxtEnsElec" Text="{Binding Path=Resource.EnsElecComboBox_PresentationText, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxEnsElec"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource RadComboBoxForm}"					                            
					                            ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
					                            ClearSelectionButtonVisibility="Visible"
					                            CanKeyboardNavigationSelectItems="False"
                                                Background="White"                                                
					                            IsEditable="True"
                                                IsReadOnly="False"
					                            OpenDropDownOnFocus="True"
                                                IsFilteringEnabled="True"
                                                TextSearchMode="Contains" 
					                            EmptyText="{Binding Path=Resource.EnsElecComboBox_EmptyText, Source={StaticResource ApplicationResources}}" Height="22" Width="Auto" VerticalAlignment="Top"
                                                ItemsSource="{Binding GeoEnsemblesElectrique}" DisplayMemberPath="Libelle"
                                                SelectedValue="{Binding FiltreCleEnsElec, Mode=TwoWay}" SelectedValuePath="CleEnsElectrique"/>

        <CheckBox Content="Inclure les portions intégrités supprimées" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Name="checkBox1" 
                  Style="{StaticResource CheckBoxForm}" Margin="5 5 5 10" IsChecked="{Binding IsDelete, Mode=TwoWay}" />

        <Button x:Name="btnRechercher" Style="{StaticResource BtnRechercher}" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding FindCommand}"   />


        <Rectangle Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_Little}" />
        <TextBlock x:Name="TxtResult" Text="{Binding Path=Resource.DeplacementPp_ResultatRecherche, Source={StaticResource ApplicationResources}}" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormulaireSearchEntête}" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxResult" Margin="5 5 5 5" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource RadComboBoxForm}"					                                        
					                                        ClearSelectionButtonVisibility="Collapsed"
					                                        CanAutocompleteSelectItems="False"
					                                        CanKeyboardNavigationSelectItems="False"
					                                        IsEditable="True"
					                                        IsReadOnly="False"
					                                        OpenDropDownOnFocus="True"
					                                        IsFilteringEnabled="True"
					                                        TextSearchMode="Contains"
					                                        EmptyText="" Height="22" Width="Auto"
                                                            ItemsSource="{Binding Entities}" DisplayMemberPath="Libelle" 
                                                            SelectedValue="{Binding SelectedId, Mode=TwoWay}" SelectedValuePath="ClePortion" />

        <TextBlock x:Name="TxtNbResult" Text="{Binding ResultIndicator}" Style="{StaticResource FormulaireText}" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />

    </Grid>

</navigation:Page>

