Proteca.Silverlight/Views/PortionIntegriteView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.PortionIntegriteView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"  
           xmlns:AggregateFunction="clr-namespace:Proteca.Silverlight.Views.AggregateFunctions"
           xmlns:autocomplete="clr-namespace:Proteca.Controls"
           Title="PortionIntegriteView Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="InverseVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:InverseBoolConverter x:Key="InverseBoolValue" TrueValue="false" FalseValue="true" />
        <converter:BoolToTileViewItemPosition x:Key="BoolToItemPosition" TrueValue="Bottom" FalseValue="Right" />
        <converter:BoolToGridLengthConverter x:Key="TileMinimizedRowHeight" TrueValue="17" FalseValue="*" />
        <converter:BoolToGridLengthConverter x:Key="TileMinimizedColumnWidth" TrueValue="*" FalseValue="190" />
        <converter:BoolToStringConverter x:Key="BoolToStringConverter" TrueValue="Oui" FalseValue="Non" />
        <converter:EmptyToNullConverter x:Key="EmptyToNullConverter" />
        <converter:TileViewItemStateToThicknessConverter x:Key="TileViewItemStateToThicknessConverter" MinimizedValue="1 0 1 1" MaximizedValue="0" />
        <converter:DateTimeToStringConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" DisableScrollViewer="True" HideTopNavigation="False"
                      HideFooter="{Binding IsNonEditableTileItemState}"
                      Grid.Column="0" IsEditMode="{Binding IsEditMode}"
                      CurrentElementHeader="{Binding SelectedEntity.Libelle}"
                      PreviousUri="{Binding PreviousUri}" NextUri="{Binding NextUri}" >
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding SaveCommand}" />
                </i:Interaction.Behaviors>
                <!-- Contenu de la vue -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <telerik:RadTileView x:Name="TileView" Grid.Row="0" Grid.Column="0"
                                     MaximizeMode="One"
                                     TileStateChangeTrigger="SingleClick"
                                     IsDockingEnabled="True"
                                     PreservePositionWhenMaximized="True"
                                     MinimizedRowHeight="{Binding IsLeftBarExpanded, Converter={StaticResource TileMinimizedRowHeight}}"
                                     MinimizedColumnWidth="{Binding IsLeftBarExpanded, Converter={StaticResource TileMinimizedColumnWidth}}" 
                                     MinimizedItemsPosition="{Binding IsLeftBarExpanded, Converter={StaticResource BoolToItemPosition}}"
                                     RowHeight="Auto"
                                    IsAutoScrollingEnabled="True">

                    <!-- Tile View Portion Intégrité -->
                    <telerik:RadTileViewItem x:Name="MainItem" Header="Portion" TileState="{Binding MainTileItemState, Mode=TwoWay}" BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >
                        <ScrollViewer Grid.Row="0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="{StaticResource SBMainGray}">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MinWidth="420" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- element supprimé -->
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding IsInfoAffiche, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock Text="{Binding SelectedEntity.InfosPortion}"  Style="{StaticResource SupprimeOuDeplacerStyle}"/>
                                </StackPanel>
                                
                                <!-- Code -->
                                <TextBlock x:Name="tbkCode" Text="Code Portion* : " Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireText}" />

                                <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Code -->
                                    <TextBox x:Name="tbxCode" Grid.Column="0" Style="{StaticResource TextBoxForm}" Width="150"
                                             Text="{Binding SelectedEntity.Code, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditMode}"/>

                                    <!-- Code GMAO -->
                                    <TextBlock x:Name="tbkGMAO" Text="Code GMAO : " Grid.Column="1" Style="{StaticResource FormulaireText}"  HorizontalAlignment="Right"/>
                                    <TextBox x:Name="tbxGMAO" Grid.Column="2" Style="{StaticResource TextBoxForm}" Width="150"
                                             Text="{Binding SelectedEntity.CodeGmao, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditMode}"/>

                                </Grid>

                                <!-- Date Mise en service -->
                                <TextBlock x:Name="tbkMES" Text="Date de mise en service* : " Grid.Row="2"  Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                <telerik:RadDatePicker x:Name="PickerMES" Grid.Row="2" Grid.Column="1"
                                                       DisplayFormat="Short" Culture="fr-FR" DateSelectionMode="Day" InputMode="DatePicker"
                                                       SelectedDate="{Binding SelectedEntity.DateMiseEnService, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                       DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding IsEditMode}"/>

                                <!-- Nom -->
                                <TextBlock x:Name="tbkNom" Text="Libellé de la Portion* : " Grid.Row="3" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                <TextBox x:Name="tbxNom" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxForm}" HorizontalAlignment="Stretch"
                                         Text="{Binding SelectedEntity.Libelle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditMode}"/>

                                <!-- Ensemble électrique -->
                                <TextBlock x:Name="tbkEnsElec" Text="Ensemble électrique* : " Grid.Row="4" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                <UC:CustomAutoCompleteBox x:Name="AutoCompleteBoxEnsElec" Grid.Row="4" Grid.Column="1" Margin="5 2 5 2"
                                                     MinimumPrefixLength="3" IsTextCompletionEnabled="True" 
                                                     ItemsSource="{Binding AllGeoEnsemblesElectrique}" ValueMemberPath="Libelle" FilterMode="Contains" IsEnabled="{Binding IsEditMode}"
                                                     Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}"
                                                     SelectedItem="{Binding SelectedEntity.GeoEnsElec, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefaultAutoCompleteStyle}" >
                                    <UC:CustomAutoCompleteBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Libelle}" Style="{StaticResource FormulaireText}"/>
                                        </DataTemplate>
                                    </UC:CustomAutoCompleteBox.ItemTemplate>
                                </UC:CustomAutoCompleteBox>
                                <Image Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}"
                                       Source="/Proteca.Silverlight;component/Images/info.png" Width="20" Margin="0 0 5 0"
                                       ToolTipService.ToolTip="{Binding Path=Resource.TooltipAutoComplete_EE, Source={StaticResource ApplicationResources}}" />
                                <HyperlinkButton NavigateUri="{Binding SelectedEntity.GeoEnsElec.NaviagtionUrl}" 
                                                 Visibility="{Binding IsEditMode, Converter={StaticResource InverseVisibilityConverter}}" 
                                                 Grid.Row="4" Grid.Column="1" Margin="0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding SelectedEntity.GeoEnsElec.Libelle}" Style="{StaticResource FormulaireText}" />
                                </HyperlinkButton>
                                <Rectangle Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

                                <!-- Diamètre -->
                                <TextBlock x:Name="tbkDiametre" Text="Diamètre* : " Grid.Row="6" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                <Grid Grid.Row="6" Grid.Column="1" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <telerik:RadComboBox SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}" Grid.Row="0" Grid.Column="0" 					                            
                                         IsEnabled="{Binding IsEditMode}" 
                                         ItemsSource="{Binding RefDiametres}"  DisplayMemberPath="Libelle"
                                         SelectedItem="{Binding SelectedEntity.RefDiametre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"  />

                                    <TextBlock x:Name="tbkmm" Text="mm" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormulaireText}" />
                                </Grid>

                                <!-- Date de pose -->
                                <TextBlock x:Name="tbkMESdatePose" Text="Date de pose : " Grid.Row="7" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                <telerik:RadDatePicker x:Name="PickerMESDatePose" Grid.Row="7" Grid.Column="1"
                                                       DisplayFormat="Short" Culture="fr-FR" DateSelectionMode="Day" InputMode="DatePicker"
                                                       SelectedDate="{Binding SelectedEntity.DatePose, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                       DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding IsEditMode}" />

                                <!-- Commune -->
                                <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="tbkCommune" Text="Département - Commune de départ : " Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" />

                                    <TextBox Style="{StaticResource TextBoxForm}" IsEnabled="{Binding IsEditMode}" Grid.Row="0" Grid.Column="1"
                                         Text="{Binding FiltreCodeDepartement1, Mode=TwoWay}" MaxLength="2" />

                                    <TextBlock Text="-" Grid.Row="0" Grid.Column="2" Style="{StaticResource FormulaireText}" />

                                    <telerik:RadComboBox SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}"					                            
                                         IsEnabled="{Binding IsEditMode}" Grid.Row="0" Grid.Column="3"
                                         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                                         ClearSelectionButtonVisibility="Visible"
                                         ItemsSource="{Binding RefCommunes1}"  DisplayMemberPath="Libelle"
                                         IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains"
                                         SelectedItem="{Binding SelectedEntity.RefCommune1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"  />

                                    <TextBlock x:Name="tbkCommune2" Text="Département - Commune d'arrivée : " Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireText}" />

                                    <TextBox Style="{StaticResource TextBoxForm}" IsEnabled="{Binding IsEditMode}" Grid.Row="1" Grid.Column="1"
                                         Text="{Binding FiltreCodeDepartement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" />

                                    <TextBlock Text="-" Grid.Row="1" Grid.Column="2" Style="{StaticResource FormulaireText}" />

                                    <telerik:RadComboBox SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}"					                            
                                         IsEnabled="{Binding IsEditMode}" Grid.Row="1" Grid.Column="3"
                                         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                                         ClearSelectionButtonVisibility="Visible"
                                         IsEditable="True" IsFilteringEnabled="True" TextSearchMode="Contains"
                                         ItemsSource="{Binding RefCommunes}"  DisplayMemberPath="Libelle"
                                         SelectedItem="{Binding SelectedEntity.RefCommune, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>

                                <!-- Longueur -->
                                <TextBlock x:Name="tbkLongueur" Text="Longueur* : " Grid.Row="10" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                <Grid Grid.Row="10" Grid.Column="1" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <!--<telerik:RadNumericUpDown 
                                        Value="{Binding SelectedEntity.Longueur, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                        Behavior:RadNumericUpDownBehavior.ForceNumPadPeriodDecimalSeparator="True"
                                        ShowButtons="False"
                                                              
                                                              Margin="5,0,5,2" 
                                                              VerticalAlignment="Bottom"
                                                              IsEnabled="{Binding IsEditMode}">
                                        
                                    </telerik:RadNumericUpDown>-->
                                    <UC:NumericTextBox x:Name="tbxlongueur" Style="{StaticResource TextBoxForm}" Margin="5,0,5,2" VerticalAlignment="Bottom"
                                             Text="{Binding SelectedEntity.Longueur, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                                             IsEnabled="{Binding IsEditMode}" />
                                    <TextBlock x:Name="tbkkm" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormulaireUniteValue}" Text="km" />
                                </Grid>

                                <!-- Revêtement -->
                                <TextBlock x:Name="tbkRevetement" Text="Revêtement* : " Grid.Row="11" Grid.Column="0" Style="{StaticResource FormulaireText}" />
                                <Grid Grid.Row="11" Grid.Column="1" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                    </Grid.ColumnDefinitions>

                                    <telerik:RadComboBox SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}" Grid.Row="0" Grid.Column="0" 					                            
                                         IsEnabled="{Binding IsEditMode}" 
                                         ItemsSource="{Binding RefRevetements}"  DisplayMemberPath="Libelle"
                                         SelectedItem="{Binding SelectedEntity.RefRevetement, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"  />
                                </Grid>

                                <!-- branchement -->
                                <CheckBox x:Name="ckxBanchement" Content="Branchement" IsEnabled="{Binding IsEditMode}" Style="{StaticResource CheckBoxForm}" Grid.Row="12" Grid.Column="0" 
                                          IsChecked="{Binding SelectedEntity.Branchement, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

                                <!-- Commentaire -->
                                <StackPanel Orientation="Vertical" Grid.Row="13" Grid.Column="0" >
                                    <TextBlock x:Name="tbkCommentaire" Text="{Binding Path=Resource.EnsElec_TileViewEnsElec_Commentaire, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" />
                                    <TextBlock x:Name="tbkDateComValue" Text="{Binding SelectedEntity.DateMajCommentaire, Mode=OneWay, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource FormulaireText}"  Foreground="{StaticResource SBDarkGray}" />
                                </StackPanel>
                                <TextBox x:Name="tbxCommentaire" Grid.Row="13" Grid.Column="1" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True"
                                         HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left"
                                         Style="{StaticResource TextBoxMultilineForm}" VerticalScrollBarVisibility="Auto"
                                         Text="{Binding SelectedEntity.Commentaire, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding IsEditMode}" />

                                <!-- Secteur -->
                                <Rectangle Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />
                                <StackPanel Orientation="Horizontal"  Grid.Row="15" Grid.Column="0">
                                    <TextBlock x:Name="tbkSecteur" Text="Secteurs* : " Style="{StaticResource FormulaireText}" />
                                </StackPanel>
                                <Grid Grid.Row="15" Grid.Column="1" Background="Transparent" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <telerik:ItemsControl ItemsSource="{Binding SecteursAssocies}" Grid.Column="0" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" Margin="0 5 0 0" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimerNoText}" Grid.Column="0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0"
                                                        Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Converter={StaticResource VisibilityConverter}}" 
                                                        Command="{Binding DataContext.RemoveSecteurCommand, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" 
                                                        CommandParameter="{Binding CleSecteur}"    />

                                                    <TextBlock Style="{StaticResource FormulaireText}" Grid.Column="1" Margin="0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                                           Text="{Binding LibelleSecteur}" />

                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </telerik:ItemsControl>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <Button Style="{StaticResource BtnAjouterGeoSecteur_Mini}" Height="20" VerticalAlignment="Top"
                                            Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" 
                                            Command="{Binding GetDialogSecteurCommand}"/>

                                        <TextBox Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Width="22" Style="{StaticResource TextBoxForm}" IsEnabled="True" Text="{Binding SelectedEntity.PiSecteurs, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}"/>

                                    </StackPanel>
                                </Grid>

                                <!-- Niveau de protection -->
                                <Rectangle Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_LittleFormulaire}"
                                           Visibility="{Binding ShowNiveauAssocie, Converter={StaticResource VisibilityConverter}}" />
                                <TextBlock x:Name="tbkNiveauProtection" Text="Niveau de protection : " Grid.Row="17" Grid.ColumnSpan="4" Grid.Column="0"
                                           Style="{StaticResource FormulaireText}" Visibility="{Binding ShowNiveauAssocie, Converter={StaticResource VisibilityConverter}}" />

                                <UC:CustomGridView x:Name="RadGridViewNiveauProtection" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3"
                                     Visibility="{Binding ShowNiveauAssocie, Converter={StaticResource VisibilityConverter}}"
                                     ItemsSource="{Binding NiveauProtectionAssocies}" SelectionMode="Single"
						             Margin="30 0 0 0" Padding="0" ActionOnLostFocus="CommitEdit" ShowGroupPanel="False"
						             CanUserDeleteRows="{Binding CanDelete}" CanUserInsertRows="{Binding CanAdd}" 
                                     CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                     IsReadOnly="{Binding IsEditMode, Converter={StaticResource InverseBoolValue}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1,0,1,1"
                                     BorderBrush="#7F000000" AutoGenerateColumns="False" >
                                    <UC:CustomGridView.Resources>
                                        <Style TargetType="telerik:RadComboBox">
                                            <Setter Property="ClearSelectionButtonContent" Value="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" />
                                            <Setter Property="ClearSelectionButtonVisibility" Value="Visible" />
                                        </Style>
                                    </UC:CustomGridView.Resources>
                                    <UC:CustomGridView.Columns>

                                        <!-- Bouton d'édition -->
                                        <telerik:GridViewColumn IsSortable="False" IsReorderable="False" IsResizable="False" IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid}}">
                                            <telerik:GridViewColumn.Header>
                                                <telerik:RadButton Margin="0" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" 
                                                                   Command="{Binding DataContext.AddNiveauProtectionCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}">
                                                    <Image Source="/Proteca.Silverlight;component/Images/add.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </telerik:RadButton>
                                            </telerik:GridViewColumn.Header>
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="/Proteca.Silverlight;component/Images/Modifier.png" Visibility="{Binding HasChangesOrIsNew, Converter={StaticResource VisibilityConverter}}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>

                                        <!-- Affichage des données  -->
                                        <telerik:GridViewComboBoxColumn Header="Type d'équipement" DataMemberBinding="{Binding TypeEquipement, Mode=TwoWay}" EditorStyle="{StaticResource BaseRadComboBoxForm}" CellStyle="{StaticResource DefaultGridViewCellStyle}"
                                                        DisplayMemberPath="Libelle" ItemsSource="{Binding DataContext.TypeEq, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                        IsResizable="False" IsFilterable="False" Width="Auto" />
                                        
                                        <telerik:GridViewComboBoxColumn Header="Modèle de mesure" DataMemberBinding="{Binding MesModeleMesure, Mode=TwoWay}" EditorStyle="{StaticResource BaseRadComboBoxForm}" CellStyle="{StaticResource DefaultGridViewCellStyle}"
                                                        DisplayMemberPath="Libelle" ItemsSourceBinding="{Binding ListeModeleMesure}"
                                                        IsResizable="False" IsFilterable="False" Width="Auto" />
                                        
                                        <telerik:GridViewDataColumn  Width="Auto" Header="Seuil Mini " EditTriggers="CellClick" EditorStyle="{StaticResource DefaultTextBoxStyle}"
                                            DataMemberBinding="{Binding SeuilMini, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                                            <telerik:GridViewColumn.CellEditTemplate>
                                                <DataTemplate>
                                                    <UC:NumericTextBox Margin="0 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                       Text="{Binding SeuilMini, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellEditTemplate>
                                        </telerik:GridViewDataColumn>
                                        
                                        <telerik:GridViewDataColumn  Width="Auto" Header="Seuil Maxi" EditTriggers="CellClick" EditorStyle="{StaticResource DefaultTextBoxStyle}"
                                            DataMemberBinding="{Binding SeuilMaxi, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                                            <telerik:GridViewColumn.CellEditTemplate>
                                                <DataTemplate>
                                                    <UC:NumericTextBox Margin="0 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                       Text="{Binding SeuilMaxi, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellEditTemplate>
                                        </telerik:GridViewDataColumn>

                                        <!-- Bouton de suppression -->
                                        <telerik:GridViewColumn IsSortable="False" IsReorderable="False" IsResizable="False" IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid}}">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" 
                                                       Command="{Binding DataContext.DeleteNiveauProtectionCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" 
                                                       CommandParameter="{Binding}">
                                                        <Image Source="/Proteca.Silverlight;component/Images/Supprimer.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </telerik:RadButton>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>

                                    </UC:CustomGridView.Columns>

                                </UC:CustomGridView>

                                <!-- MANTIS 11837 : Utilisation du nouveau UserControl de gestion des NiveauProtectionAssocies -->
                                <!--<UC:NiveauProtection Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3"
                                                     Visibility="{Binding ShowNiveauAssocie, Converter={StaticResource VisibilityConverter}}"
                                                     ListNiveauProtection="{Binding NiveauProtectionAssocies, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                     DeleteNiveauProtectionCommand="{Binding DeleteNiveauProtectionCommand}"
                                                     AddNiveauProtectionCommand="{Binding AddNiveauProtectionCommand}"
                                                     IsTypeEqVisible="True"
                                                     IsEditMode="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UC:MainContainer}}"
                                                     CanAdd="{Binding CanAdd}"
                                                     CanDelete="{Binding CanDelete}"
                                                     ListTypeEq="{Binding TypeEq}"/>-->
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTileViewItem>

                    <!-- TileView Document -->
                    <telerik:RadTileViewItem Visibility="{Binding IsMainEditMode, Converter={StaticResource HideConverter}}"   Header="{Binding Path=Resource.EnsElec_TileViewDocuments_Title, Source={StaticResource ApplicationResources}}" 
                                             TileState="{Binding DocumentsTileItemState, Mode=TwoWay}" BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >

                        <ScrollViewer Grid.Row="0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="{StaticResource SBMainGray}">
                            <UC:Documents />
                        </ScrollViewer>

                    </telerik:RadTileViewItem>
                    
                    <!-- Tile View Equipements -->
                    <telerik:RadTileViewItem x:Name="Equipements" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                                             Header="{Binding Path=Resource.TileView_Title_Equipement, Source={StaticResource ApplicationResources}}" 
                                             TileState="{Binding EquipementTileItemState, Mode=TwoWay}" BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <UC:ExportAndPrint x:Name="exportAndPrint" Grid.Row="0" 
                                               ColumnsHiddenToExport="{Binding ColumnsHiddenToExport, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                               Visibility="Visible" ExportPDFCommand="{Binding ExportPDFCommand}"
                                               PrintCommand="{Binding PrintCommand}" ExportExcelCommand="{Binding ExportExcelCommand}"
                                               GridView="{Binding ElementName=GridViewPpEquipement}"/>

                            <UC:CustomGridView x:Name="GridViewPpEquipement" ItemsSource="{Binding ListPpEquipements}"
                                    SelectionMode="Single" IsReadOnly="True" Grid.Row="1" 
						            Margin="0" Padding="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto"
						            CanUserDeleteRows="{Binding CanDelete}" CanUserInsertRows="{Binding CanAdd}" 
                                    CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AlternationCount="2"
                                    VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" 
                                    BorderBrush="#7F000000" AutoGenerateColumns="False" AutoExpandGroups="True" >

                                <UC:CustomGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LibellePp}" Width="Auto" 
                                                                Header="{Binding Path=Resource.Ouvrage_Libelle_PP, Source={StaticResource ApplicationResources}}" >
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Command="{Binding DataContext.NavigatePPCommand, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                                CommandParameter="{Binding .}">
                                                    <TextBlock Text="{Binding LibellePp}" />
                                                </HyperlinkButton>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LibelleEquipement}" Width="Auto" 
                                                                Header="{Binding Path=Resource.Ouvrage_Libelle_Equipement, Source={StaticResource ApplicationResources}}" >
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Command="{Binding DataContext.NavigateEquipementCommand, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                                CommandParameter="{Binding .}">
                                                    <TextBlock Text="{Binding LibelleEquipement}" />
                                                </HyperlinkButton>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LibelleType}" Width="*"
                                                                Header="{Binding Path=Resource.Equipement_LibelleTypeEquipement, Source={StaticResource ApplicationResources}}" />
                                </UC:CustomGridView.Columns>
                            </UC:CustomGridView>
                                                 
                            
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Resource.Portions_PP_NbElements, Source={StaticResource ApplicationResources}}" Style="{StaticResource ResultCount}" />
                                <TextBlock  Text="{Binding Items.ItemCount, ElementName=GridViewPpEquipement}" Style="{StaticResource ResultCount}" />
                            </StackPanel>
                            
                        </Grid>
                    </telerik:RadTileViewItem>


                    <!-- TileView Actions -->
                    <telerik:RadTileViewItem Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" 
                                             Header="{Binding Path=Resource.TileView_Title_Actions, Source={StaticResource ApplicationResources}}"
                                             TileState="{Binding ActionsTileItemState, Mode=TwoWay}" BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >
                        <UC:ActionTileview ListActions="{Binding ListActions}"/>

                    </telerik:RadTileViewItem>
                    
                    <!-- Histo -->
                    <telerik:RadTileViewItem Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                                             Header="{Binding Path=Resource.TileView_Title_Histo, Source={StaticResource ApplicationResources}}"
                                             TileState="{Binding HistoriquesTileItemState, Mode=TwoWay}" BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}" >

                        <UC:Historique MesLogsOuvrages="{Binding ListLogOuvrages}" ColumnsHiddenToExport="{Binding ColumnsHiddenToExport}"
                                        ExportExcelCommand="{Binding ExportExcelCommand}" ExportPDFCommand="{Binding ExportPDFCommand}" 
                                        PrintCommand="{Binding PrintCommand}" />

                    </telerik:RadTileViewItem>

                </telerik:RadTileView>

            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid>
                <Grid Margin="10,10" HorizontalAlignment="Stretch" Visibility="{Binding IsDocumentTileItemState, Converter={StaticResource HideConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <UC:ErrorSummary />

                    <UC:AddButton x:Name="btnAjouter" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                  ButtonCommand="{Binding AddCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                                  ButtonText="{Binding Path=Resource.BTN_AjouterPortion, Source={StaticResource ApplicationResources}}" />
                    <Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                            HorizontalAlignment="Right" Visibility="{Binding IsDeleteEnable, Converter={StaticResource VisibilityConverter}}" />
                    <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" 
                            HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" Click="btnValider_Click" />
                    <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                            HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" Click="btnAnnuler_Click"/>
                    <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimer}" Grid.Column="2" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Visibility="{Binding IsDeleteEnable, Converter={StaticResource VisibilityConverter}}" Command="{Binding DeleteCommand}" />
                    <Button x:Name="btnReintegrer" Style="{StaticResource BtnIntegrer}" Grid.Column="2" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Visibility="{Binding IsReintegrateEnable, Converter={StaticResource VisibilityConverter}}" Command="{Binding IntegratePortionCommand}" />
                </Grid>
                <Grid Margin="10,10" HorizontalAlignment="Stretch" Visibility="{Binding IsDocumentTileItemState, Converter={StaticResource VisibilityConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <UC:ErrorSummary />

                    <Button x:Name="btnModifierDocument" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditDocumentCommand}"
                            HorizontalAlignment="Right" Visibility="{Binding IsDeleteEnable, Converter={StaticResource VisibilityConverter}}" />
                    <Button x:Name="btnValiderDocument" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveDocumentCommand}" 
                            HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" Click="btnValiderDocument_Click" />
                    <Button x:Name="btnAnnulerDocument" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelDocumentCommand}" 
                            HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

