Proteca.Silverlight/Views/RegoupementRegionView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.RegoupementRegionView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"   
           Title="RegoupementRegionView  Page" >

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" HideTopNavigation="True" Grid.Column="0" IsEditMode="{Binding IsEditMode}">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding SaveCommand}" />
                </i:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="20,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource RegroupementText}" 
                       Text="{Binding Path=Resource.RegroupeRegion_RegionDeGroup, Source={StaticResource ApplicationResources}}"/>
                    <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegionRpt" Grid.Row="0" Grid.Column="1" Style="{StaticResource RadComboBoxForm}"				                                        
					                     EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}"
                                         ItemsSource="{Binding RegionsOfRegrouping}" DisplayMemberPath="LibelleRegion"
                                         SelectedItem="{Binding RegionOfRegrouping, Mode=TwoWay}">
                    </telerik:RadComboBox>
                    
                    <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource RegroupementText}"
                               Text="{Binding Path=Resource.RegroupeRegion_RegionGroup, Source={StaticResource ApplicationResources}}" />
                    <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegionRpr" Grid.Row="2" Grid.Column="1" Style="{StaticResource RadComboBoxForm}"				                                        
					                     EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}"
                                         ItemsSource="{Binding RegionsToRegrouping}" DisplayMemberPath="LibelleRegion" SelectedValuePath="CleRegion"
                                         SelectedItem="{Binding RegionToRegrouping, Mode=TwoWay}" IsEnabled="{Binding CanSelectRegionToRegrouping}"/>
                    
                    <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FormulaireText}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Text="{Binding Path=Resource.RegroupeRegion_Libelle, Source={StaticResource ApplicationResources}}"  />
                    <TextBox x:Name="TbxLibel" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxForm}" 
                             Text="{Binding SelectedItem.LibelleRegion, Mode=TwoWay, ElementName=RadCbxRegionRpt}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FormulaireText}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Text="{Binding Path=Resource.RegroupeRegion_LibelleAbrege, Source={StaticResource ApplicationResources}}" />
                    <TextBox x:Name="TbxLibelAbg" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxForm}" 
                             Text="{Binding SelectedItem.LibelleAbregeRegion, Mode=TwoWay, ElementName=RadCbxRegionRpt}" />

                    <!-- Bind IsBusy to IsBusy -->
                    
                </Grid>
            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <UC:ErrorSummary />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom"
                        Command="{Binding RegroupeRegionCommand}" HorizontalAlignment="Right" />
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                        HorizontalAlignment="Right" />
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

