Proteca.Silverlight/Views/Ressources_ActionsView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.Ressources_ActionsView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="Ressources_ActionsView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:InverseBoolConverter x:Key="InverseBoolValue" TrueValue="false" FalseValue="true" />
        <converter:EmptyToNullConverter x:Key="EmptyToNullConverter" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" HideTopNavigation="True" Grid.Column="0" DisableScrollViewer="True">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding BtnValider}" />
                </i:Interaction.Behaviors>

                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="*" MinWidth="800" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <UC:ExportAndPrint x:Name="exportAndPrint" Grid.Row="0" Grid.Column="1" ColumnsHiddenToExport="{Binding ColumnsHiddenToExport, Mode=TwoWay}" 
                                   Visibility="Visible" ExportPDFCommand="{Binding ExportPDFCommand}"
                                   PrintCommand="{Binding PrintCommand}" ExportExcelCommand="{Binding ExportExcelCommand}" 
                                   GridView="{Binding ElementName=RadGridViewCoutAction}" />

                <UC:CustomGridView x:Name="RadGridViewCoutAction" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ParametreActionList}" SelectionMode="Single"
						             Margin="0" Padding="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto"
						             CanUserDeleteRows="{Binding CanDelete}" CanUserInsertRows="{Binding CanAdd}"  AlternationCount="2"
                                     CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     IsReadOnly="{Binding IsEditMode, Converter={StaticResource InverseBoolValue}}"
                                     VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1,0,1,1" 
                                     BorderBrush="#7F000000" AutoGenerateColumns="False" >
                    <UC:CustomGridView.Resources>
                        <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBoxForm}">
                            <Setter Property="Margin" Value="0 0 1 0" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>
                    </UC:CustomGridView.Resources>

                    <UC:CustomGridView.Columns>
                        <!-- Bouton d'édition -->
                        <telerik:GridViewColumn IsSortable="False" IsReorderable="False" IsResizable="False" IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid}}">
                            <telerik:GridViewColumn.Header>
                                <telerik:RadButton Margin="0" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}">
                                    <Image Source="/Proteca.Silverlight;component/Images/add.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </telerik:RadButton>
                            </telerik:GridViewColumn.Header>
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/Proteca.Silverlight;component/Images/Modifier.png" Visibility="{Binding HasChangesOrIsNew, Converter={StaticResource VisibilityConverter}}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>

                        <!-- Affichage des données  -->
                        <telerik:GridViewDataColumn Header="{Binding Path=Resource.Ressources_Actions_Anomalie, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding RefEnumValeur.Libelle}"
                                                            IsResizable="False" IsFilterable="True" Width="*">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RefEnumValeur.Libelle}" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <telerik:RadComboBox SelectedItem="{Binding RefEnumValeur, Mode=TwoWay}"
                                                         IsEditable="False"
                                                         ItemsSource="{Binding DataContext.ListCategorieAnomalie, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}" 
                                                        DisplayMemberPath="Libelle"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="{Binding Path=Resource.Ressources_Actions_Typeaction, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding RefEnumValeur3.Libelle}"                                                            
                                                            IsResizable="False" IsFilterable="True" Width="*" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RefEnumValeur3.Libelle}" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <telerik:RadComboBox SelectedItem="{Binding RefEnumValeur3, Mode=TwoWay}"
                                                         IsEditable="False"
                                                         ItemsSource="{Binding DataContext.ListTypeAction, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}" 
                                                         DisplayMemberPath="Libelle"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn  Width="Auto" Header="{Binding Path=Resource.Ressources_Actions_Codification, Source={StaticResource ApplicationResources}}" 
                                                         EditTriggers="CellClick" EditorStyle="{StaticResource DefaultTextBoxStyle}" IsResizable="True" 
                                                         DataMemberBinding="{Binding Codification, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                        <telerik:GridViewDataColumn Width="Auto" Header="{Binding Path=Resource.Ressources_Actions_Temps, Source={StaticResource ApplicationResources}}" TextAlignment="Center" EditTriggers="CellClick" EditorStyle="{StaticResource DefaultTextBoxStyle}"
                            DataMemberBinding="{Binding Temps, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" DataFormatString="{}{0:0.00}">
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <UC:NumericTextBox Style="{StaticResource TextBoxUniteForm}" Text="{Binding Temps, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="80" Header="{Binding Path=Resource.Ressources_Actions_Cout, Source={StaticResource ApplicationResources}}" TextAlignment="Center" EditTriggers="CellClick" EditorStyle="{StaticResource DefaultTextBoxStyle}"
                            DataMemberBinding="{Binding Cout, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" DataFormatString="{}{0:0.00}">
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <UC:NumericTextBox Style="{StaticResource TextBoxUniteForm}" Text="{Binding Cout, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewComboBoxColumn Header="{Binding Path=Resource.Ressources_Actions_Priorite, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding EnumPriorite, Mode=TwoWay}" 
                                                            EditorStyle="{StaticResource BaseRadComboBoxForm}" CellStyle="{StaticResource DefaultGridViewCellStyle}"
                                                            ItemsSource="{Binding DataContext.ListPriorite, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                            SelectedValueMemberPath="CleEnumValeur" SortMemberPath="RefEnumValeur1.NumeroOrdre"
                                                            IsResizable="True" IsFilterable="False" Width="Auto" DisplayMemberPath="Libelle">
                            <telerik:GridViewColumn.ToolTipTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Resource.Action_Priorités_ToolTip, Source={StaticResource ApplicationResources}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewColumn.ToolTipTemplate>
                        </telerik:GridViewComboBoxColumn>

                        <telerik:GridViewComboBoxColumn Header="{Binding Path=Resource.Ressources_Actions_Delai, Source={StaticResource ApplicationResources}}" 
                                                            DataMemberBinding="{Binding EnumDelaiRealisation, Mode=TwoWay}" 
                                                            EditorStyle="{StaticResource BaseRadComboBoxForm}" CellStyle="{StaticResource DefaultGridViewCellStyle}"
                                                            ItemsSource="{Binding DataContext.ListDelais, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                            SelectedValueMemberPath="CleEnumValeur" SortMemberPath="RefEnumValeur2.NumeroOrdre"
                                                            IsResizable="True" IsFilterable="False" Width="Auto" DisplayMemberPath="Libelle"/>

                        <!-- Bouton de suppression -->
                        <telerik:GridViewColumn IsSortable="False" IsReorderable="False" IsResizable="False" IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=Grid}}">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" 
                                                       Command="{Binding DataContext.DeleteLineCommand, RelativeSource={RelativeSource AncestorType=telerik:RadGridView}}" 
                                                       CommandParameter="{Binding}">
                                        <Image Source="/Proteca.Silverlight;component/Images/Supprimer.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </UC:CustomGridView.Columns>
                </UC:CustomGridView>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Resource.Couts_NbElements, Source={StaticResource ApplicationResources}}" Style="{StaticResource ResultCount}" />
                    <TextBlock  Text="{Binding Items.ItemCount, ElementName=RadGridViewCoutAction}" Style="{StaticResource ResultCount}" />
                </StackPanel>
            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <UC:ErrorSummary />

                <Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" Click="btnValider_Click" />
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" Click="btnAnnuler_Click" />
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

