Proteca.Silverlight/Views/RestitutionBilanView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.RestitutionBilanView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="RestitutionBilanView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:InverseBoolConverter x:Key="InverseBoolValue" TrueValue="False" FalseValue="True" />
    </UserControl.Resources>
    
    <UC:MainContainer x:Name="container" HideTopNavigation="True" Grid.Column="0" HideFooter="True" DisableScrollViewer="False">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="800"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbkRestitution" Text="{Binding Path=Resource.RestitutionSubTileRestitution, Source={StaticResource ApplicationResources}}" Grid.Row="0" Grid.Column="0" Style="{StaticResource RegroupementText}" />
                        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectBlueUnderline}" />
                        
                        <toolkit:WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">

                            <UC:RestitutionButton x:Name="btnRLEE_Liste_EE_Lbl" ButtonText="{Binding Path=Rapports.RLEE_Liste_EE_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RLEE_Liste_EE_FileName, Source={StaticResource ApplicationResources}}" />
                            <UC:RestitutionButton x:Name="btnRLP_Liste_Portion_Lbl" ButtonText="{Binding Path=Rapports.RLP_Liste_Portion_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RLP_Liste_Portion_FileName, Source={StaticResource ApplicationResources}}" />
                            <UC:RestitutionButton x:Name="btnRLEQ_Liste_EQ_Lbl" ButtonText="{Binding Path=Rapports.RLEQ_Liste_EQ_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RLEQ_Liste_EQ_FileName, Source={StaticResource ApplicationResources}}" />
                            <UC:RestitutionButton x:Name="btnRLCEQ_Liste_EQ_ALL_Lbl" ButtonText="{Binding Path=Rapports.RLCEQ_Liste_EQ_ALL_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RLCEQ_Liste_EQ_ALL_FileName, Source={StaticResource ApplicationResources}}" />
                            <UC:RestitutionButton x:Name="btnRLEM_Liste_EQ_Mesures_Lbl" ButtonText="{Binding Path=Rapports.RLEM_Liste_EQ_Mesures_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RLEM_Liste_EQ_Mesures_FileName, Source={StaticResource ApplicationResources}}" />

                            <UC:RestitutionButton x:Name="btnRLRI_Liste_RI_Lbl" ButtonText="{Binding Path=Rapports.RLRI_Liste_RI_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RLRI_Liste_RI_FileName, Source={StaticResource ApplicationResources}}" />

                            <UC:RestitutionButton x:Name="btnRLGRDF_Liaison_GRDF_Lbl" ButtonText="{Binding Path=Rapports.RLGRDF_Liaison_GRDF_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RLGRDF_Liaison_GRDF_FileName, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding CurrentUser.EstPresta, Converter={StaticResource InverseBoolValue}}" />

                            <UC:RestitutionButton x:Name="btnRFTO_Composition_Lbl" ButtonText="{Binding Path=Rapports.RFTO_Composition_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RFTO_Composition_FileName, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding CurrentUser.EstPresta, Converter={StaticResource InverseBoolValue}}" />

                            <UC:RestitutionButton x:Name="btnRLMES_Liste_Mesures_Lbl" ButtonText="{Binding Path=Rapports.RLMES_Liste_Mesures_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RLMES_Liste_Mesures_FileName, Source={StaticResource ApplicationResources}}" />
                            <UC:RestitutionButton x:Name="btnRMES_Liste_Modeles_Mesures_Lbl" ButtonText="{Binding Path=Rapports.RMES_Liste_Modeles_Mesures_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RMES_Liste_Modeles_Mesures_FileName, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding CurrentUser.EstPresta, Converter={StaticResource InverseBoolValue}}" />

                            <UC:RestitutionButton x:Name="btnRLAN_Liste_Analyse_Lbl" ButtonText="{Binding Path=Rapports.RLAN_Liste_Analyse_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RLAN_Liste_Analyse_FileName, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding CurrentUser.EstPresta, Converter={StaticResource InverseBoolValue}}" />
                            <UC:RestitutionButton x:Name="btnRLAC_Liste_Action_Lbl" ButtonText="{Binding Path=Rapports.RLAC_Liste_Action_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RLAC_Liste_Action_FileName, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding CurrentUser.EstPresta, Converter={StaticResource InverseBoolValue}}" />

                            <UC:RestitutionButton x:Name="btnRPRO_Liste_Profils_Lbl" ButtonText="{Binding Path=Rapports.RPRO_Liste_Profils_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Restitution" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RPRO_Liste_Profils_FileName, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding CurrentUser.EstPresta, Converter={StaticResource InverseBoolValue}}" />
                        </toolkit:WrapPanel>

                        <TextBlock x:Name="tbkGraphique" Text="{Binding Path=Resource.RestitutionSubTileGraphique, Source={StaticResource ApplicationResources}}" Grid.Row="3" Grid.Column="0" Style="{StaticResource RegroupementText}" />
                        <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectBlueUnderline}" />

                        <toolkit:WrapPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                            <UC:RestitutionButton x:Name="btnRGRAPH_Distance_Lbl" ButtonText="{Binding Path=Rapports.RGRAPH_Distance_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Graphique" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RGRAPH_Distance_FileName, Source={StaticResource ApplicationResources}}" />
                            <UC:RestitutionButton x:Name="btnRGRAPH_Potentiel_Cana_Lbl" ButtonText="{Binding Path=Rapports.RGRAPH_Potentiel_Cana_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Graphique" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RGRAPH_Potentiel_Cana_FileName, Source={StaticResource ApplicationResources}}" />
                            <UC:RestitutionButton x:Name="btnRGRAPH_Histo_PP_Lbl" ButtonText="{Binding Path=Rapports.RGRAPH_Histo_PP_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Graphique" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RGRAPH_Histo_PP_FileName, Source={StaticResource ApplicationResources}}" />
                            <UC:RestitutionButton x:Name="btnRGRAPH_Histo_SO_Lbl" ButtonText="{Binding Path=Rapports.RGRAPH_Histo_SO_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Graphique" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RGRAPH_Histo_SO_FileName, Source={StaticResource ApplicationResources}}" />
                            <UC:RestitutionButton x:Name="btnRGRAPH_Histo_DR_Lbl" ButtonText="{Binding Path=Rapports.RGRAPH_Histo_DR_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Graphique" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RGRAPH_Histo_DR_FileName, Source={StaticResource ApplicationResources}}" />
                        </toolkit:WrapPanel>
                    
                        <TextBlock x:Name="tbkBilans" Text="{Binding Path=Resource.RestitutionSubTitleBilans, Source={StaticResource ApplicationResources}}" Grid.Row="6" Grid.Column="0" Style="{StaticResource RegroupementText}" />
                        <Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectBlueUnderline}" />

                        <toolkit:WrapPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
                            <UC:RestitutionButton x:Name="btnRBGEO_Bilan_Geo_Lbl" ButtonText="{Binding Path=Rapports.RBGEO_Bilan_Geo_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Bilan" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RBGEO_Bilan_Geo_FileName, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding CurrentUser.EstPresta, Converter={StaticResource InverseBoolValue}}" />
                            <UC:RestitutionButton x:Name="btnRBAG_Bilan_Agent_Lbl" ButtonText="{Binding Path=Rapports.RBAG_Bilan_Agent_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Bilan" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RBAG_Bilan_Agent_FileName, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding CurrentUser.EstPresta, Converter={StaticResource InverseBoolValue}}" />
                            <UC:RestitutionButton x:Name="btnRSUIVI_Suivi_EG_ECD_Lbl" ButtonText="{Binding Path=Rapports.RSUIVI_Suivi_EG_ECD_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Bilan" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RSUIVI_Suivi_EG_ECD_FileName, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding CurrentUser.EstPresta, Converter={StaticResource InverseBoolValue}}" />
                            <UC:RestitutionButton x:Name="btnRMEICA_Bilan_PC_Lbl" ButtonText="{Binding Path=Rapports.RMEICA_Bilan_PC_Lbl, Source={StaticResource ApplicationResources}}" ButtonType="Bilan" ButtonCommand="{Binding RestitutionCommand}" CommandParameter="{Binding Path=Rapports.RMEICA_Bilan_PC_FileName, Source={StaticResource ApplicationResources}}" IsEnabled="{Binding CurrentUser.EstPresta, Converter={StaticResource InverseBoolValue}}" />
                        </toolkit:WrapPanel>
                        
                        <TextBlock x:Name="tbkBilanPerso" Text="{Binding Path=Resource.RestitutionSubTitleBilansPerso, Source={StaticResource ApplicationResources}}" Grid.Row="9" Grid.Column="0" Style="{StaticResource RegroupementText}" />
                        <Rectangle Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RectBlueUnderline}" />

                        <toolkit:WrapPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal">
                            <UC:RestitutionButton x:Name="btnBPPerso1" Grid.Column="0" Grid.Row="2" ButtonType="Personnalise" ButtonCommand="{Binding RestitutionCommand}"   />
                            <UC:RestitutionButton x:Name="btnBPPerso2" Grid.Column="1" Grid.Row="2" ButtonType="Personnalise" ButtonCommand="{Binding RestitutionCommand}"  />
                            <UC:RestitutionButton x:Name="btnBPPerso3" Grid.Column="0" Grid.Row="3" ButtonType="Personnalise" ButtonCommand="{Binding RestitutionCommand}"  />
                            <UC:RestitutionButton x:Name="btnBPPerso4" Grid.Column="1" Grid.Row="3" ButtonType="Personnalise" ButtonCommand="{Binding RestitutionCommand}" />
                        </toolkit:WrapPanel>

                    </Grid>
                </Grid>
                
            </Grid>
        </UC:MainContainer.MainContent>
    </UC:MainContainer>

</navigation:Page>

