Proteca.Silverlight/Views/Search_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.Search_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="280" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"
           Title="Search_ExpanderView Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Behaviors>
            <Behavior:KeyDownBehavior Command="{Binding FindCommand}" />
        </i:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Texte recherché -->
        <TextBlock x:Name="TxtSearch" Text="{Binding Path=Resource.Search_SearchText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="SearchText" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxForm}" Margin="5 0 5 5" 
                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" />

        <Rectangle Grid.Column="0" Margin="0 5 0 5" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource RectBlueUnderline_Little}" />

        <!-- Sélection de la région -->
        <TextBlock x:Name="TxtRegion" Text="{Binding Path=Resource.RegionComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRegion" Style="{StaticResource RadComboBoxForm}" 
                             Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.RegionComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding Regions}" DisplayMemberPath="LibelleRegion"
                            SelectedValue="{Binding FiltreCleRegion, Mode=TwoWay}" SelectedValuePath="CleRegion"/>

        <!--Sélection de l'agence -->
        <TextBlock x:Name="TxtAgence" Text="{Binding Path=Resource.AgenceComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxAgence" Style="{StaticResource RadComboBoxForm}" 
                             Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2"					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}"
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.AgenceComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.AgencesTriees, ElementName=RadCbxRegion, Mode=TwoWay}" DisplayMemberPath="LibelleAgence"
                            SelectedValue="{Binding FiltreCleAgence, Mode=TwoWay}" SelectedValuePath="CleAgence"/>

        <!--Sélection du secteur -->
        <TextBlock x:Name="TxtSecteur" Text="{Binding Path=Resource.SecteurComboBox_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxSecteur" Style="{StaticResource RadComboBoxForm}" 
                             Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 					                            
					        ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                            ClearSelectionButtonVisibility="Visible" Background="White" IsEditable="False" IsReadOnly="True"
					        EmptyText="{Binding Path=Resource.SecteurComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            Height="22" Width="Auto" VerticalAlignment="Top"
                            ItemsSource="{Binding SelectedItem.SecteursTries, ElementName=RadCbxAgence, Mode=TwoWay}" DisplayMemberPath="LibelleSecteur"
                            SelectedValue="{Binding FiltreCleSecteur, Mode=TwoWay}" SelectedValuePath="CleSecteur"/>

        <!-- Type de patrimoine recherché -->
        <TextBlock x:Name="txtPatrimoine" Text="{Binding Path=Resource.Search_Patrimoine, Source={StaticResource ApplicationResources}}" 
                   Style="{StaticResource FormulaireText}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,0,10,0" Orientation="Vertical">
            <RadioButton x:Name="rdbAll" Margin="0,0,20,0" Content="{Binding Path=Resource.Search_rdbAll, Source={StaticResource ApplicationResources}}" IsChecked="{Binding FilterAll, Mode=TwoWay}"/>
            <RadioButton x:Name="rdbEnsElec" Margin="0,0,20,0" Content="{Binding Path=Resource.Search_rdbEnsElec, Source={StaticResource ApplicationResources}}" IsChecked="{Binding FilterEnsElec, Mode=TwoWay}"/>
            <RadioButton x:Name="rdbPortion" Margin="0,0,20,0" Content="{Binding Path=Resource.Search_rdbPortion, Source={StaticResource ApplicationResources}}" IsChecked="{Binding FilterPortion, Mode=TwoWay}"/>
            <RadioButton x:Name="rdbPp" Margin="0,0,20,0" Content="{Binding Path=Resource.Search_rdbPp, Source={StaticResource ApplicationResources}}" IsChecked="{Binding FilterPp, Mode=TwoWay}"/>
            <RadioButton x:Name="rdbEquipement" Margin="0,0,20,0" Content="{Binding Path=Resource.Search_rdbEquipement, Source={StaticResource ApplicationResources}}" IsChecked="{Binding FilterEquipement, Mode=TwoWay}"/>
            <RadioButton x:Name="rdbDocument" Margin="0,0,20,0" Content="{Binding Path=Resource.Search_rdbDocument, Source={StaticResource ApplicationResources}}" IsChecked="{Binding FilterDocument, Mode=TwoWay}"/>
        </StackPanel>

        <!-- Type ouvrage -->
        <TextBlock Text="{Binding Path=Resource.Search_TypeOuv, Source={StaticResource ApplicationResources}}" 
                   Visibility="{Binding FilterDocument, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"
                   Style="{StaticResource FormulaireText}" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxTypeOuvrage" Style="{StaticResource RadComboBoxForm}" Grid.Row="9" Grid.Column="1" 
                                Grid.ColumnSpan="2" VerticalAlignment="Top"  Margin="5 0 5 0"
					             ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                                 ClearSelectionButtonVisibility="Visible"
                                 CanAutocompleteSelectItems="False"
					            CanKeyboardNavigationSelectItems="False"
					            IsEditable="True"
					            OpenDropDownOnFocus="True"
					            IsFilteringEnabled="True"
					            TextSearchMode="Contains"
                                 IsReadOnly="False" Height="22" Width="Auto" 
					             EmptyText="{Binding Path=Resource.TypeOuvrageComboBox_EmptyText, Source={StaticResource ApplicationResources}}" 
                                 ItemsSource="{Binding Ouvrages}" DisplayMemberPath="Libelle"
                                 SelectedValue="{Binding Ouvrage, Mode=TwoWay}"
                                 Visibility="{Binding FilterDocument, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"/>

        <!-- Dossier -->
        <TextBlock Text="{Binding Path=Resource.Search_Dossier, Source={StaticResource ApplicationResources}}" 
                   Visibility="{Binding FilterDocument, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"
                   Style="{StaticResource FormulaireText}" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxTypeDossier" Style="{StaticResource RadComboBoxForm}"
                            Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5 0 5 0" 
                            Visibility="{Binding FilterDocument, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"
                            ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                            ClearSelectionButtonVisibility="Visible"
                            CanAutocompleteSelectItems="False"
                            CanKeyboardNavigationSelectItems="False"
                            IsEditable="True"
                            OpenDropDownOnFocus="True"
                            IsFilteringEnabled="True"
                            TextSearchMode="Contains"
                            IsReadOnly="False" Height="22" Width="Auto" 
                            EmptyText="{Binding Path=Resource.TypeDossierCombobox_EmptyText, Source={StaticResource ApplicationResources}}" 
                            ItemsSource="{Binding Dossiers}" DisplayMemberPath="Libelle"
                            SelectedValue="{Binding Dossier, Mode=TwoWay}"  />

        <!-- Date Début -->
        <TextBlock Text="{Binding Path=Resource.Search_DateDeb, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" 
                   Visibility="{Binding FilterDocument, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"
                   Grid.Row="13" Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <telerik:RadDatePicker Grid.Row="13" Grid.Column="2" Margin="5 2 5 2" Width="120" HorizontalAlignment="Right"
                   Visibility="{Binding FilterDocument, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"
                                            SelectedValue="{Binding DateDeb, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                            DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" Style="{StaticResource DefaultRadDatePickerStyle}"/>

        <!-- Date Fin -->
        <TextBlock Text="{Binding Path=Resource.Search_DateFin, Source={StaticResource ApplicationResources}}" Style="{StaticResource FormulaireText}" 
                   Visibility="{Binding FilterDocument, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"
                   Grid.Row="14" Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <telerik:RadDatePicker Grid.Row="14" Grid.Column="2" Margin="5 2 5 2" Width="120" HorizontalAlignment="Right"
                   Visibility="{Binding FilterDocument, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"
                                            SelectedValue="{Binding DateFin, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                            DateTimeWatermarkContent="{Binding Path=Resource.EnterDate, Source={StaticResource ApplicationResources}}" Style="{StaticResource DefaultRadDatePickerStyle}"/>


        <!-- Bouton de recherche -->
        <Button x:Name="btnRechercher" Style="{StaticResource BtnRechercher}" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" 
                Command="{Binding FindCommand}" HorizontalAlignment="Right" />

        <!-- Nombres de résultats -->
        <TextBlock x:Name="TxtNbResult" Text="{Binding ResultIndicator}" Style="{StaticResource FormulaireText}" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" />
    </Grid>

</navigation:Page>
