Proteca.Silverlight/Views/TypeDocumentView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.TypeDocumentView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="TypeDocumentView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    
    <UC:MainContainer x:Name="container" HideTopNavigation="True" Grid.Column="0">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblTypeDocument" Grid.Row="0" Margin="10,10,0,0" 
                           Text="{Binding Path=Resource.TypeDocument_TypeDocument, Source={StaticResource ApplicationResources}}" Style="{StaticResource RegroupementText}" />
                <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />

                <Grid Grid.Row="2" Margin="10" Width="Auto" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbkRattachementTypeOuvrage" Text="{Binding Path=Resource.TypeDocument_TypeOuvrageLibelle, Source={StaticResource ApplicationResources}}" 
                                   Style="{StaticResource TypeDocumentLibelleDisabled}" Visibility="{Binding IsDossierOrDesignation, Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock x:Name="tbkRattachementTypeOuvrageValue" MinWidth="200"  Grid.Row="0" Grid.Column="1" Style="{StaticResource TypeDocumentValueDisabled}" Text="{Binding SelectedEntity.TypeOuvrage, Mode=OneWay}" Visibility="{Binding IsDossierOrDesignation, Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="Auto"  />

                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tbkRattachementDossier" Text="{Binding Path=Resource.TypeDocument_DossierLibelle, Source={StaticResource ApplicationResources}}" Visibility="{Binding IsDesignation, Converter={StaticResource VisibilityConverter}}" 
                                   Style="{StaticResource TypeDocumentLibelleDisabled}" HorizontalAlignment="Stretch" Width="Auto"  TextWrapping="Wrap" />
                    <TextBlock x:Name="tbkRattachementEquipementsValue" MinWidth="200" Grid.Row="1"  Grid.Column="1" Style="{StaticResource TypeDocumentValueDisabled}" Visibility="{Binding IsDesignation, Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap"
                               Text="{Binding SelectedEntity.TypeDossier, Mode=OneWay}" HorizontalAlignment="Stretch" Width="Auto"  />
     
                    <!-- Libelle -->
                    <TextBlock x:Name="lblLibelle" Grid.Row="2" Grid.Column="0" Style="{StaticResource TypeDocumentLibelle}"  VerticalAlignment="Center"
                               Text="{Binding Path=Resource.TypeDocument_Designation, Source={StaticResource ApplicationResources}}"  Visibility="{Binding IsDesignation, Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="Auto" />
                    <TextBlock x:Name="lblLibelleDossier" Grid.Row="2" Grid.Column="0" Style="{StaticResource TypeDocumentLibelle}"  VerticalAlignment="Center"  Visibility="{Binding IsDossier, Converter={StaticResource VisibilityConverter}}"
                               Text="{Binding Path=Resource.TypeDocument_Dossier, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="Auto" />
                    <TextBlock x:Name="lblLibelleOuvrage" Grid.Row="2" Grid.Column="0" Style="{StaticResource TypeDocumentLibelle}"  VerticalAlignment="Center"  Visibility="{Binding IsOuvrage, Converter={StaticResource VisibilityConverter}}"
                               Text="{Binding Path=Resource.TypeDocument_TypeOuvrage, Source={StaticResource ApplicationResources}}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="Auto"  />
                    <TextBox x:Name="txtLibelle" Text="{Binding SelectedEntity.Libelle, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditMode}"
                             MinWidth="200" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5" Style="{StaticResource TextBoxForm}" AcceptsReturn="False" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="Auto"   />
                </Grid>
            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <UC:ErrorSummary />
                <UC:AddButton x:Name="btnAjouter" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                              ButtonCommand="{Binding AddCommand}" Visibility="{Binding IsAddDisplayed, Converter={StaticResource VisibilityConverter}}"
                              ButtonText="{Binding LibelleAjout}" />
				<Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimer}" Grid.Column="2" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" Visibility="{Binding IsDeleteDisplayed, Converter={StaticResource VisibilityConverter}}" Command="{Binding DeleteCommand}"   />
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

