Proteca.Silverlight/Views/TypeDocument_ExpanderView.xaml

<UserControl x:Class="Proteca.Silverlight.Views.TypeDocument_ExpanderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300" d:DesignWidth="400" >
    <UserControl.Resources>

        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />

        <telerik:ContainerBindingCollection x:Name="TreeBindingsCollection">
            <telerik:ContainerBinding PropertyName="IsExpanded" Binding="{Binding IsExpanded, Mode=TwoWay}" />
        </telerik:ContainerBindingCollection>

        <!--<telerik:HierarchicalDataTemplate x:Key="FolderTemplate" ItemsSource="{Binding TypeDocuments}"
                                          telerik:ContainerBinding.ContainerBindings="{StaticResource TreeBindingsCollection}">
            <StackPanel Orientation="Horizontal" >
                <Image Source="../Images/folder.png" HorizontalAlignment="Left" Height="24" Width="24" />
                <TextBlock Text="{Binding Libelle}" FontSize="13" TextWrapping="Wrap" Margin="2" Width="Auto"  />
            </StackPanel>
        </telerik:HierarchicalDataTemplate>-->

        <telerik:HierarchicalDataTemplate x:Key="Niveau3"
                                          telerik:ContainerBinding.ContainerBindings="{StaticResource TreeBindingsCollection}">
            <Grid Cursor="Hand"  MaxWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Images/folder_lightblue.png" HorizontalAlignment="Left" Height="24" Width="24" VerticalAlignment="Top"/>
                <TextBlock  Grid.Column="1" Text="{Binding Libelle}" TextWrapping="Wrap" MaxWidth="176" Height="Auto" />
            </Grid>
        </telerik:HierarchicalDataTemplate>
        <telerik:HierarchicalDataTemplate x:Key="Niveau2" ItemsSource="{Binding TypeDocuments}" ItemTemplate="{StaticResource Niveau3}"
                                          telerik:ContainerBinding.ContainerBindings="{StaticResource TreeBindingsCollection}" >
            <Grid Cursor="Hand"  MaxWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../Images/folder_green.png" HorizontalAlignment="Left" Height="24" Width="24" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Text="{Binding Libelle}" TextWrapping="Wrap" MaxWidth="176" Height="Auto" />
            </Grid>
        </telerik:HierarchicalDataTemplate>
        <telerik:HierarchicalDataTemplate x:Key="Niveau1" ItemsSource="{Binding TypeDocuments}" ItemTemplate="{StaticResource Niveau2}"
                                          telerik:ContainerBinding.ContainerBindings="{StaticResource TreeBindingsCollection}">
            <StackPanel Orientation="Horizontal"  MaxWidth="225" >
                <Image Source="../Images/folder_grey.png" HorizontalAlignment="Left" Height="24" Width="24" />
                <TextBlock Text="{Binding Libelle}" FontSize="13" TextWrapping="Wrap" MaxWidth="176" Height="Auto" />
            </StackPanel>
        </telerik:HierarchicalDataTemplate>

    </UserControl.Resources>

    <telerik:RadTreeView x:Name="FoldersTree" ItemsSource="{Binding TypeDocuments}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                         ItemTemplate="{StaticResource Niveau1}"  SelectionMode="Single" >

        <telerik:RadContextMenu.ContextMenu>

            <telerik:RadContextMenu  x:Name="contextMenu" Opened="ContextMenuOpened" IsOpen="{Binding Path=IsContextMenuOpen, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <telerik:RadMenuItem Header="{Binding Path=Resource.MenuContextAddFolder, Source={StaticResource ApplicationResources}}" 
                                     Command="{Binding AddCommand}" x:Name="AddEntity" Visibility="Collapsed" />
                <telerik:RadMenuItem Header="{Binding Path=Resource.MenuContextUpdate, Source={StaticResource ApplicationResources}}" 
                                     Command="{Binding EditCommand}" x:Name="EditEntity" Visibility="Collapsed"  />
                <telerik:RadMenuItem Header="{Binding Path=Resource.MenuContextRemove, Source={StaticResource ApplicationResources}}" 
                                     Command="{Binding DeleteCommand}" x:Name="DeleteEntity" Visibility="Collapsed" />
            </telerik:RadContextMenu>
        </telerik:RadContextMenu.ContextMenu>
    </telerik:RadTreeView>
</UserControl>

