Proteca.Silverlight/Views/UsrProfil_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.UsrProfil_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="280" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="UsrProfil_ExpanderView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid x:Name="ProfilExpanderGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Recherche -->
        <TextBlock x:Name="txtRecherche" Text="{Binding Path=Resource.Profils_Selection, Source={StaticResource ApplicationResources}}" 
                                   Style="{StaticResource FormulaireText}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxRecherche" Style="{StaticResource RadComboBoxForm}" Grid.Row="2" VerticalAlignment="Top" 
                                    Grid.Column="0" Grid.ColumnSpan="2" MaxDropDownHeight="{Binding MaxDropHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ItemsSource="{Binding Entities}" DisplayMemberPath="LibelleProfil"
                                    ClearSelectionButtonVisibility="Collapsed"
					                CanAutocompleteSelectItems="False"
					                CanKeyboardNavigationSelectItems="False"
					                IsEditable="True"
					                IsReadOnly="False"
					                OpenDropDownOnFocus="True"
					                IsFilteringEnabled="True"
					                TextSearchMode="Contains"
                                    SelectedValue="{Binding SelectedId, Mode=TwoWay}" SelectedValuePath="CleProfil"  />
    </Grid>

</navigation:Page>

