Proteca.Silverlight/Views/UsrProfilView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.UsrProfilView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"    
           xmlns:DataTemplateSelector="clr-namespace:Proteca.Silverlight.Views.DataTemplateSelectors"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           Title="UsrProfilView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <UC:MainContainer x:Name="container" HideTopNavigation="False" Grid.Column="0" IsEditMode="{Binding IsEditMode}"
                      CurrentElementHeader="{Binding SelectedEntity.LibelleProfil, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                      PreviousUri="{Binding PreviousUri}" NextUri="{Binding NextUri}">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding SaveCommand}" />
                </i:Interaction.Behaviors>
                <!-- Contenu de la vue -->

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Propriétés du profil" Style="{StaticResource RegroupementText}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Rectangle Style="{StaticResource RectBlueUnderline}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

                    <TextBlock Text="Nom du profil * : " Style="{StaticResource FormulaireText}" Grid.Row="2" Grid.Column="0" />
                    <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="{Binding IsEditMode}" Text="{Binding SelectedEntity.LibelleProfil, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxForm}" />

                    <TextBlock Text="Niveau d'affectation *  : " Style="{StaticResource FormulaireText}" Grid.Row="3" Grid.Column="0" />
                    <telerik:RadComboBox SelectAllTextEvent="None" Style="{StaticResource RadComboBoxForm}" Grid.Column="2" Grid.Row="3" 
                                             ItemsSource="{Binding PorteesProfil}" IsEnabled="{Binding IsEditMode}"
                                             SelectedItem="{Binding SelectedEntity.RefUsrPortee, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                             DisplayMemberPath="LibellePortee" />

                    <ItemsControl ItemsSource="{Binding GroupeRoles}" Grid.Row="6" Grid.ColumnSpan="3" Background="Transparent">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Background="Transparent">

                                    <TextBlock x:Name="TBL_GroupeName" Text="{Binding LibelleGroupe}" Style="{StaticResource RegroupementText}" />
                                    <Rectangle Style="{StaticResource RectBlueUnderline}" />

                                    <UC:ListAutorisation  IsEnabled="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                        ACleGroupe="{Binding CleGroupe}" 
                                        ListRole="{Binding DataContext.SelectedEntity.UsrRole, RelativeSource={RelativeSource AncestorType=UC:MainContainer}, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                                        ListPortee="{Binding DataContext.Portees, RelativeSource={RelativeSource AncestorType=UC:MainContainer}, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

                <!-- Bind IsBusy to IsBusy -->
                
            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UC:ErrorSummary />
                <Button x:Name="btnAjouter" Style="{StaticResource BtnAjouterUsrProfil}" Grid.Column="0" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" Command="{Binding AddCommand}"/>
                <Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditCommand}"  
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}"  
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}"  
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />
                <Button x:Name="btnSupprimer" Style="{StaticResource BtnSupprimer}" Grid.Column="2" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" Command="{Binding DeleteCommand}"   />
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

