Proteca.Silverlight/Views/ValidationEquipementView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.ValidationEquipementView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:ia="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 

           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:AggregateFunction="clr-namespace:Proteca.Silverlight.Views.AggregateFunctions"
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="ValidationEquipementView  Page"
                 
                 xmlns:localBehaviors="clr-namespace:Proteca.Silverlight.Views.Behaviors">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:InverseBoolConverter x:Key="InverseBoolValue" TrueValue="False" FalseValue="True" />
        <converter:EmptyToNullConverter x:Key="EmptyToNullConverter" />
        <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converter:NullOrEmptyToVisibibilityConverter x:Key="NullOrEmptyToVisibibilityConverter" />
        <converter:BoolToColorConverter x:Key="ColorConverter" TrueValue="Red" FalseValue="Black" />
        <converter:BoolToGridLengthConverter x:Key="ExpanderHeight" TrueValue="*" FalseValue="Auto" />
        <converter:TileViewItemStateToBoolConverter x:Key="TileViewItemStateToBoolConverter" />
        <converter:BoolToTileViewItemPosition x:Key="BoolToItemPosition" TrueValue="Bottom" FalseValue="Right" />
        <converter:BoolToGridLengthConverter x:Key="TileMinimizedRowHeight" TrueValue="17" FalseValue="*" />
        <converter:BoolToGridLengthConverter x:Key="TileMinimizedColumnWidth" TrueValue="*" FalseValue="190" />
        <converter:TileViewItemStateToThicknessConverter x:Key="TileViewItemStateToThicknessConverter" MinimizedValue="1 0 1 1" MaximizedValue="0" />



    </UserControl.Resources>

    <UC:MainContainer x:Name="container" HideTopNavigation="True" Grid.Column="0" IsEditMode="{Binding IsEditMode}" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DisableScrollViewer="True">
        <UC:MainContainer.MainContent>
            <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <Behavior:KeyDownBehavior Command="{Binding BtnValider}" />
                </i:Interaction.Behaviors>
                <telerik:RadTileView x:Name="TileView" MaximizeMode="One"
                                     TileStateChangeTrigger="SingleClick"
                                     IsDockingEnabled="True"
                                     PreservePositionWhenMaximized="True"
                                     MinimizedRowHeight="{Binding IsLeftBarExpanded, Converter={StaticResource TileMinimizedRowHeight}}"
                                     MinimizedColumnWidth="{Binding IsLeftBarExpanded, Converter={StaticResource TileMinimizedColumnWidth}}" 
                                     MinimizedItemsPosition="{Binding IsLeftBarExpanded, Converter={StaticResource BoolToItemPosition}}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     RowHeight="Auto">
                    <!-- TileView spécifique équipement  -->
                    <telerik:RadTileViewItem x:Name="MainItem" 
                                             TileState="{Binding MainTileItemState, Mode=TwoWay}" 
                                             BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}"
                                             Header="{Binding Path=Resource.TileView_Title_Imports, Source={StaticResource ApplicationResources}}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ScrollViewer Grid.Row="0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      BorderThickness="0" BorderBrush="{StaticResource SBMainGray}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding IsEqTmpExpanded, Converter={StaticResource ExpanderHeight}}"/>
                                    <RowDefinition Height="{Binding IsPpTmpExpanded, Converter={StaticResource ExpanderHeight}}"/>
                                </Grid.RowDefinitions>

                                <telerik:RadExpander Grid.Row="0" VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                        IsExpanded="{Binding IsEqTmpExpanded, Mode=TwoWay}" ExpandDirection="Down" telerik:AnimationManager.IsAnimationEnabled="False" >
                                    <telerik:RadExpander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="{Binding EntitiesCount}" Style="{StaticResource RegroupementText}"/>
                                                <TextBlock Text="{Binding Path=Resource.ValidationEquipementTmp_ExpanderEq, Source={StaticResource ApplicationResources}}" Style="{StaticResource RegroupementText}" />
                                            </StackPanel>
                                            <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />
                                        </Grid>
                                    </telerik:RadExpander.Header>
                                    <telerik:RadExpander.Content>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <UC:CustomGridView x:Name="RadGridViewValidationEquipements" Grid.Row="0" ItemsSource="{Binding Entities}" SelectionMode="Single"
						                           Margin="0" Padding="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto"
						                           CanUserDeleteRows="{Binding CanDelete}" AlternationCount="2"
                                                   CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1,0,1,1" 
                                                   BorderBrush="#7F000000" AutoGenerateColumns="False" GroupRowStyle="{StaticResource GroupRowStyle}">

                                                <!-- Groupement par PortionIntegrite + design du groupHeaderRow -->
                                                <UC:CustomGridView.GroupDescriptors>
                                                    <telerik:GroupDescriptor Member="LibellePortion">
                                                        <telerik:GroupDescriptor.AggregateFunctions>
                                                            <AggregateFunction:EquipementCheckFunction Caption="" ResultFormatString=" " />
                                                        </telerik:GroupDescriptor.AggregateFunctions>
                                                    </telerik:GroupDescriptor>
                                                </UC:CustomGridView.GroupDescriptors>
                                                <UC:CustomGridView.GroupHeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <!--<ColumnDefinition Width="Auto"/>-->
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Header}" />

                                                            <CheckBox Margin="16 0 44 0"
                                                          Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsThreeState="True"
                                                          IsChecked="{Binding AggregateResults[0].Value}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                          Visibility="{Binding DataContext.IsEditMode, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                          Command="{Binding DataContext.CheckEqTmpGroupCommand, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </UC:CustomGridView.GroupHeaderTemplate>

                                                <!-- Colones -->
                                                <UC:CustomGridView.Columns>

                                                    <!-- Affichage du Pk  -->
                                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.ValidationEquipement_Pk, Source={StaticResource ApplicationResources}}" 
                                                                            DataMemberBinding="{Binding Pp2.Pk}" 
                                                                            IsResizable="False" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                                                    <!-- Affichage du type de l'équipement -->
                                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.ValidationEquipement_TypeEq, Source={StaticResource ApplicationResources}}" 
                                                                            DataMemberBinding="{Binding TypeEquipement.CodeEquipement}"
                                                                            IsResizable="False" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                                                    <!-- Affichage du libellé de l'équipement -->
                                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.ValidationEquipement_EqPp, Source={StaticResource ApplicationResources}}" 
                                                                            DataMemberBinding="{Binding Libelle}"
                                                                            IsResizable="True" IsFilterable="True" Width="*" IsReadOnly="True" IsReorderable="False" IsSortable="False">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <StackPanel Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}, Converter={StaticResource HideConverter}}">
                                                                        <HyperlinkButton Visibility="{Binding CanCompleteGeo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}"
                                                                             NavigateUri="{Binding NavigateToTmp}">
                                                                            <TextBlock Text="{Binding Libelle}" VerticalAlignment="Stretch" />
                                                                        </HyperlinkButton >
                                                                        <TextBlock Text="{Binding Libelle}" VerticalAlignment="Stretch" Visibility="{Binding CanCompleteGeo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HideConverter}}" />
                                                                    </StackPanel>
                                                                    <StackPanel Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}, Converter={StaticResource VisibilityConverter}}">
                                                                        <TextBlock Text="{Binding Libelle}" VerticalAlignment="Stretch"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                    </telerik:GridViewDataColumn>

                                                    <!-- Affichage de l'état de l'équipement -->
                                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.ValidationEquipement_EtatColone, Source={StaticResource ApplicationResources}}" 
                                                                            DataMemberBinding="{Binding Etat}"
                                                                            IsResizable="False" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                                                    <!-- Bouton Validation -->
                                                    <telerik:GridViewDataColumn Width="50" DataMemberBinding="{Binding EstValide, Mode=TwoWay}" IsFilterable="False" IsSortable="False" UniqueName="Valider" IsReorderable="False" IsResizable="False" IsReadOnly="True"
                                                                    IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <AggregateFunction:EquipementCheckFunction Caption="" ResultFormatString=" " />
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:GridViewDataColumn.Header>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Text="{Binding Path=Resource.ValidationVisite_Valider, Source={StaticResource ApplicationResources}}" HorizontalAlignment="Center"/>
                                                                <CheckBox Command="{Binding DataContext.CheckEqTmpColumnCommand, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                              IsChecked="{Binding AggregateResults[0].Value, RelativeSource={RelativeSource AncestorType=UC:CustomGridView}}" IsThreeState="True" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </telerik:GridViewDataColumn.Header>
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding EstValide, Mode=TwoWay}" Click="CheckBoxEqTmp_Click" HorizontalAlignment="Center" 
                                                              Visibility="{Binding CanValid, Converter={StaticResource VisibilityConverter}}" IsEnabled="{Binding CanValidGeo}"/>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                    </telerik:GridViewDataColumn>

                                                    <!-- Bouton de suppression -->
                                                    <telerik:GridViewColumn Width="30" IsSortable="False" IsReorderable="False" IsResizable="False" IsReadOnly="True" IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}">
                                                        <telerik:GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <telerik:RadButton Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" IsEnabled="{Binding CanValidGeo}"
                                                                       Command="{Binding DataContext.DeleteEqTmpLineCommand, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}" CommandParameter="{Binding}">
                                                                    <Image Source="/Proteca.Silverlight;component/Images/Supprimer.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </telerik:RadButton>
                                                            </DataTemplate>
                                                        </telerik:GridViewColumn.CellTemplate>
                                                    </telerik:GridViewColumn>
                                                </UC:CustomGridView.Columns>

                                            </UC:CustomGridView>
                                            <!-- Pagination des résultats -->
                                            <telerik:RadDataPager Grid.Row="1"
                                              VerticalAlignment="Top"
							                  x:Name="radDataPagerValidationEquipements"
							                  PageSize="10" 
							                  BorderThickness="1,0,1,1"
							                  Source="{Binding Items, ElementName=RadGridViewValidationEquipements}"
							                  DisplayMode="All"
							                  AutoEllipsisMode="Both"
							                  NumericButtonCount="7"
							                  IsTotalItemCountFixed="True" />
                                        </Grid>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>

                                <telerik:RadExpander Grid.Row="1" VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch" Margin="5" Padding="0" BorderThickness="0 0 0 0"
                                        IsExpanded="{Binding IsPpTmpExpanded, Mode=TwoWay}" ExpandDirection="Down" telerik:AnimationManager.IsAnimationEnabled="False">
                                    <telerik:RadExpander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Text="{Binding PpEntitiesCount}" Style="{StaticResource RegroupementText}"/>
                                                <TextBlock Text="{Binding Path=Resource.ValidationEquipementTmp_ExpanderPp, Source={StaticResource ApplicationResources}}" Style="{StaticResource RegroupementText}" />
                                            </StackPanel>
                                            <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline}" />
                                        </Grid>
                                    </telerik:RadExpander.Header>
                                    <telerik:RadExpander.Content>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <UC:CustomGridView x:Name="RadGridViewValidationPps" Grid.Row="0" ItemsSource="{Binding PpEntities}" SelectionMode="Single"
						                           Margin="0" Padding="0" ActionOnLostFocus="None" ShowGroupPanel="False" Width="Auto"
						                           CanUserDeleteRows="{Binding CanDelete}" AlternationCount="2"
                                                   CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   RowDetailsVisibilityMode="VisibleWhenSelected"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1,0,1,1" 
                                                   BorderBrush="#7F000000" AutoGenerateColumns="False" GroupRowStyle="{StaticResource GroupRowStyle}">

                                                <!-- Groupement par PortionIntegrite + design du groupHeaderRow -->
                                                <UC:CustomGridView.GroupDescriptors>
                                                    <telerik:GroupDescriptor Member="LibellePortion">
                                                        <telerik:GroupDescriptor.AggregateFunctions>
                                                            <AggregateFunction:PpCheckFunction Caption="" ResultFormatString=" " />
                                                        </telerik:GroupDescriptor.AggregateFunctions>
                                                    </telerik:GroupDescriptor>
                                                </UC:CustomGridView.GroupDescriptors>
                                                <UC:CustomGridView.GroupHeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <!--<ColumnDefinition Width="Auto"/>-->
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Header}" />

                                                            <CheckBox Margin="16 0 44 0"
                                                                Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsThreeState="True"
                                                                IsChecked="{Binding AggregateResults[0].Value}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                                Visibility="{Binding DataContext.IsEditMode, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}"
                                                                Command="{Binding DataContext.CheckPpTmpGroupCommand, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </UC:CustomGridView.GroupHeaderTemplate>

                                                <!-- Détails des changements à effectuer sur la Pp -->
                                                <UC:CustomGridView.RowDetailsTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="Transparent">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <!-- Sensibilités -->
                                                            <Grid Grid.Row="0" Background="Transparent">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <!-- Header Sensibilite1 -->
                                                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Sensibilite1Title, Source={StaticResource ApplicationResources}}" 
                                                               Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireTextBlue}"/>
                                                                
                                                                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Classification, Source={StaticResource ApplicationResources}}"
                                                                   Grid.Column="0" Style="{StaticResource FormulaireText}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding CleNiveauSensibiliteChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>

                                                                    </TextBlock>
                                                                    <TextBlock Grid.Column="1" Style="{StaticResource FormulaireText}"
                                                                   Text="{Binding RefNiveauSensibilitePp.Libelle}"/>
                                                                </Grid>

                                                                <!-- Header Sensibilite2 -->
                                                                <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Sensibilite2Title, Source={StaticResource ApplicationResources}}" 
                                                               Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireTextBlue}" />

                                                                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100" />
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <!-- Categorie -->
                                                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_PP_Categorie, Source={StaticResource ApplicationResources}}" 
                                                                   Grid.Column="0" Style="{StaticResource FormulaireText}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding CleCategoriePpChanged}" Value="True" Comparison="Equal">
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                    <TextBlock Grid.Column="1" Style="{StaticResource FormulaireText}"
                                                                   Text="{Binding CategoriePp.Libelle}"/>
                                                                </Grid>
                                                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource FormulaireText}"
                                                               Text="{Binding CategoriePp.RefNiveauSensibilitePp.Libelle}"/>
                                                            </Grid>

                                                            <!-- ChekcBoxEnvironnement -->
                                                            <Rectangle Grid.Row="1" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />
                                                            <Grid Margin="5 2 5 10" Grid.Row="2" Background="Transparent">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" MinWidth="180" />
                                                                    <ColumnDefinition Width="Auto" MinWidth="100" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>

                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                                             Grid.Row="0" Grid.Column="0">
                                                                    <CheckBox Style="{StaticResource CheckBoxForm}" IsEnabled="False" VerticalAlignment="Center"
                                                                              IsChecked="{Binding CourantsVagabonds}" />
                                                                    <TextBlock Style="{StaticResource FormulaireText}" VerticalAlignment="Center"
                                                                               Text="{Binding Path=Resource.EqEquipement_chxCourantsVagabonds, Source={StaticResource ApplicationResources}}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding CourantsVagabondsChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                                             Grid.Row="1" Grid.Column="0">
                                                                    <CheckBox Style="{StaticResource CheckBoxForm}" IsEnabled="False" VerticalAlignment="Center"
                                                                              IsChecked="{Binding CourantsAlternatifsInduits}"/>
                                                                    <TextBlock Style="{StaticResource FormulaireText}" VerticalAlignment="Center"
                                                                               Text="{Binding Path=Resource.EqEquipement_chxCourantsInduits, Source={StaticResource ApplicationResources}}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding CourantsAlternatifsInduitsChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                </StackPanel>


                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                                            Grid.Row="2" Grid.Column="0">
                                                                    <CheckBox Style="{StaticResource CheckBoxForm}" IsEnabled="False" VerticalAlignment="Center"
                                                                              IsChecked="{Binding ElectrodeEnterreeAmovible}"/>
                                                                    <TextBlock Style="{StaticResource FormulaireText}" VerticalAlignment="Center"
                                                                               Text="{Binding Path=Resource.EqEquipement_chxElectrode, Source={StaticResource ApplicationResources}}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding ElectrodeEnterreeAmovibleChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                </StackPanel>


                                                                
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                                            Grid.Row="0" Grid.Column="1">
                                                                    <CheckBox Style="{StaticResource CheckBoxForm}" IsEnabled="False" VerticalAlignment="Center"
                                                                              IsChecked="{Binding TemoinEnterreAmovible}" x:Name="chxTemoinEnterrehisto"/>
                                                                    <TextBlock Style="{StaticResource FormulaireText}" VerticalAlignment="Center"
                                                                               Text="{Binding Path=Resource.EqEquipement_chxTemoinEnterre, Source={StaticResource ApplicationResources}}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding TemoinEnterreAmovibleChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                </StackPanel>


                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                                            Grid.Row="1" Grid.Column="1">
                                                                    <CheckBox Style="{StaticResource CheckBoxForm}" IsEnabled="False" VerticalAlignment="Center"
                                                                              IsChecked="{Binding TemoinMetalliqueDeSurface}" x:Name="chxTemoinSurfacehisto"/>
                                                                    <TextBlock Style="{StaticResource FormulaireText}" VerticalAlignment="Center"
                                                                               Text="{Binding Path=Resource.EqEquipement_chxTemoinSurface, Source={StaticResource ApplicationResources}}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding TemoinMetalliqueDeSurfaceChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                </StackPanel>


                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                                            Grid.Row="2" Grid.Column="1">
                                                                    <CheckBox Style="{StaticResource CheckBoxForm}" IsEnabled="False" VerticalAlignment="Center"
                                                                              IsChecked="{Binding PresenceDUneTelemesure}" x:Name="chxTelemesurehisto"/>
                                                                    <TextBlock Style="{StaticResource FormulaireText}" VerticalAlignment="Center"
                                                                               Text="{Binding Path=Resource.EqEquipement_chxTelemesure, Source={StaticResource ApplicationResources}}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding PresenceDUneTelemesureChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                </StackPanel>


                                                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=chxTemoinEnterrehisto, Converter={StaticResource VisibilityConverter}}">
                                                                    <!-- Surface TME -->
                                                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_SurfaceTME, Source={StaticResource ApplicationResources}}" 
                                                                   Style="{StaticResource FormulaireText}" x:Name="tbkTMEhisto" Width="125">
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding EnumSurfaceTmeChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>

                                                                    <TextBlock Style="{StaticResource FormulaireText}" Text="{Binding RefEnumValeur.Libelle}"/>

                                                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_Cm2, Source={StaticResource ApplicationResources}}" 
                                                                   Style="{StaticResource FormulaireUniteValue}" />
                                                                </StackPanel>

                                                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding Path=IsChecked, ElementName=chxTemoinSurfacehisto, Converter={StaticResource VisibilityConverter}}">
                                                                    <!-- Surface TMS -->
                                                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_SurfaceTMS, Source={StaticResource ApplicationResources}}" 
                                                                   Style="{StaticResource FormulaireText}" Width="125" />

                                                                    <TextBlock Style="{StaticResource FormulaireText}" Text="{Binding RefEnumValeur1.Libelle}">
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding EnumSurfaceTmsChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>

                                                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_Cm2, Source={StaticResource ApplicationResources}}" 
                                                                   Style="{StaticResource FormulaireUniteValue}" />
                                                                </StackPanel>

                                                                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" MinWidth="110" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" MinWidth="110" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <!-- Polarisation -->
                                                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_TpsPolarisation, Source={StaticResource ApplicationResources}}" 
                                                                   Grid.Column="0" Style="{StaticResource FormulaireText}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding EnumPolarisationChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                    <TextBlock Grid.Column="1" Style="{StaticResource FormulaireText}" 
                                                                   Text="{Binding RefEnumValeur3.Libelle}"/>

                                                                    <!-- Durée enregistrement -->
                                                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_DureeEnrgesitrement, Source={StaticResource ApplicationResources}}" 
                                                                   Grid.Column="2" Style="{StaticResource FormulaireText}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding EnumDureeEnrgChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                    <TextBlock Grid.Column="3" Style="{StaticResource FormulaireText}" 
                                                                   Text="{Binding RefEnumValeur2.Libelle}"/>

                                                                </Grid>
                                                            </Grid>

                                                            <Rectangle Grid.Row="3" Style="{StaticResource RectBlueUnderline_LittleFormulaire}" />

                                                            <Grid Grid.Row="4" Background="Transparent">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <!-- Coordonnees -->
                                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormulaireText}" 
                                                                   Text="{Binding Path=Resource.EqEquipementCoordonnees, Source={StaticResource ApplicationResources}}" />
                                                                    <TextBlock Margin="5 0 0 0" Style="{StaticResource FormulaireText}" Visibility="{Binding DdeDeverrouillageCoordGps, Converter={StaticResource VisibilityConverter}}"
                                                                   Text="{Binding Path=Resource.EqEquipementPp_DdeDeverouillage, Source={StaticResource ApplicationResources}}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                                                    <!-- CoordonneesFiabilises -->
                                                                    <TextBlock Text="{Binding Path=Resource.EqEquipement_Fiabilisees, Source={StaticResource ApplicationResources}}"
                                                                   Style="{StaticResource FormulaireText}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding CoordonneeGpsFiabiliseeChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                    <CheckBox x:Name="chxCoordGPShisto" Style="{StaticResource CheckBoxForm}" HorizontalAlignment="Left"
                                                                  IsEnabled="False"
                                                                  VerticalAlignment="Center" IsChecked="{Binding CoordonneeGpsFiabilisee}"/>

                                                                    <!-- Lattitude -->
                                                                    <TextBlock x:Name="tbkLattitudehisto" Style="{StaticResource FormulaireText}" HorizontalAlignment="Right" 
                                                                   Text="{Binding Path=Resource.EqEquipement_Lattitude, Source={StaticResource ApplicationResources}}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding PositionGpsLatChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                                                                    <TextBlock Style="{StaticResource FormulaireText}" HorizontalAlignment="Left" 
                                                                   Text="{Binding PositionGpsLat}" />

                                                                    <!-- Longitude -->
                                                                    <TextBlock x:Name="tbkLongitudehisto" Style="{StaticResource FormulaireText}" HorizontalAlignment="Right"
                                                                   Text="{Binding Path=Resource.EqEquipement_Longitude, Source={StaticResource ApplicationResources}}" >
                                                                        <i:Interaction.Triggers>
                                                                            <ia:DataTrigger Binding="{Binding PositionGpsLongChanged}" Value="True" Comparison="Equal">
                                                                                <ia:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                                                                <localBehaviors:SetUnderlineAction/>
                                                                            </ia:DataTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </TextBlock>
                                                                    <TextBlock x:Name="tbxLongitudehisto" Style="{StaticResource FormulaireText}" HorizontalAlignment="Left"
                                                                   Text="{Binding PositionGpsLong}" />
                                                                </StackPanel>
                                                            </Grid>

                                                        </Grid>
                                                    </DataTemplate>
                                                </UC:CustomGridView.RowDetailsTemplate>

                                                <!-- Colones -->
                                                <UC:CustomGridView.Columns>

                                                    <!-- Affichage du Pk  -->
                                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.ValidationEquipement_Pk, Source={StaticResource ApplicationResources}}" 
                                                                            DataMemberBinding="{Binding Pp.Pk}" 
                                                                            IsResizable="False" IsFilterable="True" Width="Auto" IsReadOnly="True" IsReorderable="False" IsSortable="False"/>

                                                    <!-- Affichage du libellé de l'équipement -->
                                                    <telerik:GridViewDataColumn Header="{Binding Path=Resource.ValidationEquipement_EqPp, Source={StaticResource ApplicationResources}}" 
                                                                            DataMemberBinding="{Binding Pp.Libelle}"
                                                                            IsResizable="True" IsFilterable="True" Width="*" IsReadOnly="True" IsReorderable="False" IsSortable="False">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <HyperlinkButton Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}, Converter={StaticResource HideConverter}}"
                                                                             NavigateUri="{Binding NaviagtionPPUrl}">
                                                                            <TextBlock Text="{Binding Pp.Libelle}" VerticalAlignment="Stretch" />
                                                                        </HyperlinkButton >
                                                                        <TextBlock Text="{Binding Pp.Libelle}" VerticalAlignment="Stretch" Visibility="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}, Converter={StaticResource VisibilityConverter}}" />
                                                                    </Grid>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                    </telerik:GridViewDataColumn>

                                                    <!-- Bouton Validation -->
                                                    <telerik:GridViewDataColumn Width="50" DataMemberBinding="{Binding Valider, Mode=TwoWay}" IsFilterable="False" IsSortable="False" UniqueName="Valider" IsReorderable="False" IsResizable="False" IsReadOnly="True"
                                                                    IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <AggregateFunction:PpCheckFunction Caption="" ResultFormatString=" " />
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:GridViewDataColumn.Header>
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Text="{Binding Path=Resource.ValidationVisite_Valider, Source={StaticResource ApplicationResources}}" HorizontalAlignment="Center"/>
                                                                <CheckBox Command="{Binding DataContext.CheckPpTmpColumnCommand, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}" 
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                              IsChecked="{Binding AggregateResults[0].Value, RelativeSource={RelativeSource AncestorType=UC:CustomGridView}}" IsThreeState="True" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </telerik:GridViewDataColumn.Header>
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding Valider, Mode=TwoWay}" IsEnabled="{Binding CanValidGeo}" Click="CheckBoxPpTmp_Click" HorizontalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                    </telerik:GridViewDataColumn>

                                                    <!-- Bouton de suppression -->
                                                    <telerik:GridViewColumn Width="30" IsSortable="False" IsReorderable="False" IsResizable="False" IsReadOnly="True" IsVisible="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}">
                                                        <telerik:GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <telerik:RadButton Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" IsEnabled="{Binding CanValidGeo}"
                                                                       Command="{Binding DataContext.DeletePpTmpLineCommand, RelativeSource={RelativeSource AncestorType=UC:MainContainer}}" CommandParameter="{Binding}">
                                                                    <Image Source="/Proteca.Silverlight;component/Images/Supprimer.png" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </telerik:RadButton>
                                                            </DataTemplate>
                                                        </telerik:GridViewColumn.CellTemplate>
                                                    </telerik:GridViewColumn>
                                                </UC:CustomGridView.Columns>

                                            </UC:CustomGridView>
                                            <!-- Pagination des résultats -->
                                            <telerik:RadDataPager Grid.Row="1"
                                              VerticalAlignment="Top"
							                  x:Name="radDataPagerValidationPps"
							                  PageSize="10" 
							                  BorderThickness="1,0,1,1"
							                  Source="{Binding Items, ElementName=RadGridViewValidationPps}"
							                  DisplayMode="All"
							                  AutoEllipsisMode="Both"
							                  NumericButtonCount="7"
							                  IsTotalItemCountFixed="True" />
                                        </Grid>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTileViewItem>
                    <telerik:RadTileViewItem Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}"
                                             TileState="{Binding RejetsTileItemState, Mode=TwoWay}" 
                                             BorderThickness="{Binding Path=TileState, RelativeSource={RelativeSource Self}, Converter={StaticResource TileViewItemStateToThicknessConverter}}"
                                             Header="{Binding Path=Resource.TileView_Title_Rejets, Source={StaticResource ApplicationResources}}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <UC:Rejets ListRejets="{Binding ListRejets}" ColumnsHiddenToExport="{Binding ColumnsHiddenToExport}" 
                                   ExportExcelCommand="{Binding ExportExcelCommand}" ExportPDFCommand="{Binding ExportPDFCommand}" 
                                   PrintCommand="{Binding PrintCommand}"/>
                    </telerik:RadTileViewItem>
                </telerik:RadTileView>
            </Grid>
        </UC:MainContainer.MainContent>
        <UC:MainContainer.FooterContent>
            <Grid Margin="10,10" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <UC:ErrorSummary />

                <Button x:Name="btnModifier" Style="{StaticResource BtnModifier}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding EditCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" />
                <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding SaveCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}"/>
                <!-- Click="btnValider_Click" -->
                <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}"
                        HorizontalAlignment="Right" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}"/>
                <!-- Click="btnAnnuler_Click" -->
            </Grid>
        </UC:MainContainer.FooterContent>
    </UC:MainContainer>

</navigation:Page>

