Proteca.Silverlight.Offline/Views/Windows/CreateEqEquipementTmp.xaml

<UserControl x:Class="Proteca.Silverlight.Views.Windows.CreateEqEquipementTmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
             Width="450" Height="Auto">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Portion-->
            <TextBlock x:Name="tbkPortion" Text="{Binding Path=Resource.EqEquipement_Portion, Source={StaticResource ApplicationResources}}" 
                       Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" />
            <telerik:RadComboBox x:Name="tbxPortion" Margin="0" SelectAllTextEvent="None" Grid.Row="0" Grid.Column="1" Height="22" 
                                 Style="{StaticResource RadComboBoxForm}" TextSearchMode="Contains"
                                 CanAutocompleteSelectItems="False"
                                 OpenDropDownOnFocus="True"
					             IsFilteringEnabled="True"
					             IsEditable="True"
                                 EmptyText="{Binding Path=Resource.PortionComboBox_EmptyText, Source={StaticResource ApplicationResources}}"
                                 ItemsSource="{Binding ListPortions}" DisplayMemberPath="Libelle"
                                 SelectedValuePath="ClePortion"
                                 SelectedValue="{Binding ClePortion, Mode=TwoWay}"/>

            <!--Pp-->
            <TextBlock x:Name="tbkPp" Text="{Binding Path=Resource.EqEquipement_PP, Source={StaticResource ApplicationResources}}" 
                       Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireText}" />
            <telerik:RadComboBox x:Name="tbxPp" Margin="0" SelectAllTextEvent="None" Grid.Row="1" Grid.Column="1" Height="22"
                                 Style="{StaticResource RadComboBoxForm}" TextSearchMode="Contains"
                                 CanAutocompleteSelectItems="False"
                                 OpenDropDownOnFocus="True"
					             IsFilteringEnabled="True"
					             IsEditable="True"
                                 EmptyText="{Binding Path=Resource.PpComboBox_EmptyText, Source={StaticResource ApplicationResources}}"
                                 ItemsSource="{Binding PpList}" DisplayMemberPath="LibellePPwithPK"
                                 SelectedValuePath="ClePp"
                                 SelectedValue="{Binding Composition.EqEquipementTmp.ClePp, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Type d'équipement-->
            <TextBlock x:Name="tbkTypeEq" Text="{Binding Path=Resource.EqTmp_TypeEq, Source={StaticResource ApplicationResources}}" 
                       Grid.Row="2" Grid.Column="0" Style="{StaticResource FormulaireText}" />
            <telerik:RadComboBox x:Name="tbxTypeEq" Margin="0" SelectAllTextEvent="None" Grid.Row="2" Grid.Column="1" Height="22" 
                                 Style="{StaticResource RadComboBoxForm}" TextSearchMode="Contains"
                                 CanAutocompleteSelectItems="False"
                                 OpenDropDownOnFocus="True"
					             IsFilteringEnabled="True"
					             IsEditable="True"
                                 EmptyText="{Binding Path=Resource.TypeEqComboBox_EmptyText, Source={StaticResource ApplicationResources}}"
                                 ItemsSource="{Binding ListTypeEq}" DisplayMemberPath="Libelle"
                                 SelectedItem="{Binding Composition.EqEquipementTmp.TypeEquipement, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Libellé-->
            <TextBlock x:Name="tbkLibelle" Text="{Binding Path=Resource.EqEquipement_Libelle, Source={StaticResource ApplicationResources}}" 
                       Grid.Row="3" Grid.Column="0" Style="{StaticResource FormulaireText}" />
            <TextBox x:Name="tbxLibelle" Text="{Binding Composition.EqEquipementTmp.Libelle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3" Grid.Column="1" Height="22"/>

            <!--Type d'évaluation-->
            <TextBlock x:Name="tbkTypeEval" Text="{Binding Path=Resource.EqTmp_TypeEval, Source={StaticResource ApplicationResources}}" 
                       Grid.Row="4" Grid.Column="0" Style="{StaticResource FormulaireText}" />
            <telerik:RadComboBox x:Name="tbxTypeEval" Margin="0" SelectAllTextEvent="None" Grid.Row="4" Grid.Column="1" Height="22"
                                 Style="{StaticResource RadComboBoxForm}" TextSearchMode="Contains"
                                 CanAutocompleteSelectItems="False"
                                 OpenDropDownOnFocus="True"
					             IsFilteringEnabled="True"
					             IsEditable="True"
                                 EmptyText="{Binding Path=Resource.TypeEvalComboBox_EmptyText, Source={StaticResource ApplicationResources}}"
                                 ItemsSource="{Binding ListTypeEval}" DisplayMemberPath="Libelle"
                                 SelectedItem="{Binding Composition.RefEnumValeur, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 10 5 5">
            <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding ValidateCommand}" 
                    HorizontalAlignment="Right" />
            <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                    HorizontalAlignment="Right" />
        </StackPanel>

    </Grid>
</UserControl>