Proteca.Silverlight.Offline/Views/Windows/CreateInsInstrument.xaml

<UserControl x:Class="Proteca.Silverlight.Views.Windows.CreateInsInstrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
             Width="350" Height="Auto">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="tbkLibelle" Text="{Binding Path=Resource.EqEquipement_Libelle, Source={StaticResource ApplicationResources}}" 
                       Grid.Row="0" Grid.Column="0" Style="{StaticResource FormulaireText}" />
            <TextBox x:Name="tbxLibelle" Text="{Binding Ins.Libelle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0" Grid.Column="1" Height="22"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 10 5 5">
            <Button x:Name="btnValider" Style="{StaticResource BtnValider}" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding ValidateCommand}" 
                    HorizontalAlignment="Right" />
            <Button x:Name="btnAnnuler" Style="{StaticResource BtnAnnuler}" Grid.Column="2" VerticalAlignment="Bottom" Command="{Binding CancelCommand}" 
                    HorizontalAlignment="Right" />
        </StackPanel>

    </Grid>
</UserControl>