Proteca.Silverlight/Assets/Chart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <DataTemplate x:Key="OddTemplate">
        <TextBlock Text="{Binding}" Margin="0 -3 0 0" Padding="0"/>
    </DataTemplate>

    <DataTemplate x:Key="EvenTemplate">
        <TextBlock Text="{Binding}" Margin="0 6 0 0" Padding="0"/>
    </DataTemplate>

    <Style TargetType="telerik:LineSeries">
        <Setter Property="PointTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Height="4" Width="4" Stroke="White" StrokeThickness="1" Fill="Transparent" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="telerik:LinearAxis">
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource RegroupementText}" FontSize="12" Margin="0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadCartesianChart">
        <Setter Property="EmptyContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Resource.Graphique_NoData, Source={StaticResource ApplicationResources}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TooltipTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Path Data="M-1236,-441 L-1208,-441 L-1208,-424 L-1228,-424 L-1230.5,-420 L-1233,-424 L-1236,-424 z"
                              Stretch="Fill" Fill="#FFFFFFFF" Stroke="#FF767676" StrokeThickness="1" />
                        <TextBlock Margin="6,4,6,10" FontSize="11" Text="{Binding Value, StringFormat=\{0:N2\}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
