Proteca.Silverlight/Assets/GridViewCell.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<ControlTemplate x:Key="GridViewEditorPresenter_ValidationToolTipTemplate" TargetType="ToolTip">
		<Grid x:Name="Root" Margin="5 0" Opacity="0" RenderTransformOrigin="0,0">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="xform" X="-25"/>
			</Grid.RenderTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="OpenStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0"/>
						<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root">
									<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualTransition>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Closed">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root">
								<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Open">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
								<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root">
								<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border Background="#052A2E31" CornerRadius="5" Margin="4 4 -4 -4"/>
			<Border Background="#152A2E31" CornerRadius="4" Margin="3 3 -3 -3"/>
			<Border Background="#252A2E31" CornerRadius="3" Margin="2 2 -2 -2"/>
			<Border Background="#352A2E31" CornerRadius="2" Margin="1 1 -1 -1"/>
			<Border Background="#FFDC000C" CornerRadius="2"/>
			<Border CornerRadius="2">
				<TextBlock Foreground="White" MaxWidth="250" Margin="8 4 8 4" TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
			</Border>
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="GridViewEditorPresenterTemplate" TargetType="telerik:GridViewEditorPresenter">
		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="ValueStates">
					<VisualState x:Name="Valid"/>
					<VisualState x:Name="InvalidFocusedState">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<ContentPresenter Margin="1 1 1 2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			<Border x:Name="ValidationErrorElement" BorderBrush="{StaticResource ControlOuterBorder_Invalid}" BorderThickness="1" CornerRadius="1" Margin="1 1 1 2" Visibility="Collapsed">
				<ToolTipService.ToolTip>
					<ToolTip x:Name="validationTooltip" Content="{TemplateBinding ErrorMessage}" Placement="Right" Template="{StaticResource GridViewEditorPresenter_ValidationToolTipTemplate}"/>
				</ToolTipService.ToolTip>
                <Grid Background="Transparent" HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="20">
                    <Image Source="/Proteca.Silverlight;component/Images/error.png" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="2,2,2,2"/>
                </Grid>
            </Border>
		</Grid>
	</ControlTemplate>
	<Style x:Key="DefaultGridViewEditorPresenterStyle" TargetType="telerik:GridViewEditorPresenter">
		<Setter Property="Template" Value="{StaticResource GridViewEditorPresenterTemplate}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="1 1 1 2"/>
	</Style>
	<Style TargetType="telerik:GridViewEditorPresenter" BasedOn="{StaticResource DefaultGridViewEditorPresenterStyle}" />
</ResourceDictionary>