Proteca.Silverlight.Offline/Views/SaisieVisite_ExpanderView.xaml

<navigation:Page x:Class="Proteca.Silverlight.Views.SaisieVisite_ExpanderView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           mc:Ignorable="d"
           xmlns:Behavior="clr-namespace:Proteca.Silverlight.Helpers"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:UC="clr-namespace:Proteca.Silverlight.Views.UserContols"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            d:DesignWidth="280" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:converter="clr-namespace:Proteca.Silverlight.Views.Converters"      
           Title="SaisieVisite_ExpanderView  Page">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="HideConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Résultat de recherche -->
        <TextBlock x:Name="TxtSecteurs" Text="{Binding Path=Resource.VisiteSecteurs_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Grid.Row="1" Grid.Column="0" Style="{StaticResource FormulaireText}" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxResultSecteurs" Margin="5 2 5 2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"					                                        
					         ClearSelectionButtonContent="{Binding Path=Resource.ClearSelectionButtonContent, Source={StaticResource ApplicationResources}}" 
                             ClearSelectionButtonVisibility="Visible"
					         CanAutocompleteSelectItems="False"
					         CanKeyboardNavigationSelectItems="False"
					         IsEditable="True"
					         IsReadOnly="False"
					         IsFilteringEnabled="True"
					         TextSearchMode="Contains" EmptyText="" Height="22" Width="Auto" 
                             ItemsSource="{Binding Secteurs}" DisplayMemberPath="LibelleSecteur"
                             SelectedValue="{Binding FiltreCleSecteurRecherche, Mode=TwoWay}" SelectedValuePath="CleSecteur"/>

        <TextBlock x:Name="TxtEquipements" Text="{Binding Path=Resource.VisiteEquipements_PresentationText, Source={StaticResource ApplicationResources}}" 
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FormulaireText}" />
        <telerik:RadComboBox SelectAllTextEvent="None" x:Name="RadCbxResultEquipements" Margin="5 0 5 5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"					                                        
					         ClearSelectionButtonVisibility="Collapsed"
					         CanAutocompleteSelectItems="False"
					         CanKeyboardNavigationSelectItems="False"
					         IsEditable="True"
					         IsReadOnly="False"
					         IsFilteringEnabled="True"
					         TextSearchMode="Contains" EmptyText="" Height="22" Width="Auto" 
                             ItemsSource="{Binding Entities}" DisplayMemberPath="LibelleCourt"
                             SelectedValue="{Binding SelectedId, Mode=TwoWay}" SelectedValuePath="EntityIndex"/>

        <Button x:Name="btnEqTmp" Style="{StaticResource BtnAjouterEqTmp}" 
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 10 5"
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                Visibility="{Binding IsEditMode, Converter={StaticResource HideConverter}}" 
                Command="{Binding GetDialogEquipementCommand}"/>
    </Grid>

</navigation:Page>


